<!DOCTYPE html>
<html data-require="math morelli">
<head>
	<meta charset="UTF-8" />
	<title>Converting Binary to Decimal</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 255 )</var>
	</div>

	<div class="problems">
		<div "decimal to binary">
			<div class="question">
			        <p>Express binary number <font color="red"><var>to8BitString(Dec)</var></font> in decimal (base 10)  notation.
			</div>
			<div class="solution" data-type="text"><var>Dec</var></div>
		</div>
	</div>

	<div class="hints">
	        <p>Working right to left in the binary string, the places represent 2^0 (ones), 2^1 (twos), 2^2 (fours), and so on.</p>
	        <p>Sum the values of those places that contain a '1' digit and ignore those that have a '0' digit.</p>
	        <p>The value in a particular position that contains a '1', say, int the fours place, is 1 times 4.</p>
		<p>The answer is <var>Dec</var></p>
	</div>
	</div>
</body>
</html>
