<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Converting Decimal to Hexadecimal</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 255)</var>
	</div>

	<div class="problems">
		<div "decimal to binary">
			<div class="question">
			        <p>Express the decimal number <var>Dec</var> in hexadecimal (base 16) notation.
			</div>
			<div class="solution" data-type="text"><var>Dec.toString(16).toUpperCase()</var></div>
		</div>
	</div>

	<div class="hints">
	        <p>Find the largest power of 16 (i.e., 1, 16, 256)  that will go into <var>Dec</var>.</p>
		<p>If the largest power is, say, 16, and it goes into <var>Dec</var> 4 times, put a 4 in the sixteens place.
                <p>Subtract the largest power of 16 that will go into <var>Dec</var> giving a remainder.
	        <p>Find the largest power of 16 that will go into the remainder and repeat the above steps until you get to the ones place (16^0).
		<p>The answer is <var>Dec.toString(16).toUpperCase()</var></p>
	</div>
	</div>
</body>
</html>
