<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Converting Decimal to Binary</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 255)</var>
	</div>

	<div class="problems">
		<div "decimal to binary">
			<div class="question">
			        <p>Express the decimal number <var>Dec</var> in binary notation.
			</div>
			<div class="solution" data-type="text"><var>Dec.toString(2)</var></div>
		</div>
	</div>

	<div class="hints">
	        <p>Find the largest power of 2 that will go into <var>Dec</var> and put a '1' in its place.
                <p>Subtract the largest power of 2 that will go into <var>Dec</var> giving a remainder.
	        <p>Find the largest power of 2 that will go into the remainder and put a '1' in its place.
	        <p>Continue dividing, taking the remainder, until you get to the ones place (2 to the 0 power).
		<p>Add up all the powers of 2 that have a 1 in their place.
		<p>The answer is <var>Dec.toString(2)</var></p>
	</div>
	</div>
</body>
</html>
