<!DOCTYPE html>
<html data-require="math morelli">
<head>
	<meta charset="UTF-8" />
	<title>Powers of Two</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Pow">randRange( 1, 8 )</var>
		<var id="Thing">randFromArray(["apple", "ice cream flavor", "number", "object", "flower", "string"])</var>
	</div>

	<div class="problems">
		<div>
			<div class="question">
			        <p>How many different <font color="green"><var>Thing</var>s</font> can be represented by a <font color="red"><var>Pow</var>-bit</font> binary sequence?
			</div>
			<div class="solution" data-type="text"><var>Math.pow(2,Pow)</var></div>
		</div>
	</div>

	<div class="hints">
	        <p>With 1 bit you can represent 2 different <var>Thing</var>s, by letting '0' represent the first <var>Thing</var> and '1' represent the second <var>Thing</var>.
	        <p>With 2 bits you can represent 4 different <var>Thing</var>s, by letting '00', '01', '10', and '11' each represent a different <var>Thing</var>.
	        <p>In general, with <i>n</i> bits you can represent <i>2 to the power of n</i> (2^n) different things.
		<p>The answer is <var>Math.pow(2,Pow)</var></p>
	</div>
	</div>
</body>
</html>
