<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Python: scoping</title>
	<script src="../khan-exercise.js"></script>

        <style type="text/css">
        <!--
        .textborder {border: 3px dotted red; padding: 2px;}
        -->
        </style>

</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 20)</var>
	</div>

	<div class="problems">
		<div "decimal to binary">
			<div class="question">
			        <p>What would be printed if the following Python script were to be run?
                                <pre>
				  a = <var>Dec</var>
				  b = 11
				  def goo(x, y):
				       x = x / 2
				       b = y + 1
				  goo(a, b)
				  print a
				</pre>
			</div>
			<div class="solution" data-type="text"><var>Dec</var></div>
		</div>
	</div>

	<div class="hints">
	  <p>Function parameters (<font color="red">x, y</font>) have <font color="red">local scope</font>.
	  <p>Changing the value of the parameter <font color="red">x</font> has no affect on the value <font color="red">a</font> that was copied into the parameter.
          <p>The value <var>Dec</var> would be printed -- i.e., <font color="red">a</font>'s value would remain unchanged by the function call.
	</div>
	</div>
</body>
</html>
