<!DOCTYPE html>
<html data-require="math morelli">
<head>
	<meta charset="UTF-8" />
	<title>Python: ifelse</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="V1">randRange( 0, 20)</var>
	</div>

	<div class="problems">
		<div "python ifelse">
			<div class="question">
			        <p>What would be printed if the following Python script were to be run? <br>('Nothing' is a possible answer.)
                                <pre>
				  x = <var>V1</var>
				  if x < 14:
					if x < 5:
					    print 'A'
  				  else:
					print ’B'
				</pre>
			</div>
			<div class="solution" data-type="text"><var>evalIfElse1( V1 )</var></div>
		</div>
	</div>

	<div class="hints">
	  <p>In Python indentation is used to match <font color="red">else</font> with the corresponding <font color="red">if</font> clause.
          <p>The correct answer is: <var>evalIfElse1( V1 )</var>.
	</div>
	</div>
</body>
</html>
