<!DOCTYPE html>
<html data-require="math morelli">
<head>
	<meta charset="UTF-8" />
	<title>Python: ifelse3</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="V1">randRange( 0, 20)</var>
	</div>

	<div class="problems">
		<div "python ifelse">
			<div class="question">
			        <p>What would be printed if the following Python script were to be run?
                                <pre>
				  x = <var>V1</var>
				  if x < 10:
				       s = "A"
                                       s = s + "B"
 			          else:
				       s = "C"
                                       s = s + "D"	
                                  print s
				</pre>
			</div>
			<div class="solution" data-type="text"><var>evalIfElse3( V1 )</var></div>
		</div>
	</div>

	<div class="hints">
	  <p>In Python indentation and alignment are used to group statements into blocks.
          <p>Remember that the '+' operator can be used for <font color="red">string concatenation</font>.
          <p>The correct answer is: <var>evalIfElse3( V1 )</var>.
	</div>
	</div>
</body>
</html>
