<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Python: scoping</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 20)</var>
	</div>

	<div class="problems">
		<div "decimal to binary">
			<div class="question">
			        <p>What would be printed if the following Python script were to be run?
                                <pre>
				  def goo(x, y):
				       x = x + 1
				       y = y + 1
				       print x
				  x = 5
				  y = <var>Dec</var>
				  goo(y, x)
				</pre>
			</div>
			<div class="solution" data-type="text"><var>Dec + 1</var></div>
		</div>
	</div>

	<div class="hints">
	  <p><i>Arguments</i> in the function call <font color="red">goo(y,x)</font> are copied into the corresponding <i>parameters</i> in the function definition <font color="red">def goo(x,y)</font>.
	  <p>Arguments must match the position of the corresponding parameters.
	  <p>In this case the value of the argument <font color="red">y</font> is copied into the parameter <font color="red">x</font>.
          <p>The value <var>Dec + 1</var> would be printed.
	</div>
	</div>
</body>
</html>
