<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Python: scoping</title>
	<script src="../khan-exercise.js"></script>

        <style type="text/css">
        <!--
        .textborder {border: 3px dotted red; padding: 2px;}
        -->
        </style>

</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 20)</var>
	</div>

	<div class="problems">
		<div "decimal to binary">
			<div class="question">
			        <p>What would be printed if the following Python script were to be run?
                                <pre>
				  a = <var>Dec</var>
				  b = 12
				  def goo(x, y):
				       a = x / 2
				       b = y + 1
				  goo(a, b)
				  print a
				</pre>
			</div>
			<div class="solution" data-type="text"><var>Dec</var></div>
		</div>
	</div>

	<div class="hints">
	  <p>The variables <font color="red">a</font> and <font color="red">b</font> have <font color="red">global scope</font> in this example.
	  <p>Changing the value of a local variable <font color="red">a</font> will not affect global variable <font color="red">a</font>.
          <p>The value <var>Dec</var> would be printed -- i.e., the change to <font color="red">a</font> inside the function will have no effect outside the function.
	</div>
	</div>
</body>
</html>
