<!DOCTYPE html>
<html data-require="math morelli">
<head>
	<meta charset="UTF-8" />
	<title>Python: recursion</title>
	<script src="../khan-exercise.js"></script>

        <style type="text/css">
        <!--
        .textborder {border: 3px dotted red; padding: 2px;}
        -->
        </style>

</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="A">randRange( 0, 10)</var>
	</div>

	<div class="problems">
		<div "recursion">
			<div class="question">
			        <p>What would be printed if the following Python script were to be run?
                                <pre>
				  def goo(x): 
                                     if x >= 1:
                                        return 2 * goo(x-1)
                                     else:
                                        return 1

				  print goo(<var>A</var>)
				</pre>
			</div>
			<div class="solution" data-type="text"><var>Math.pow(2,A)</var></div>
		</div>
	</div>

	<div class="hints">
	  <p>Trace the recursive  function calls beginning with goo(<var>A</var>).
          <p>In this case <var>Math.pow(2,A)</var> would be printed.
	</div>
	</div>
</body>
</html>
