<!DOCTYPE html>
<html data-require="math math-format expressions">
<head>
	<meta charset="UTF-8" />
	<title>Adding and subtracting radicals</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="NUM">randFromArray([2, 3, 5, 6, 7, 10, 11, 13])</var>
	</div>
	<div class="problems">
		<div id="add">
			<div class="vars">
				<var id="A_COEFF, B_COEFF">randRangeUnique( 1, 5, 2 )</var>
				<var id="A">pow( A_COEFF, 2 ) * NUM</var>
				<var id="B">pow( B_COEFF, 2 ) * NUM</var>
			</div>
			<p class="question">Simplify the following expression:</p>
			<p><code>\sqrt{<var>A</var>} + \sqrt{<var>B</var>}</code></p>
			<div class="solution" data-type="radical"><var>pow( A_COEFF + B_COEFF, 2 ) * NUM</var></div>
			<div class="hints">
				<p>First, try to factor any perfect squares out of the radicals.</p>
				<div>
					<p><code>= \sqrt{<var>A</var>} + \sqrt{<var>B</var>}</code></p>
					<p><code>= \sqrt{<span data-if="A_COEFF !== 1"><var>pow( A_COEFF, 2 )</var> \cdot </span><var>NUM</var>} + \sqrt{<span data-if="B_COEFF !== 1"><var>pow( B_COEFF, 2 )</var> \cdot </span><var>NUM</var>}</code></p>
				</div>
				<p>Separate the radicals and simplify.</p>
				<div>
					<p><code>= <span data-if="A_COEFF !== 1">\sqrt{<var>pow( A_COEFF, 2 )</var>} \cdot </span>\sqrt{<var>NUM</var>} + <span data-if="B_COEFF !== 1">\sqrt{<var>pow( B_COEFF, 2 )</var>} \cdot </span>\sqrt{<var>NUM</var>}</code></p>
					<p><code>= <span data-if="A_COEFF !== 1"><var>A_COEFF</var></span>\sqrt{<var>NUM</var>} + <span data-if="B_COEFF !== 1"><var>B_COEFF</var></span>\sqrt{<var>NUM</var>}</code></p>
				</div>
				<p>Finally, simplify by combining the terms.</p>
				<p><code>= ( <var>A_COEFF</var> + <var>B_COEFF</var> )\sqrt{<var>NUM</var>} = <var>A_COEFF + B_COEFF</var>\sqrt{<var>NUM</var>}</code></p>
			</div>
		</div>
		<div id="subtract">
			<div class="vars">
				<var id="A_COEFF">randRange( 2, 5 )</var>
				<var id="B_COEFF">randRange( 1, A_COEFF - 1 )</var>
				<var id="A">pow( A_COEFF, 2 ) * NUM</var>
				<var id="B">pow( B_COEFF, 2 ) * NUM</var>
			</div>
			<p class="question">Simplify the following expression:</p>
			<p><code>\sqrt{<var>A</var>} - \sqrt{<var>B</var>}</code></p>
			<div class="solution" data-type="radical"><var>pow( A_COEFF - B_COEFF, 2 ) * NUM</var></div>
			<div class="hints">
				<p>First, try to factor any perfect squares out of the radicals.</p>
				<div>
					<p><code>= \sqrt{<var>A</var>} - \sqrt{<var>B</var>}</code></p>
					<p><code>= \sqrt{<var>pow( A_COEFF, 2 )</var> \cdot <var>NUM</var>} - \sqrt{<span data-if="B_COEFF !== 1"><var>pow( B_COEFF, 2 )</var> \cdot </span><var>NUM</var>}</code></p>
				</div>
				<p>Separate the radicals and simplify.</p>
				<div>
					<p><code>= \sqrt{<var>pow( A_COEFF, 2 )</var>} \cdot \sqrt{<var>NUM</var>} - <span data-if="B_COEFF !== 1">\sqrt{<var>pow( B_COEFF, 2 )</var>} \cdot </span>\sqrt{<var>NUM</var>}</code></p>
					<p><code>= <var>A_COEFF</var>\sqrt{<var>NUM</var>} - <span data-if="B_COEFF !== 1"><var>B_COEFF</var></span>\sqrt{<var>NUM</var>}</code></p>
				</div>
				<p>Finally, simplify by combining the terms.</p>
				<p><code>= ( <var>A_COEFF</var> - <var>B_COEFF</var> )\sqrt{<var>NUM</var>} = <span data-if="A_COEFF - B_COEFF !== 1"><var>A_COEFF - B_COEFF</var></span>\sqrt{<var>NUM</var>}</code></p>
			</div>
		</div>
		<div id="three-radicals">
			<div class="vars">
				<var id="COEFFS">
				(function() {
					var coeffs = [1, 2, 3, 4, 5];
					var shuffled = shuffle( coeffs, 3 );

					shuffled[1] *= randRangeNonZero( -1, 1 );
					shuffled[2] *= randRangeNonZero( -1, 1 );
					while ( shuffled[0] + shuffled[1] + shuffled[2] &lt;= 0 ) {
						shuffled[1] *= randRangeNonZero( -1, 1 );
						shuffled[2] *= randRangeNonZero( -1, 1 );
					}

					return shuffled;

				})()
				</var>
				<var id="A_COEFF">COEFFS[0]</var>
				<var id="B_COEFF">COEFFS[1]</var>
				<var id="C_COEFF">COEFFS[2]</var>
				<var id="A">pow( A_COEFF, 2 ) * NUM</var>
				<var id="B">pow( B_COEFF, 2 ) * NUM</var>
				<var id="C">pow( C_COEFF, 2 ) * NUM</var>
				<var id="B_SIGN">B_COEFF > 0 ? "+" : "-"</var>
				<var id="C_SIGN">C_COEFF > 0 ? "+" : "-"</var>
			</div>
			<p class="question">Simplify the following expression:</p>
			<p><code>\sqrt{<var>A</var>}<var>B_SIGN</var>\sqrt{<var>B</var>}<var>C_SIGN</var>\sqrt{<var>C</var>}</code></p>
			<div class="solution" data-type="radical"><var>pow( A_COEFF + B_COEFF + C_COEFF, 2 ) * NUM</var></div>
			<div class="hints">
				<p>First, try to factor any perfect squares out of the radicals.</p>
				<div>
					<p><code>= \sqrt{<var>A</var>}<var>B_SIGN</var>\sqrt{<var>B</var>}<var>C_SIGN</var>\sqrt{<var>C</var>}</code></p>
					<p><code>= \sqrt{<span data-if="A_COEFF !== 1"><var>pow( A_COEFF, 2 )</var> \cdot </span><var>NUM</var>}<var>B_SIGN</var>\sqrt{<span data-if="abs( B_COEFF ) !== 1"><var>pow( B_COEFF, 2 )</var> \cdot </span><var>NUM</var>}<var>C_SIGN</var>\sqrt{<span data-if="abs( C_COEFF ) !== 1"><var>pow( C_COEFF, 2 )</var> \cdot </span><var>NUM</var>}</code></p>
				</div>
				<p>Separate the radicals and simplify.</p>
				<div>
					<p><code>= <span data-if="A_COEFF !== 1">\sqrt{<var>pow( A_COEFF, 2 )</var>} \cdot </span>\sqrt{<var>NUM</var>}<var>B_SIGN</var><span data-if="abs( B_COEFF ) !== 1">\sqrt{<var>pow( B_COEFF, 2 )</var>} \cdot </span>\sqrt{<var>NUM</var>}<var>C_SIGN</var><span data-if="abs( C_COEFF ) !== 1">\sqrt{<var>pow( C_COEFF, 2 )</var>} \cdot </span>\sqrt{<var>NUM</var>}</code></p>
					<p><code>= <span data-if="A_COEFF !== 1"><var>A_COEFF</var></span>\sqrt{<var>NUM</var>}<var>B_SIGN</var><span data-if="abs( B_COEFF ) !== 1"><var>abs( B_COEFF )</var></span>\sqrt{<var>NUM</var>}<var>C_SIGN</var><span data-if="abs( C_COEFF )!== 1"><var>abs( C_COEFF )</var></span>\sqrt{<var>NUM</var>}</code></p>
				</div>
				<p>Finally, simplify by combining the terms.</p>
				<p><code>= ( <var>A_COEFF</var> + <var>B_COEFF</var> + <var>C_COEFF</var> )\sqrt{<var>NUM</var>} = <span data-if="A_COEFF + B_COEFF + C_COEFF !== 1"><var>A_COEFF + B_COEFF + C_COEFF</var></span>\sqrt{<var>NUM</var>}<span data-if="A_COEFF + B_COEFF + C_COEFF === 0"> = 0</span></code></p>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
