<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
	<meta charset="UTF-8" />
	<title>Addition 4</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="A_1000">randRangeWeighted( 0, 9, 0, .25 )*1000</var>
			<var id="A_100">randRange( 0, 9 )*100</var>
			<var id="A_10">randRange( 0, 9 )*10</var>
			<var id="A_1">randRange ( 0, 9 )*1</var>
			<var id="B_1000" data-ensure="B_1000<=A_1000">randRangeWeighted( 0, 9, 0, .25 )*1000</var>
			<var id="B_100">randRange( 0, 9 )*100</var>
			<var id="B_10">randRange( 0, 9 )*10</var>
			<var id="B_1">randRange ( 0, 9 )*1</var>
			<var id="A">A_1000+A_100+A_10+A_1</var>
			<var id="B">B_1000+B_100+B_10+B_1</var>
			<var id="DUMMY">[]</var>
		</div>

	<div class="problems">
		<div>
			<div class="graphie" id="numbers">
				graph.adder = new Adder( A, B );
				graph.adder.show();
				DUMMY = Array( graph.adder.getNumHints() );
			</div>
			<div class="solution" data-forms="integer"><var>A + B</var></div>
		</div>
	</div>
	<div class="hints">
		<div class="graphie" data-update="numbers" data-each="DUMMY as dummy">
			graph.adder.showHint();
		</div>
	</div>
	</div>
</body>
</html>
