<!DOCTYPE html>
<html data-require="math graphie">
<head>
	<meta charset="UTF-8" />
	<title>Angles 2</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">

		<div class="vars">
			<!-- Used for problems that choose variation of problems that have multiple variations -->
			<var id="RAND_SWITCH2">rand(2)</var>
			<var id="RAND_SWITCH3">rand(3)</var>
			<var id="RAND_COMBO">RAND_SWITCH2 + 10*RAND_SWITCH3</var>
		</div>

		<div class="problems">
			<!-- Opposite angle of alternate interior angle and 180 degrees in a triangle. -->
			<div id="opp-alternate-interior">

				<div class="vars">
					<var id="Tri_Y">rand(15) + 40</var>
					<var id="Tri_Z">rand(10) + 100</var>
					<var id="Tri_X">180 - Tri_Y - Tri_Z</var>
				</div>

				<div class="question">
					<p>Given the following:</p>
					<ul>
						<li><code>\color{green}{\angle{ABC}} = <var>Tri_Y</var>&deg;</code></li>
						<li><code>\color{purple}{\angle{BAC}} = <var>Tri_Z</var>&deg;</code></li>
						<li><code>\overline{DE} \parallel \overline{BC}</code></li>
					</ul>
					<p>What is <code>\color{blue}{\angle{<var>RAND_SWITCH2 === 0 ? "DAF" : "CAE"</var>}} {?}</code></p>
				</div>

				<div class="problem">
					<div class="graphie" id="tri-and-parallel">
						init({
							range: [[-5, 5], [-3, 5]],
							scale: [40, 40]
						});

						style({
						    stroke: "#888",
						    strokeWidth: 2
						});

						// Draw a horizontal line and a crossing line
						// to form 2 opposing angles.
						path([ [-5, 0], [5, 0] ]);
						path([ [-5, -3], [5, 5] ]);
						path([ [-5, 3], [5, 3] ]);
						path([ [-1.2, 0], [-4, 3] ]);

						style({
							fill: "grey"
						}, function() {
							// Label A, B, C
							label([-1.3, 0], "A", "below");
							circle([-1.25, 0], 0.05);
							label([-4, 3], "B", "above");
							circle([-4, 3], 0.05);
							label([2.5, 3], "C", "above");
							circle([2.5, 3], 0.05);
							label([-4, 0], "D", "above");
							circle([-4,0], 0.05);
							label([3, 0], "E", "above");
							circle([3,0], 0.05);
							label([-3.75, -2], "F", "above");
							circle([-3.75,-2], 0.05);
						});

						// label angle ABC
						arc([-4,3], .75, 312, 360, { stroke: "green" });
						label([-3.2, 3], "\\color{green}{<var>Tri_Y</var>&deg;}",
							"below right", {color: "green"});

						// label angle BAC
						arc([-1.3,0], .75, 38, 125, { stroke: "purple" });
						label([-1.3, .7], "\\color{purple}{<var>Tri_Z</var>&deg;}",
							"above", {color: "purple"});

						// Label X according to problem variation
						if(RAND_SWITCH2 == 0 ) {
							//problem variation 1
							arc([-1, 0], 1, 180, 210, { stroke: "blue"});
							LABEL = label([-3.3, 0], "\\color{blue}{&ang;DAF} = {?}",
								"below", { color: "blue"});
						} else {
							//problem variation 2
							arc([-1, 0], 1, 0, 45, { stroke: "blue"});
							LABEL = label([1, 0], "\\color{blue}{&ang;CAE} = {?}",
								"above", { color: "blue"});
						}
					</div>

					<p style="font-size:70%; color:grey"><strong>NOTE:</strong> Angles not drawn to scale.</p>

				</div> <!-- end problem block -->

				<div class="solution"><var>Tri_X</var></div>

				<div class="hints">
					<p>
						Remember that the measure of the angles in a triangle sum to 180&deg;.
						Solve for <code>\color{orange}{\angle{BCA}}</code> by subtracting the
						measures of angles <code>\color{purple}{\angle{BAC}}</code> and
						<code>\color{green}{\angle{ABC}}</code> from 180&deg;.  We find that
						<code>\color{orange}{\angle{BCA}} = <var>Tri_X</var>&deg;</code>.
						<span class="graphie" data-update="tri-and-parallel">
							// label angle BAC
							arc([2.5, 3], .75, 180, 220, { stroke: "orange" });
							label([1.8, 3], "\\color{orange}{<var>Tri_X</var>&deg;}",
								"below left", {color: "orange"});
						</span>
					</p>
					<p>
						Solve for
						<span data-if="RAND_SWITCH2 === 0">
							<code>\color{blue}{\angle{DAF}}</code> by using the fact
							that it is a corresponding angle to
							<span class="graphie" data-update="tri-and-parallel">
								LABEL.remove();
								LABEL = label([-3.3, 0],
									"\\color{blue}{\\angle{DAF}}=<var>Tri_X</var>&deg;",
									"below");
							</span>
						</span>
						<span data-else>
							<code>\color{blue}{\angle{CAE}}</code> by using the fact
							that it is an alternate interior angle to
							<span class="graphie" data-update="tri-and-parallel">
								LABEL.remove();
								LABEL = label([1, 0],
									"\\color{blue}{&ang;CAE} = <var>Tri_X</var>&deg;",
									"above", { color: "blue"});
							</span>
						</span>
						<code>\color{orange}{\angle{BCA}}.</code> That means those
						angles are equal because they are both created by the same
						set of parallel lines <code>\overline{BC}</code>
						and <code>\overline{DE}</code>, and transversal line
						<code>\overline{CF}</code>.
					</p>
				</div>
			</div>

			<!-- Corresponding/Opposite angles of parallel lines -->
			<div id="opp-parallel">

				<div class="vars">
					<var id="Y">rand(20) + 100</var>
					<var id="X">180 - Y</var>
				</div>

				<div class="question">
					<p>Given the following:</p>
					<ul>
						<li><code>\overline{AB} \parallel \overline{CD}</code> (line AB is parallel to line CD)</li>
						<li data-if="RAND_SWITCH3 === 0">
							<code>\color{purple}{\angle{EGB}} = <var>X</var>&deg;.</code>
						</li><li data-else-if="RAND_SWITCH3 === 1">
							<code>\color{purple}{\angle{AGH}} = <var>X</var>&deg;.</code>
						</li><li data-else>
							<code>\color{purple}{\angle{BGH}} = <var>180 - X</var>&deg;</code>
						</li>
					</ul>
					<p>What is <code>\color{blue}{\angle{<var>RAND_SWITCH2 === 0 ? "GHD" : "CHF"</var>}} {?}</code></p>
				</div>

				<div class="problem">
					<div class="graphie" id="opposite-parallel">
						init({
							range: [[-7, 6], [-5, 5.2]],
							scale: [40, 40]
						});

						style({
						    stroke: "#888",
						    strokeWidth: 2
						});

						style({
							fill: "grey"
						}, function() {
							// Draw 2 parallel horizontal lines
							path([ [-5, 2], [5, 2] ]);
							label([-5, 2], "A", "below");
							circle([-5,2], 0.05);
							label([5, 2], "B", "below");
							circle([5,2], 0.05);

							path([ [-5, -2], [5, -2] ]);
							label([-5, -2], "C", "below");
							circle([-5,-2], 0.05);
							label([5, -2], "D", "below");
							circle([5, -2], 0.05);

							// Draw a transversal line.
							path([ [-5, -4], [4, 5] ]);
							label([4, 5], "E", "below");
							circle([4, 5], 0.05);
							label([-5, -4], "F", "right");
							circle([-5, -4], 0.05);
							label([1, 2], "G", "below right");
							circle([1,2], 0.05);
							label([-3, -2], "H", "below right");
							circle([-3, -2], 0.05);
						});


						// label angle X
						if(RAND_SWITCH2 == 0) {
							arc([-2.9, -2], 1, 0, 50, { stroke: "blue"});
							LABEL = label([-2, -2], "\\color{blue}{\\angle{GHD}}= {?}", "above right");
						} else {
							arc([-2.9, -2], 1, 180, 220, { stroke: "blue"});
							LABEL = label([-4, -2.5], "\\color{blue}{\\angle{CHF}}= {?}", "below left");
						}

						// label angle Y
						if(RAND_SWITCH3 == 0) {
							arc([1.2, 2], 1.5, 0, 50, { stroke: "purple" });
							label([3.1, 2], "\\color{purple}{\\angle{EGB}}=<var>X</var>&deg;",
								"above right");
						} else if (RAND_SWITCH3 == 1) {
							arc([1.2, 2], 1.5, 180, 220, { stroke: "purple" });
							label([-1, 2], "\\color{purple}{\\angle{AGH}}=<var>X</var>&deg;",
								"below left");
						} else {
							arc([1.2, 2], 1, 220, 0, { stroke: "purple" });
							label([1.5, 1.2], "\\color{purple}{\\angle{BGH}}=<var>180 - X</var>&deg;",
								"below right");
						}
					</div>
					<p style="font-size:70%; color:grey"><strong>NOTE:</strong> Angles not drawn to scale.</p>


				</div> <!-- end problem block -->

				<div class="solution"><var>X</var></div>

				<div class="hints">
					<p data-if="RAND_COMBO === 0">
						<code>\color{blue}{\angle{GHD}} = \color{purple}{\angle{EGB}}</code>.
						We know this because they are 2 complementary angles of a set of
						parallel lines bisected by a single line.
					</p>
					<p data-if="RAND_COMBO === 1">
						First solve for <code>\color{orange}{\angle{AGH}}</code>.  We know that
						<code>\color{orange}{\angle{AGH}} = \color{purple}{\angle{EGB}}</code>
						because opposite angles are equal.
						<span class="graphie" data-update="opposite-parallel">
							arc([1,2], .88, 180, 225, {stroke:"orange"});
							label([0,2], "\\color{orange}{<var>X</var>&deg;}", "below left");
						</span>
					</p>
					<p data-else-if="RAND_COMBO === 10">
						<code>\color{blue}{\angle{GHD}} = \color{purple}{\angle{AGH}}</code>
						We know this because they are 2 alternate interior angles of a set of
						parallel lines bisected by a single line.
					</p>
					<p data-if="RAND_COMBO === 11">
						<code>\color{blue}{\angle{CHF}} = \color{purple}{\angle{AGH}}</code>.
						We know this because they are 2 corresponding angles of a set of
						parallel lines bisected by a single line.
					</p>
					<p data-else-if="RAND_COMBO === 20 || RAND_COMBO === 21">
						First solve for  <code>\color{orange}{\angle{AGH}}</code>.  We know that
						<code>
							\color{orange}{\angle{AGH}} = 180&deg; - \color{purple}{\angle{BGH}}
						</code>,
						because angles along a line plane add up to 180&deg;.
						<span class="graphie" data-update="opposite-parallel">
							arc([1,2], .88, 180, 225, {stroke:"orange"});
							label([0,2], "\\color{orange}{<var>X</var>&deg;}", "below left");
						</span>
					</p>
					<p data-if="RAND_COMBO == 20">
						<code>\color{blue}{\angle{GHD}} = \color{orange}{\angle{AGH}}</code>.
						We know those 2 angles are equal because they are alternate interior angles
						of 2 parallel lines.
					</p>
					<p data-else-if="RAND_COMBO == 21 || RAND_COMBO == 1">
						<code>\color{blue}{\angle{CHF}} = \color{orange}{\angle{AGH}}</code>.
						We know those 2 angles are equal because they are corresponding angles
						formed by parallel lines, and a single bisecting lines.
					</p>
					<p>
						Therefore,
						<span data-if="RAND_SWITCH2 == 0">
							<code>\angle{GHD} = <var>X</var>&deg;</code>
							<span class="graphie" data-update="opposite-parallel">
								LABEL.remove();
								label([-2, -2], "\\color{blue}{\\angle{GHD}}=<var>X</var>&deg;",
									"above right");
							</span>
						</span>
						<span data-else>
							<code>\angle{CHF} = <var>X</var>&deg;</code>
							<span class="graphie" data-update="opposite-parallel">
								LABEL.remove();
								label([-4, -2.5], "\\color{blue}{\\angle{CHF}}=<var>X</var>&deg;",
									"below left");
							</span>
						</span>.
					</p>
				</div>

			</div>

			<!-- Star Problem 1 :
				Adjacent Angles + 180 deg in triangle + opposite angles (variations 0-2)
				(and adjacent in variations 1,2) -->
			<div id="star1">

				<div class="vars">
					<var id="Tri1_Y">rand(10) + 30</var>
					<var id="Tri1_Z">rand(10) + 100</var>
					<var id="Tri1_X">180 - Tri1_Y - Tri1_Z</var>
				</div>

				<div class="question">
					<p>Given the following:</p>
					<ul>
						<li><code>\color{green}{\angle{BDC}&deg;} = <var>Tri1_Y</var></code></li>
						<li><code>\color{orange}{\angle{DBE}&deg;} = <var>Tri1_X</var></code></li>
					</ul>
					<p>
						What is <code>\color{blue}{\angle{<var>RAND_SWITCH3 === 0 ? "CHE" : ( RAND_SWITCH3 === 1 ? "GHC" : "DHE" )</var>}} {?}</code>
					</p>
				</div>

				<div class="problem">
					<div class="graphie" id="star1">
						init({
							range: [[-10, 10], [-7, 10]],
							scale: [30, 30]
						});


						style({
						    stroke: "#888",
						    strokeWidth: 2
						});


						// Draw A Star
						path([ [-8, 5], [8, 5], [-6, -6], [0, 9], [0, 9], [6,-6], [-8, 5] ]);

						// Label pts on the star.
						label([-8, 5], "A", "left");
						label([0, 9], "B", "above");
						label([8, 5], "C", "right");
						label([-6, -6], "D", "below");
						label([6, -6], "E", "below");
						label([-1.8, 5], "F", "above left");
						label([1.8, 5], "G", "above right");
						label([3.2, 1.3], "H", "below right");
						label([0, -1.3], "I", "below");
						label([-3.2, 1.3], "J", "below left");

						// Label the given angles
						label([-5.5, -5.2], "\\color{green}{<var>Tri1_Y</var>&deg;}",
							"above right");
						arc([-6, -6], 1.3, 40, 71, { stroke: "green" });
						label([0, 7.4], "\\color{orange}{<var>Tri1_X</var>&deg;}",
							"below");
						arc([0, 9], 1.3, 245, 290, { stroke: "orange" });

						// Label X according to variation on the problem
						if(RAND_SWITCH3 == 0) {
							LABEL = label([4.8, 1.0], "\\color{blue}{\\angle{CHE}}= {?}", "right");
							arc([3.2, 1.3], 1.7, 287, 35, { stroke: "blue" });
						} else if (RAND_SWITCH3 == 1) {
							LABEL = label([4, 2.5], "\\color{blue}{\\angle{GHC}}= {?}", "above");
							arc([3.2, 1.3], 1, 35, 118, { stroke: "blue" });
						} else {
							LABEL = label([2.5, -0.5], "\\color{blue}{\\angle{DHE}}= {?}", "below");
							arc([3.2, 1.3], 1.1, 219, 286, { stroke: "blue" });
						}
					</div>

					<p style="font-size:70%; color:grey"><strong>NOTE:</strong> Angles not drawn to scale.</p>


				</div> <!-- end problem block -->

				<p class="solution">
					<var data-if="RAND_SWITCH3 === 0">Tri1_Z</var>
					<var data-else>180-Tri1_Z</var>
				</p>

				<div class="hints">
					<p>
						<code>
							\color{purple}{\angle{BHD}} =
							180&deg; - \color{green}{\angle{BDC}} - \color{orange}{\angle{DBE}} =
							<var>Tri1_Z</var>&deg;.
						</code> This is because the interior angles of a triangle add up to 180&deg;.
						<span class="graphie" data-update="star1">
							// label angle BHD
							arc([3.2, 1.3], .75, 118, 220, { stroke: "purple" });
							label([2.6, 2], "\\color{purple}{<var>Tri1_Z</var>^\\circ}",
								"below left");
						</span>
					</p>

					<div data-if="RAND_SWITCH3 === 0">
						<p><code>\color{blue}{\angle{CHE}} = \color{purple}{\angle{BHD}}</code>.
						This is because they are opposite each other, and opposite angles are
						equal.</p>
						<p><code>\color{blue}{\angle{CHE}} = <var>Tri1_Z</var>&deg;</code></p>
						<span class="graphie" data-update="star1">
							LABEL.remove();
							label([4.8, 1.0],
								"\\color{blue}{\\angle{CHE}}=<var>Tri1_Z</var>^\\circ",
								"right");
						</span>
					</div>
					<div data-else>
						<p>
						<span data-if="RAND_SWITCH3 === 1">
							<code>\color{blue}{\angle{CHG}}</code>
						</span>
						<span data-else>
							<code>\color{blue}{\angle{DHE}}</code>
						</span>
						<code> = 180&deg; - \color{purple}{\angle{BHD}}</code>.
						This is because angles along a line add up to
						180&deg;.
						</p>
						<p>
						<span data-if="RAND_SWITCH3 === 1">
							<code>\color{blue}{\angle{GHC}}</code>
							<span class="graphie" data-update="star1">
								LABEL.remove();
								label([4, 2.5],
									"\\color{blue}{\\angle{GHC}}=<var>180 - Tri1_Z</var>^\\circ",
									"above");
							</span>
						</span>
						<span data-else>
							<code>\color{blue}{\angle{DHE}}</code>
							<span class="graphie" data-update="star1">
								LABEL.remove();
								label([2.5, -0.5],
									"\\color{blue}{\\angle{DHE}}=<var>180 - Tri1_Z</var>^\\circ",
									"below");
							</span>
						</span>
						<code> = <var>180 - Tri1_Z</var>&deg;</code>
						</p>
					</div>
				</div>
			</div>

			<!-- Star Problem 2 : 180 deg in triangle + opposite angles  -->
			<div id="star2">

				<div class="vars">
					<var id="Tri2_Y">rand(10) + 30</var>
					<var id="Tri2_Z">rand(10) + 70</var>
					<var id="Tri2_X">180 - Tri2_Y - Tri2_Z</var>
				</div>

				<div class="question">
					<p>Given the following:</p>
					<ul data-if="RAND_SWITCH2 === 0">
						<li><code>\color{green}{\angle{BDC}&deg;} = <var>Tri2_Y</var>&deg;</code></li>
						<li><code>\color{orange}{\angle{AIC}&deg;} = <var>180 - Tri2_Z</var>&deg;</code></li>
					</ul><ul data-else>
						<li><code>\color{green}{\angle{GCH}&deg;} = <var>Tri2_Y</var>&deg;</code></li>
						<li><code>\color{orange}{\angle{FGH}&deg;} = <var>180 - Tri2_Z</var>&deg;</code></li>
					</ul>
					<p>What is <code>\color{blue}{\angle{<var>RAND_SWITCH2 === 0 ? "AJF" : "IHE"</var>}} {?}</code></p>
				</div>

				<div class="problem">
					<div class="graphie" id="star2">
							init({
								range: [[-10, 10], [-7, 10]],
								scale: [30, 30]
							});


							style({
							    stroke: "#888",
							    strokeWidth: 2
							});

							// Draw A Star
							path([ [-8, 5], [8, 5], [-6, -6], [0, 9], [0, 9], [6,-6], [-8, 5] ]);

							// Label pts on the star.
							label([-8, 5], "A", "left");
							label([0, 9], "B", "above");
							label([8, 5], "C", "right");
							label([-6, -6], "D", "below");
							label([6, -6], "E", "below");
							label([-1.8, 5], "F", "above left");
							label([1.8, 5], "G", "above right");
	 						label([3.2, 1.3], "H", "below right");
							label([0, -1.3], "I", "below");
							label([-3.2, 1.3], "J", "below left");

							// Label Angles and X according to variation
							if( RAND_SWITCH2 == 0) {
								// Label the given angles
								label([-5.5, -5.2], "\\color{green}{<var>Tri2_Y</var>&deg;}",
									"above right");
								arc([-6, -6], 1.3, 40, 71, { stroke: "green" });
								label([0, -.2], "\\color{orange}{<var>180 - Tri2_Z</var>&deg;}",
									"above");
								arc([0, -1], 1, 28, 152, { stroke: "orange" });

								// Label X
								LABEL = label([-3.7, 2.5], "\\color{blue}{\\angle{AJF}}= {?}", "above");
								arc([-3.2, 1.3], 1, 65, 142, { stroke: "blue" });
							} else {
								// Label the given angles
								label([6.5, 5], "\\color{green}{<var>Tri2_Y</var>&deg;}",
									"below left");
								arc([8, 5], 1.3, 180, 220, { stroke: "green" });
								label([1.3, 4.5], "\\color{orange}{<var>180 - Tri2_Z</var>&deg;}",
									"below left");
								arc([1.6, 5], 0.75, 180, 289, { stroke: "orange" });

								// Label X
								LABEL = label([4.0, -0.3], "\\color{blue}{\\angle{IHE}}= {?}",
									"below left");
								arc([3.1, 1.2], .75, 220, 290, { stroke: "blue" });
							}
					</div>

					<p style="font-size:70%; color:grey"><strong>NOTE:</strong> Angles not drawn to scale.</p>


				</div> <!-- end problem block -->

				<div class="solution"><var>Tri2_X</var></div>

				<div class="hints">
					<p data-if="RAND_SWITCH2==0">
						<code>\color{purple}{\angle{DIJ}} = 180&deg; - \color{orange}{\angle{AIC}}</code>.
						This is because angles along a line total 180&deg;.
						<span class="graphie" data-update="star2">
							// label angle JID
							arc([0, -1.2], .75, 143, 220, { stroke: "purple" });
							label([-.75, -1.2], "\\color{purple}{<var>Tri2_Z</var>&deg;}",
								"left");
						</span>
					</p>
					<p data-else>
						<code>\color{purple}{\angle{HGC}} = 180&deg; - \color{orange}{\angle{FGH}}</code>.
						This is because angles along a line or flat plane total 180&deg;.
						<span class="graphie" data-update="star2">
							// label angle HGC
							arc([1.8, 5], 1, 280, 0, { stroke: "purple" });
							label([2.5, 4.3], "\\color{purple}{<var>Tri2_Z</var>&deg;}",
								"below right");
						</span>
					</p>

					<p data-if="RAND_SWITCH2==0">
						<code>\color{teal}{\angle{DJI}} = 180&deg; - \color{green}{\angle{BDC}} -
							\color{purple}{\angle{DIJ}}</code>.
						We know this because the sum of angles inside a triangle add up to 180&deg;.
						<span class="graphie" data-update="star2">
							// label angle JID
							arc([-3.2, 1.3], .75, 260, 320, { stroke: "teal" });
							label([-3.2, 0.50], "\\color{teal}{<var>Tri2_X</var>&deg;}",
								"below right");
						</span>
					</p>
					<p data-else>
						<code>\color{teal}{\angle{CHG}} = 180&deg; - \color{green}{\angle{ACD}} -
							\color{purple}{\angle{HGC}}</code>.
						We know this, because the sum of angles inside a triangle add up to 180&deg;.
						<span class="graphie" data-update="star2">
							// label angle CHG
							arc([3.2, 1.3], .75, 38, 120, { stroke: "teal" });
							label([3.4, 1.78], "\\color{teal}{<var>Tri2_X</var>&deg;}",
								"above");
						</span>
					</p>


					<p data-if="RAND_SWITCH2==0">
						<code>\color{blue}{\angle{AJF}} = \color{teal}{\angle{DJI}}</code>.
						We know they are equal because they are opposite angles.
					</p>
					<p data-else>
						<code>\color{blue}{\angle{IHE}} = \color{teal}{\angle{CHG}}</code>.
						We know they are equal because they are opposite angles.
					</p>

					<p>
						Therefore,
						<span data-if="RAND_SWITCH2 == 0">
							<code>\angle{AJF} = <var>Tri2_X</var>&deg;</code>
							<span class="graphie" data-update="star2">
								LABEL.remove();
								label([-3.7, 2.5],
									"\\color{blue}{\\angle{AJF}}=<var>Tri2_X</var>&deg;", "above");
							</span>
						</span>
						<span data-else>
							<code>\angle{IHE} = <var>Tri2_X</var>&deg;</code>
							<span class="graphie" data-update="star2">
								LABEL.remove();
								label([4.0, -0.3],
									"\\color{blue}{\\angle{IHE}}=<var>Tri2_X</var>&deg;",
									"below left");
							</span>
						</span>.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
