<!DOCTYPE html>
<html data-require="math graphie graphie-helpers graphie-geometry math-format">
<head>
	<meta charset="UTF-8" />
	<title>Circumradius</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
		</div>

		<div class="problems">
			<div id="equi">
				<div class="vars">
					<var id="ANGLES" data-ensure="ANGLES[ 0 ] % 2 == 0">randomTriangleAngles.triangle()</var>
					<var id="CIRCUMLENGTH"></var>
					<var id="BD"</var>
					<var id="AC"></var>
					<var id="CD"></var>
				</div>
				<div class="problem">
					What is the length of <code>AD</code> ? ( <code>AD = DC</code> )
				</div>
				<div class="question">
					<div class="graphie" id="original">
						init({
							range: [ [-1, 12 ], [ -7, 2.5 ] ]
						})
						var trA = new Triangle( [ 3, -4 ], [ 60, 60, 60 ] , 16 , {} );
						var pointD = findIntersection( bisectAngle( trA.sides[ 0 ], reverseLine( trA.sides[ 2 ] ), 1 ), trA.sides[ 1 ] );
						trA.draw()
						trA.labels = { "sides" : trA.niceSideLengths,  "points": [ "A", "B", "C" ] };
						trA.drawLabels();
						var radius = lineLength( [ trA.circumCenter, trA.points[ 0 ] ] );
						circle( trA.circumCenter, radius );
						label( trA.circumCenter, "D", "right" );
						line( trA.circumCenter, trA.points[ 0 ]  );
						line( trA.circumCenter, trA.points[ 2 ]  );
					</div>
				</div>
				<div class="solution"><div id="ans"></div></div>
				<div class="hints">
 					<p>Because side <code>DAB</code> and <code>DAC</code> are equal.</p>
 					<p>ThatAngles <code>DAB</code> and <code>DAC</code> are equal.</p>
				</div>
		</div>
			</div>
		</div>
	</div>
</body>
</html>
