<!DOCTYPE html>
<html data-require="math graphie graphie-helpers graphie-geometry math-format interactive congruence">
<head>
	<meta charset="UTF-8" />
	<title>Congruency Postulates</title>
	<script src="../khan-exercise.js"></script>
	<style>
		div#triangles {
			outline-color: #999;
			outline-style: dashed;
			outline-width: 1px;
		}
	</style>
</head>
<body>
	<div class="exercise">
		<div class="problems">
			<div>
				<!--
				All angles should be at least 10 degrees different from each other so the
				effect of rotating and reflecting is more apparent. For SSA, the second
				side must be longer than first and first angle must not be close to 90 to
				ensure the resulting shape can make two visually distinct triangles
				-->
				<div class="vars" data-ensure="
						( abs( ANGLES[0] - ANGLES[1] ) > 10 ) &&
						( abs( ANGLES[1] - ANGLES[2] ) > 10 ) &&
						( abs( ANGLES[0] - ANGLES[2] ) > 10 ) &&
						( ( TYPE !== 'SSA' ) || ( (TRIANGLE.niceSideLengths[0] + 1) < TRIANGLE.niceSideLengths[1] && abs(ANGLES[0] - 90) > 10 ) )">
					<var id="TYPE">randFromArray([ "SSS", "SAS", "SAA", "ASA", "SSA", "SSA", "AAA" ])</var>
					<var id="NAME">{
							"SSS": "Side-Side-Side",
							"SAS": "Side-Angle-Side",
							"SAA": "Side-Angle-Angle",
							"ASA": "Angle-Side-Angle",
							"SSA": "Side-Side-Angle",
							"AAA": "Angle-Angle-Angle"
						}[ TYPE ]
					</var>
					<var id="ANGLES">randomTriangleAngles.triangle()</var>
					<var id="SCALE">5 + random() * 2</var>
					<var id="REFLECTED">randRange( 0, 1 ) === 1 ? true : false</var>
					<var id="ANSWER">{ "SSS": "Yes", "SAS": "Yes", "SAA": "Yes", "ASA": "Yes", "SSA": "No", "AAA": "No" }[ TYPE ]</var>
					<var id="TRIANGLE">new Triangle( [ 0, 0 ], ANGLES, SCALE, {} )</var>
					<var id="ROTATION">randRange( 0, 360 )</var>
				</div>
				<p class="problem">
					<strong>Is <em><var>NAME</var></em> a triangle congruency postulate?</strong><br />
					Answer the question by clicking and dragging the points below to see what triangles you can construct.<br />
					If you believe <var>NAME</var> is not a triangle congruency postulate, prove it by constructing incongruent triangles. Otherwise, construct congruent triangles.
				</p>
				<div class="question">
					<em>Your triangle can be anywhere. There is no need to line up the two triangles.</em>
					<div class="graphie" id="triangles">
						init({
							range: [ [ -7, 7 ], [ -7, 7 ] ]
						});
						addMouseLayer();
						initCongruence({ triangle: TRIANGLE, type: TYPE, reflected: REFLECTED });

						TRIANGLE.rotate( ROTATION );
						style({ stroke: "#b1c9f5", "stroke-width": 5 });
						TRIANGLE.translate([
							-5 - Math.min(TRIANGLE.points[0][0], TRIANGLE.points[1][0], TRIANGLE.points[2][0]),
							6 - Math.max(TRIANGLE.points[0][1], TRIANGLE.points[1][1], TRIANGLE.points[2][1])
						]);

						path( [ lineMidpoint( TRIANGLE.sides[ 2 ] ), TRIANGLE.points[2], TRIANGLE.points[1], TRIANGLE.points[0], lineMidpoint( TRIANGLE.sides[ 2 ] ) ] );
						addTriangleDecorations( TRIANGLE, TYPE );
					</div>
				</div>

				<div class="solution" data-type="custom">
					<div class="instruction">
						<ul>
							<li><input type="radio" name="solution" id="r1" value="Yes" /><label for="r1"><span class="value">
								Yes &mdash; And I've constructed a congruent triangle.
							</span></label></li>
							<li><input type="radio" name="solution" id="r2" value="No" /><label for="r2"><span class="value">
								No &mdash; And I've proven it by constructing an incongruent triangle.
							</span></label></li>
						</ul>
					</div>
					<div class="guess">[
						jQuery( "#solutionarea" ).find( "input:checked" ).val(),
						interactiveTriangle.points[0].coord,
						interactiveTriangle.points[1].coord,
						interactiveTriangle.points[2].coord,
						interactiveTriangle.points[3].coord
					]</div>
					<div class="validator-function">
						var saved = jQuery.map( new Array( 4 ), function( el, n ) {
							return [ interactiveTriangle.points[ n ].coord ];
						});
						jQuery.map( guess.slice( 1 ), function( el, n ) {
							interactiveTriangle.points[ n ].setCoord( el );
						});
						interactiveTriangle.update();
						var isTriangle = interactiveTriangle.isTriangle;
						var isCongruent = abs( getDistance( guess[1], guess[2] ) - TRIANGLE.sideLengths[ 0 ] ) &lt; 0.001
							&amp;&amp; abs( getDistance( guess[2], guess[3] ) - TRIANGLE.sideLengths[ 1 ] ) &lt; 0.001
							&amp;&amp; abs( getDistance( guess[3], guess[4] ) - TRIANGLE.sideLengths[ 2 ] ) &lt; 0.001;
						jQuery.map( saved, function( el, n ) {
							interactiveTriangle.points[ n ].setCoord( el );
						});
						interactiveTriangle.update();
						if ( guess[0] == null ) {
							return "";
						} else if ( guess[0] !== ANSWER ) {
							return false;
						} else if ( !isTriangle ) {
							return "Your answer is almost correct, but you haven't constructed a triangle.";
						} else if ( ANSWER === "No" &amp;&amp; isCongruent ) {
							return "Your answer is almost correct, but the two triangles are congruent. Prove your answer by trying to construct an incongruent triangle.";
						} else {
							return true;
						}
					</div>
					<div class="show-guess">
						jQuery.map( guess.slice( 1 ), function( el, n ) {
							interactiveTriangle.points[ n ].setCoord( el );
						});
						interactiveTriangle.update();
					</div>
					<div class="show-guess-solutionarea">
						jQuery( "#solutionarea" ).find( "input:checked" ).prop( 'checked', false );
						if ( guess[0] != null ) {
							jQuery( "#solutionarea" ).find( "input[value=" + guess[0] + "]" ).prop( 'checked', true );
						}
					</div>
				</div>

				<div class="hints">
					<p>
						To be a congruency postulate, there must be one, <em>and only one</em>, way to make a triangle
						that's the same as the original triangle&mdash;except for being moved, rotated, or reflected.
					</p>
					<p data-if="ANSWER === 'Yes'">
						With the constraints of <var>NAME</var>, there is exactly one way to make a triangle.
					</p>
					<p data-if="ANSWER === 'Yes'">
						<strong><var>NAME</var> is a congruency postulate.</strong> Be sure to construct the congruent triangle and think
						about why you're only able to construct the triangle in one way.
					</p>

					<p data-if="TYPE === 'SSA'">
						With the constraints of <var>NAME</var>, there is more than one way to construct a triangle. See if you can find both ways.
					</p>
					<div data-if="TYPE === 'SSA'">
						<p>Both of these triangles have the same adjacent Side, Side, and Angle, but they are not congruent:
						<div class="graphie">
							var triangle = new Triangle( [ 0, 0 ], ANGLES, SCALE, {} );
							triangle.rotate( -ANGLES[1] );
							init({ range: triangle.boundingRange( 0.4 ) });
							addMouseLayer();
							style({ stroke: "#b1c9f5", "stroke-width": 5 });
							path( [ lineMidpoint( triangle.sides[ 2 ] ), triangle.points[2], triangle.points[1], triangle.points[0], lineMidpoint( triangle.sides[ 2 ] ) ] );
							addTriangleDecorations( triangle, TYPE );
							KhanUtil.currentGraph = jQuery( "div#triangles" ).data().graphie
						</div>
						<div class="graphie">
							var points = [
								[
									TRIANGLE.sideLengths[ 1 ] - cos( ( 180 - ( 180 - ANGLES[ 0 ] ) - ANGLES[ 2 ] ) * PI / 180 ) * TRIANGLE.sideLengths[ 0 ],
									-sin( ( 180 - ( 180 - ANGLES[ 0 ] ) - ANGLES[ 2 ] ) * PI / 180 ) * TRIANGLE.sideLengths[ 0 ]
								],
								[ TRIANGLE.sideLengths[ 1 ], 0 ],
								[ 0, 0 ]
							];
							var triangle = new Triangle( [], [], 0, {}, points );
							init({ range: triangle.boundingRange( 0.4 ) });
							addMouseLayer();
							style({ stroke: "#b1c9f5", "stroke-width": 5 });
							path( [ lineMidpoint( triangle.sides[ 2 ] ), triangle.points[2], triangle.points[1], triangle.points[0], lineMidpoint( triangle.sides[ 2 ] ) ] );
							addTriangleDecorations( triangle, TYPE );
							KhanUtil.currentGraph = jQuery( "div#triangles" ).data().graphie
						</div>
					</div>
					<p data-if="TYPE === 'SSA'">
						Because we can create two triangles that are not congruent, we can show by counterexample that
						<strong>Side-Side-Angle is not a congruency postulate.</strong> Be sure to construct the incongruent triangle above to prove it.
					</p>

					<p data-if="TYPE === 'AAA'">
						With the constraints of <var>NAME</var>, there is more than one way to construct a triangle. See if you can find some different ways.
					</p>
					<div data-if="TYPE === 'AAA'">
						<p>Both of these triangles have the same three angles, but they are not congruent (just similar):
						<div class="graphie" style="float: left">
							style({ stroke: "#b1c9f5", "stroke-width": 5 });
							init({ range: TRIANGLE.boundingRange( 0.4 ) });
							addMouseLayer();
							style({ stroke: "#b1c9f5", "stroke-width": 5 });
							path( [ lineMidpoint( TRIANGLE.sides[ 2 ] ), TRIANGLE.points[2], TRIANGLE.points[1], TRIANGLE.points[0], lineMidpoint( TRIANGLE.sides[ 2 ] ) ] );
							addTriangleDecorations( TRIANGLE, TYPE );
							KhanUtil.currentGraph = jQuery( "div#triangles" ).data().graphie
						</div>
						<div class="graphie" style="float: left">
							var triangle = new Triangle( [ 0, 0 ], ANGLES, SCALE - 4, {} );
							triangle.rotate( ROTATION );
							style({ stroke: "#b1c9f5", "stroke-width": 5 });
							init({ range: triangle.boundingRange( 0.4 ) });
							addMouseLayer();
							style({ stroke: "#b1c9f5", "stroke-width": 5 });
							path( [ lineMidpoint( triangle.sides[ 2 ] ), triangle.points[2], triangle.points[1], triangle.points[0], lineMidpoint( triangle.sides[ 2 ] ) ] );
							addTriangleDecorations( triangle, TYPE );
							KhanUtil.currentGraph = jQuery( "div#triangles" ).data().graphie
						</div>
					</div>
					<p data-if="TYPE === 'AAA'" style="clear: left">
						Because we can create triangles that are not congruent, we can show by counterexample that
						<strong>Angle-Angle-Angle is not a congruency postulate.</strong> Be sure to construct an incongruent triangle above to prove it.
					</p>

				</div>
			</div>

		</div>
	</div>
</body>
</html>
