<!DOCTYPE html>
<html data-require="math math-format word-problems">
<head>
	<meta charset="UTF-8" />
	<title>Counting 2</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="problems">
			<div id="every-n">
				<div class="vars">
					<var id="INCR">randRange( 3, 5 )</var>
					<var id="START">randRange( 20, 50 )</var>
					<var id="NTH">randRange( 7, 15 )</var>
					<var id="ANSWER">START + ( NTH - 1 ) * INCR</var>
				</div>
				<p><var>person( 1 )</var> starts counting at <var>START</var>, and <var>he( 1 )</var> counts by <var>cardinal( INCR )</var>s.</p>
				<p class="question">If <var>START</var> is the 1st number that <var>person( 1 )</var> counts. what is the <var>NTH</var>th number that <var>he( 1 )</var> counts?</p>
				<p class="solution" data-forms="integer"><var>ANSWER</var></p>
				<div class="hints">
					<p>What is the first number that <var>he( 1 )</var> counts?</p>
					<p><code><var>START</var></code></p>
					<p>What is the second number that <var>he( 1 )</var> counts?</p>
					<p><code>\begin{align*}&<var>START</var> + <var>INCR</var> \\
						&= <var>START + INCR</var>\end{align*}</code></p>
					<p>What is the third number that <var>he( 1 )</var> counts?</p>
					<p><code>\begin{align*}&<var>START</var> + <var>INCR</var> + <var>INCR</var> \\
						&= <var>START</var> + (2 \times <var>INCR</var>) \\
						&= <var>START + 2 * INCR</var>\end{align*}</code></p>
					<p>What is the <var>NTH</var>th number that <var>he( 1 )</var> counts?</p>
					<p><code>\begin{align*}&<var>START</var> + (<var>NTH - 1</var>\times<var>INCR</var>) \\
						&= <var>START</var> + <var>( NTH - 1 ) * INCR</var> \\
						&= <var>ANSWER</var>\end{align*}</code></p>
				</div>
			</div>

			<div id="handshakes">
				<div class="vars">
					<var id="NUM">randRange( 5, 10 )</var>
					<var id="ANSWER">( NUM * ( NUM - 1 ) ) / 2</var>
				</div>
				<p>There are <var>NUM</var> people in a room.</p>
				<p class="question">If everyone shakes everyone else's hand exactly once, how many handshakes occurred?</p>
				<p class="solution" data-forms="integer"><var>ANSWER</var></p>

				<div class="hints">
					<p>Given <var>NUM</var> people, each person shakes the hands of <var>NUM - 1</var> other people.</p>
					<div>
						<p>The following is almost the answer.</p>
						<p><code><var>NUM</var> \times <var>NUM - 1</var> = <var>NUM * ( NUM - 1 )</var></code></p>
					</div>
					<p>We have double counted the handshakes though, since <var>person( 1 )</var> shaking <var>person( 2 )</var>'s hand is the same handshake as <var>person( 2 )</var> shaking <var>person( 1 )</var>'s hand.</p>
					<div>
						<p>Therefore, the following is the correct answer.</p>
						<p><code>\dfrac{<var>NUM</var> \times <var>NUM - 1</var>}{2} = <var>ANSWER</var></code></p>
					</div>
				</div>
			</div>

			<div id="potted-plants">
				<div class="vars">
					<var id="NUM_COLORS, NUM_POTS">randRangeUnique( 2, 6, 2 )</var>
					<var id="ANSWER">NUM_COLORS * NUM_POTS</var>
				</div>
				<p><var>person( 1 )</var> wants to give <var>his( 1 )</var> friend a potted plant. At the local florist, the flowers come in <var>NUM_COLORS</var> colors, and there are <var>NUM_POTS</var> types of flower pots.</p>
				<p class="question">If <var>he( 1 )</var> can choose any flower and any pot, how many different potted plants can <var>person( 1 )</var> buy?</p>
				<p class="solution" data-forms="integer"><var>ANSWER</var></p>
				<div class="hints">
					<p>If <var>person( 1 )</var> decided on a flower color, how many different potted plant combinations are there?</p>
					<p><var>He( 1 )</var> can choose one of <var>NUM_POTS</var> flower pots, and so there are <var>NUM_POTS</var> different potted plants possible (given that <var>he( 1 )</var> already chose a flower color).</p>
					<p>Since there are <var>NUM_COLORS</var> flower colors, there are <code><var>NUM_COLORS</var> \times <var>NUM_POTS</var> = <var>ANSWER</var></code> possible potted plants.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
