<!DOCTYPE html>
<html data-require="math math-format graphie word-problems interactive">
<head>
	<meta charset="UTF-8" />
	<title>Decimals on the number line 1</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="LOWER_BOUND">0</var>
		<var id="UPPER_BOUND">10</var>		
		
		<var id="LOWER_VALUE">0</var>
		<var id="UPPER_VALUE">1</var>
        
		<var id="TICK_MARK_SOLUTION">randRange(1, 9)</var>
		<var id="MARK_INCREMENT">UPPER_VALUE / UPPER_BOUND</var>
		
		<var id="SOLUTION">LOWER_VALUE + TICK_MARK_SOLUTION / UPPER_BOUND</var>

			
	</div>
	<div class="problems">
		<div>
			<div class="question">
				<p>Move the <strong><code>\color{orange}{\text{orange dot}}</code></strong> to  <strong><code>\color{orange}{<var>SOLUTION</var>}</code></strong> on the number line.</p>
				<div class="graphie" id="number-line">
					init({
						range: [ [LOWER_BOUND - 1, UPPER_BOUND + 1], [-1, 1] ],
						scale: [60, 40]
					});
                    
                    style({arrows: "&gt;"});
					line( [ 0, 0 ], [ UPPER_BOUND + 0.25, 0 ] );
					
					style({arrows: "-&gt;"});
					line( [ 0, 0 ], [ LOWER_BOUND - 0.25, 0 ] );
					
					style({arrows: ""});
					for ( var x = LOWER_BOUND; x &lt;= UPPER_BOUND; x++ ) {
						line( [ x, -0.2 ], [ x, 0.2 ] );
					}
					
					style({ stroke: BLUE, strokeWidth: 3.5 });
					line( [ LOWER_BOUND, -0.2], [LOWER_BOUND, 0.2]);
					label( [ LOWER_BOUND, -0.53 ],  LOWER_VALUE, "center", { color: BLUE });
					line( [ UPPER_BOUND, -0.2], [UPPER_BOUND, 0.2]);
					label( [ UPPER_BOUND, -0.53 ],  UPPER_VALUE, "center", { color: BLUE });

					addMouseLayer();
					this.movablePoint = addMovablePoint({ constraints: { constrainY: true }, snapX: 0.25 });
					movablePoint.onMove = function( x, y ) {
						if (x &lt; LOWER_BOUND || UPPER_BOUND &lt; x) { 
							return false; // don't allow the point to move past the bounds
						}
						jQuery("#solutionarea input").val( x );
					};
				</div>
			</div>
				<div class="solution" data-type="multiple">
				<span>Move the orange dot to select your answer.</span>
				<div class="sol" data-type="decimal" style="visibility:hidden"><var>TICK_MARK_SOLUTION</var></div>
			</div>

			<div class="hints">
				<p>Above we've drawn the number line from 0 to 1, divided into 10 equal pieces.</p>
				<div>
				    <p>The line is divided into 10 pieces, which means:</p>
				    <p><code>\color{green}{\text{piece of line}}</code> = <code>\color{red}{<var>MARK_INCREMENT</var>}</code>
				</div>
				
				<p><code>\color{orange}{<var>SOLUTION</var>}</code> = <code>\color{red}{<var>MARK_INCREMENT</var>}</code> * <code>\color{blue}{<var>TICK_MARK_SOLUTION</var>}</code></p>
				<p>Therefore, moving the <code>\color{orange}{\text{orange dot}}</code> <code>\color{blue}{<var>TICK_MARK_SOLUTION</var>}</code> place<var>plural(TICK_MARK_SOLUTION)</var> will put it at the position <code>\color{orange}{<var>SOLUTION</var>}</code>.</p>
				
				<div>
					<div class="graphie" data-update="number-line">
    					for ( var x = LOWER_BOUND + 1; x &lt; UPPER_BOUND; x++ ) {
    					    label( [ LOWER_BOUND + x, -0.53 ], x / UPPER_BOUND, "center");
    					}
                    </div>
				</div>
				
				<div>
					<div class="graphie" data-update="number-line">
						style({ stroke: "#6495ED", fill: "#6495ED", strokeWidth: 3.5, arrows: "-&gt;" });
						line( [ 0, 0 ], [ TICK_MARK_SOLUTION, 0 ] );
						movablePoint.visibleShape.toFront();
						
						label( [ TICK_MARK_SOLUTION, -0.53 ], SOLUTION, "center", { color: "orange" });
						movablePoint.moveTo( TICK_MARK_SOLUTION, 0 );
					</div>
					<p>The orange number shows where <code>\color{orange}{<var>SOLUTION</var>}</code> is on the number line.</p>
				</div>
				    
			</div>
		</div>
	</div>
	</div>
</body>
</html>
