<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
	<meta charset="UTF-8" />
	<title>Dividing decimals 1</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="DIVISOR">randRange( 2, 15 )</var>
			<var id="QUOTIENT" data-ensure="QUOTIENT % 10 !== 0">randRange( 10, 999 )</var>
			<var id="DIVIDEND">DIVISOR * QUOTIENT</var>
			<var id="DIVISOR_DECIMAL">0</var>
			<var id="DIVIDEND_DECIMAL">randRange( 1, digits( DIVIDEND ).length - 1 )</var>
			<var id="QUOTIENT_DECIMAL">DIVIDEND_DECIMAL - DIVISOR_DECIMAL</var>
			<var id="DUMMY">[]</var>
		</div>

		<div class="problems">
			<div>
				<div class="graphie" id="numbers">
					graph.divider = new Divider( DIVISOR, DIVIDEND, DIVISOR_DECIMAL, DIVIDEND_DECIMAL );
					graph.divider.show();
					DUMMY = Array( graph.divider.getNumHints() );
				</div>
				<div class="solution" data-type="decimal"><var>QUOTIENT  / round( pow( 10, QUOTIENT_DECIMAL ) )</var></div>
			</div>
		</div>
		<div class="hints">
			<div class="graphie" data-update="numbers">
				graph.divider.shiftDecimals();
			</div>
			<div class="graphie" data-update="numbers" data-each="DUMMY as dummy">
				graph.divider.showHint();
			</div>
		</div>
	</div>
</body>
</html>
