<!DOCTYPE html>
<html data-require="math math-format">
<head>
	<meta charset="UTF-8" />
	<title>Domain of a function</title>
	<script src="../khan-exercise.js"></script>
	<script type="text/javascript">
		function filter( o, f ) {
			var n = {};
			for ( var p in o ) {
				if ( o.hasOwnProperty( p ) && f( p ) ) n[p] = o[p];
			}
			return n;
		}
	</script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="A">randRange( 1, 10 )</var>
			<var id="B" data-ensure="A !== B">randRange( 1, 10 )</var>
			<var id="C" data-ensure="A !== C && B !== C">randRange( 1, 10 )</var>

			<var id="SET">function() { return "\\{ \\, x \\in \\RR \\mid " + Array.prototype.join.call( arguments, ", \\," ) + "\\, \\}"; }</var>
			<var id="FN">function( n, sym ) { return "x " + sym + n; }</var>
			<var id="FN2">function( n, m, sym1, sym2 ) { return n + sym1 + " x " + sym2 + m; }</var>
			<var id="NEQ">function( n ) { return FN( n, "\\neq" ); }</var>
			<var id="GEQ">function( n ) { return FN( n, "\\geq" ); }</var>
			<var id="LEQ">function( n ) { return FN( n, "\\leq" ); }</var>
			<var id="GE">function( n ) { return FN( n, ">" ); }</var>
			<var id="LE">function( n ) { return FN( n, "&lt;" ); }</var>
			<var id="LE_LEQ">function( n, m ) { return FN2( n, m, "&lt;", "\\leq" ); }</var>
			<var id="LEQ_LEQ">function( n, m ) { return FN2( n, m, "\\leq", "\\leq" ); }</var>
			<var id="LE_LE">function( n, m ) { return FN2( n, m, "&lt;", "&lt;" ); }</var>

			<var id="CHOICES">{
				"two-denom-simplify": SET( NEQ( -1*A ), NEQ( B ) ),
				"two-denom-cond": SET( NEQ( -1*A ) ),
				"sqrt": SET( GEQ( A ) ),
				"inverse-sqrt": SET( GE( A ) ),
				"inverse-sqrt-cond": SET( NEQ( A ) ),
				"sqrt-frac": SET( LE_LEQ( A, A+B ) ),
				"two-denom-cond-weird": SET( NEQ( -1*A ), NEQ( C ) ),
				"sqrt-poly-frac": SET( GEQ( C ) ),
				"sqrt-abs": SET( LEQ_LEQ( -1*A, A ) ),
				"inverse-sqrt-abs": SET( LE_LE( -1*A, A ) )
			}</var>

		</div>

		<div class="problems">

			<div id="two-denom-simplify">

				<p class="problem"><code>f(x) = \dfrac{ x + <var>A</var> }{ ( x + <var>A</var> )( x - <var>B</var> ) }</code></p>

				<p class="question">What is the domain of <code>f(x)</code>?</p>

				<p class="solution"><code><var>CHOICES["two-denom-simplify"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'two-denom-simplify'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p><code>f(x)</code> is undefined when the denominator is 0.</p>
					<p>The denominator is 0 when <code>x=<var>(-1*A)</var></code> or <code>x=<var>B</var></code>.</p>
					<p>So we know that <code>x \neq <var>-1*A</var></code> and <code>x \neq <var>B</var></code>.</p>
					<p>Expressing this mathematically, the domain is <code><var>CHOICES["two-denom-simplify"]</var></code>.</p>
				</div>

			</div>

			<div id="two-denom-cond" data-type="two-denom-simplify">

				<p class="problem"><code>f(x)= \begin{cases} \dfrac{ x + <var>A</var> }{ ( x + <var>A</var> )( x - <var>B</var> ) } & \text{if $x \neq <var>B</var>$} \\ <var>C</var> & \text{if $x = <var>B</var>$} \end{cases}</code></p>

				<p class="solution"><code><var>CHOICES["two-denom-cond"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'two-denom-cond'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p><code>f(x)</code> is a piecewise function, so we need to examine where each piece is undefined.</p>
					<p>The first piecewise definition of <code>f(x)</code>, <code>\frac{ x + <var>A</var> }{ ( x + <var>A</var> )( x - <var>B</var> ) }</code>, is undefined when its denominator is 0.</p>
					<p>The denominator is 0 when <code>x=<var>-1*A</var></code> or <code>x=<var>B</var></code>.</p>
					<p>So, based on the first piecewise definition, we know that <code>x \neq <var>-1*A</var></code> and <code>x \neq <var>B</var></code>.</p>
					<p>However, the second piecewise definition applies when <code>x = <var>B</var></code>, and the second piecewise definition, <code><var>C</var></code>, has no weird gaps or holes, so <code>f(x)</code> is defined at <code>x = <var>B</var></code>.</p>
					<p>So the only restriction on the domain is that <code>x \neq <var>-1*A</var></code>.</p>
					<p>Expressing this mathematically, the domain is <code><var>CHOICES["two-denom-cond"]</var></code>.</p>
				</div>

			</div>

			<div id="sqrt" data-type="two-denom-simplify">

				<p class="problem"><code>f(x) = \sqrt{ x - <var>A</var> }</code></p>

				<p class="solution"><code><var>CHOICES["sqrt"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'sqrt'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p><code>f(x)</code> is undefined when the radicand (the expression under the radical) is less than zero.</p>
					<p>So the radicand, <code>x - <var>A</var></code>, must be greater than or equal to zero.</p>
					<p>So <code>x - <var>A</var> \geq 0</code>; this means <code>x \geq <var>A</var></code>.</p>
					<p>Expressing this mathematically, the domain is <code><var>CHOICES["sqrt"]</var></code>.</p>
				</div>

			</div>

			<div id="inverse-sqrt" data-type="two-denom-simplify">

				<p class="problem"><code>f(x) = \dfrac{ 1 }{ \sqrt{ x - <var>A</var> } }</code></p>

				<p class="solution"><code><var>CHOICES["inverse-sqrt"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'inverse-sqrt'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p>First, we need to consider that <code>f(x)</code> is undefined when the radicand (the expression under the radical) is less than zero.</p>
					<p>So the radicand, <code>x - <var>A</var></code>, must be greater than or equal to zero.</p>
					<p>So <code>x - <var>A</var> \geq 0</code>; this means <code>x \geq <var>A</var></code>.</p>
					<p>Next, we also need to consider that <code>f(x)</code> is undefined when the denominator, <code>\sqrt{ x - <var>A</var> }</code>, is zero.</p>
					<p>So <code>\sqrt{ x - <var>A</var> } \neq 0</code>.</p>
					<p><code>\sqrt{ z } = 0</code> only when <code>z = 0</code>, so <code>\sqrt{ x - <var>A</var> } \neq 0</code> means that <code>x - <var>A</var> \neq 0</code>.</p>
					<p>So <code>x \neq <var>A</var></code>.</p>
					<p>So we have two restrictions: <code>x \geq <var>A</var></code> and <code>x \neq <var>A</var></code>.</p>
					<p>Combining these two restrictions, we are left with simply <code>x > <var>A</var></code>.</p>
					<p>Expressing this in mathematical notation, the domain is <code><var>CHOICES["inverse-sqrt"]</var></code>.</p>
				</div>

			</div>

			<div id="inverse-sqrt-cond" data-type="two-denom-simplify">

				<p class="problem"><code>f(x) = \begin{cases} \dfrac{ 1 }{ \sqrt{ x - <var>A</var> } } & \text{if $x \geq <var>A</var>$} \\ \dfrac{ 1 }{ \sqrt{ <var>A</var> - x } } & \text{if $x < <var>A</var>$} \end{cases}</code></p>

				<p class="solution"><code><var>CHOICES["inverse-sqrt-cond"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'inverse-sqrt-cond'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p><code>f(x)</code> is a piecewise function, so we need to examine where each piece is undefined.</p>
					<p>The first piecewise definition of <code>f(x)</code>, <code>\frac{ 1 }{ \sqrt{ x - <var>A</var> } }</code>, is undefined where the denominator is zero and where the radicand (the expression under the radical) is less than zero.</p>
					<p>The denominator, <code>\sqrt{ x - <var>A</var> }</code>, is zero when <code>x - <var>A</var> = 0</code>, so we know that <code>x \neq <var>A</var></code>.</p>
					<p>The radicand, <code>x - <var>A</var></code>, is less than zero when <code>x < <var>A</var></code>, so we know that <code>x \geq <var>A</var></code>.</p>
					<p>So the first piecewise definition of <code>f(x)</code> is defined when <code>x \neq <var>A</var></code> and <code>x \geq <var>A</var></code>. Combining these two restrictions, the first piecewise definition is defined when <code>x > <var>A</var></code>. The first piecewise defintion applies when <code>x \geq <var>A</var></code>, so this restriction is relevant.</p>
					<p>The second piecewise definition of <code>f(x)</code>, <code>\frac{ 1 }{ \sqrt{ <var>A</var> - x } }</code>, applies when <code>x < <var>A</var></code> and is undefined where the denominator is zero and where the radicand is less than zero.</p>
					<p>The denominator, <code>\sqrt{ <var>A</var> - x }</code>, is zero when <code><var>A</var> - x = 0</code>, so we know that <code>x \neq <var>A</var></code>.</p>
					<p>The radicand, <code><var>A</var> - x</code>, is less than zero when <code>x > <var>A</var></code>, so we know that <code>x \leq <var>A</var></code>.</p>
					<p>So the second piecewise definition of <code>f(x)</code> is defined when <code>x \neq <var>A</var></code> and <code>x \leq <var>A</var></code>. Combining these two restrictions, the second piecewise definition is defined when <code>x < <var>A</var></code>. However, the second piecewise definition of <code>f(x)</code> only applies when <code>x < <var>A</var></code>, so restriction isn't actually relevant to the domain of <code>f(x)</code>.</p>
					<p>So the first piecewise definition is defined when <code>x > <var>A</var></code> and applies when <code>x \geq <var>A</var></code>; the second piecewise definition is defined when <code>x < <var>A</var></code> and applies when <code>x < <var>A</var></code>. Putting the restrictions of these two together, the only place where a definition applies and the value is undefined is at <code>x = <var>A</var></code>. So the only restriction on the domain of <code>f(x)</code> is <code>x \neq <var>A</var></code>.</p>
					<p>Expressing this mathematically, the domain is <code><var>CHOICES["inverse-sqrt-cond"]</var></code>.</p>
				</div>

			</div>

			<div id="sqrt-frac" data-type="two-denom-simplify">

				<p class="problem"><code>f(x) = \dfrac{ \sqrt{ <var>A+B</var> - x } }{ \sqrt{ x - <var>A</var> } }</code></p>

				<p class="solution"><code><var>CHOICES["sqrt-frac"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'sqrt-frac'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p>First, we need to consider that <code>f(x)</code> is undefined anywhere where either radical is undefined, so anywhere where either radicand (the expression under the radical symbol) is less than zero.</p>
					<p>The top radical is undefined when <code><var>A+B</var> - x < 0</code>.</p>
					<p>So the top radical is undefined when <code>x > <var>A+B</var></code>, so we know <code>x \leq <var>A+B</var></code>.</p>
					<p>The bottom radical is undefined when <code>x - <var>A</var> < 0</code>.</p>
					<p>So the bottom radical is undefined when <code>x < <var>A</var></code>, so we know <code>x \geq <var>A</var></code>.</p>
					<p>Next, we need to consider that <code>f(x)</code> is undefined anywhere where the denominator, <code>\sqrt{ x - <var>A</var> }</code>, is zero.</p>
					<p>So <code>\sqrt{ x - <var>A</var> } \neq 0</code>, so <code>x - <var>A</var> \neq 0</code>, so <code>x \neq <var>A</var></code>.</p>
					<p>So we have three restrictions: <code>x \leq <var>A+B</var></code>, <code>x \geq <var>A</var></code>, and <code>x \neq <var>A</var></code>.</p>
					<p>Combining these three restrictions, we know that <code><var>A</var> < x \leq <var>A+B</var></code>.</p>
					<p>Expressing this mathematically, the domain is <code><var>CHOICES["sqrt-frac"]</var></code>.</p>
				</div>

			</div>

			<div id="two-denom-cond-weird" data-type="two-denom-simplify">

				<p class="problem"><code>f(x) = \begin{cases} \dfrac{ x + <var>A</var> }{ ( x + <var>A</var> )( x - <var>C</var> ) } & \text{if $x \neq <var>B</var>$} \\ <var>A</var> & \text{if $x = <var>B</var>$} \end{cases}</code></p>

				<p class="solution"><code><var>CHOICES["two-denom-cond-weird"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'two-denom-cond-weird'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p><code>f(x)</code> is a piecewise function, so we need to examine where each piece is undefined.</p>
					<p>The first piecewise definition of <code>f(x)</code>, <code>\frac{ x + <var>A</var> }{ ( x + <var>A</var> )( x - <var>C</var> ) }</code>, is undefined where the denominator is zero.</p>
					<p>The denominator, <code>(x + <var>A</var>)(x - <var>C</var>)</code>, is zero when <code>x = <var>-1*A</var></code> or <code>x = <var>C</var></code>.</p>
					<p>So the first piecewise definition of <code>f(x)</code> is defined when <code>x \neq <var>-1*A</var></code> and <code>x \neq <var>C</var></code>. The first piecewise definition applies when <code>x = <var>-1*A</var></code> and <code>x = <var>C</var></code>, so these restrictions are relevant to the domain of <code>f(x)</code>.</p>
					<p>The second piecewise definition of <code>f(x)</code>, <code><var>A</var></code>, is a simple horizontal line function and so has no holes or gaps to worry about, so it is defined everywhere.</p>
					<p>So the first piecewise definition is defined when <code>x \neq <var>-1*A</var></code> and <code>x \neq <var>C</var></code> and applies when <code>x \neq <var>B</var></code>; the second piecewise definition is defined always and applies when <code>x = <var>B</var></code>. Putting the restrictions of these two together, the only places where a definition applies and is undefined are at <code>x = <var>-1*A</var></code> and <code>x = <var>C</var></code>. So the restriction on the domain of <code>f(x)</code> is that <code>x \neq <var>-1*A</var></code> and <code>x \neq <var>C</var></code>.</p>
					<p>Expressing this mathematically, the domain is <code><var>CHOICES["two-denom-cond-weird"]</var></code>.</p>
				</div>

			</div>

			<div id="sqrt-poly-frac" data-type="two-denom-simplify">

				<p class="problem"><code>f(x) = \dfrac{ \sqrt{ x - <var>C</var> } }{ x^2 + <var>A+B</var> x + <var>A*B</var> }</code></p>

				<p class="solution"><code><var>CHOICES["sqrt-poly-frac"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'sqrt-poly-frac'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p><code>f(x) = \dfrac{ \sqrt{ x - <var>C</var> } }{ x^2 + <var>A+B</var> x + <var>A*B</var> } = \dfrac{ \sqrt{ x - <var>C</var> } }{ ( x + <var>A</var> )( x + <var>B</var> ) }</code></p>
					<p>First, we need to consider that <code>f(x)</code> is undefined anywhere where the radical is undefined, so the radicand (the expression under the radical) cannot be less than zero.</p>
					<p>So <code>x - <var>C</var> \geq 0</code>, which means <code>x \geq <var>C</var></code>.</p>
					<p>Next, we also need to consider that <code>f(x)</code> is undefined anywhere where the denominator is zero.</p>
					<p>So <code>x \neq <var>-1*A</var></code> and <code>x \neq <var>-1*B</var></code>.</p>
					<p>However, these last two restrictions are irrelevant since <code><var>C</var> > <var>-1*A</var></code> and <code><var>C</var> > <var>-1*B</var></code> and so <code>x \geq <var>C</var></code> will ensure that <code>x \neq <var>-1*A</var></code> and <code>x \neq <var>-1*B</var></code>.</p>
					<p>Combining these restrictions, then, leaves us with simply <code>x \geq <var>C</var></code>.</p>
					<p>Expressing this mathematically, the domain is <code><var>CHOICES["sqrt-poly-frac"]</var></code>.</p>
				</div>

			</div>

			<div id="sqrt-abs" data-type="two-denom-simplify">

				<p class="problem"><code>f(x) = \sqrt{ <var>A</var> - \lvert x \rvert }</code></p>

				<p class="solution"><code><var>CHOICES["sqrt-abs"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'sqrt-abs'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p><code>f(x)</code> is undefined when the radicand (the expression under the radical) is less than zero.</p>
					<p>So we know that <code><var>A</var> - \lvert x \rvert \geq 0</code>.</p>
					<p>So <code>\lvert x \rvert \leq <var>A</var></code>.</p>
					<p>This means <code>x \leq <var>A</var></code> and <code>x \geq <var>-1*A</var></code>; or, equivalently, <code><var>-1*A</var> \leq x \leq <var>A</var></code>.</p>
					<p>Expressing this mathematically, the domain is <code><var>CHOICES["sqrt-abs"]</var></code>.</p>
				</div>

			</div>

			<div id="inverse-sqrt-abs" data-type="two-denom-simplify">

				<p class="problem"><code>f(x) = \dfrac{ <var>B</var> }{ \sqrt{ <var>A</var> - \lvert x \rvert } }</code></p>

				<p class="solution"><code><var>CHOICES["inverse-sqrt-abs"]</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li data-each="filter( CHOICES, function( c ) { return c !== 'inverse-sqrt-abs'; } ) as c"><code><var>c</var></code></li>
				</ul>

				<div class="hints">
					<p>First, we need to consider that <code>f(x)</code> is undefined anywhere where the radicand (the expression under the radical) is less than zero.</p>
					<p>So we know that <code><var>A</var> - \lvert x \rvert \geq 0</code>.</p>
					<p>This means <code>\lvert x \rvert \leq <var>A</var></code>, which means <code><var>-1*A</var> \leq x \leq <var>A</var></code>.</p>
					<p>Next, we need to consider that <code>f(x)</code> is also undefined anywhere where the denominator is zero.</p>
					<p>So we know that <code>\sqrt{ <var>A</var> - \lvert x \rvert } \neq 0</code>, so <code>\lvert x \rvert \neq <var>A</var></code>.</p>
					<p>This means that <code>x \neq <var>A</var></code> and <code>x \neq <var>-1*A</var></code>.</p>
					<p>So we have four restrictions: <code>x \geq <var>-1*A</var></code>, <code>x \leq <var>A</var></code>, <code>x \neq <var>-1*A</var></code>, and <code>x \neq <var>A</var></code>.</p>
					<p>Combining these four, we know that <code>x > <var>-1*A</var></code> and <code>x < <var>A</var></code>; alternatively, that <code><var>-1*A</var> < x < <var>A</var></code>.</p>
					<p>Expressing this mathematically, the domain is <code><var>CHOICES["inverse-sqrt-abs"]</var></code>.</p>
				</div>

			</div>



		</div>
	</div>
</body>
</html>
