<!DOCTYPE html>
<html data-require="math math-format expressions">
<head>
	<meta charset="UTF-8" />
	<title>Equation of a circle 2</title>
	<script src="../khan-exercise.js"></script>
	<style type="text/css">
		#answer_area .short input[type=text] {
			width: 60px;
		}
	</style>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="H">randRange(-9, 9)</var>
		<var id="K">randRange(-9, 9)</var>
		<var id="R">randRange(1, 7)</var>

		<var id="X2T">H === 0 ? "x^2" : expr(["^", ["+", "x", -H], 2])</var>
		<var id="Y2T">K === 0 ? "y^2" : expr(["^", ["+", "y", -K], 2])</var>

		<var id="D">-2 * H</var>
		<var id="E">-2 * K</var>
		<var id="F">H * H + K * K - R * R</var>
	</div>

	<div class="problems">
		<div>
			<div class="question">
				<p>The equation of a circle <code>C</code> is
					<code><var>expr(["+",
						"x^2",
						"y^2",
						D === 0 ? null : ["*", D, "x"],
						E === 0 ? null : ["*", E, "y"],
						F === 0 ? null : F
					])</var> = 0</code>.</p>

				<p>What is its center <code>(h, k)</code> and its radius <code>r</code>?</p>

			</div>

			<div class="solution" data-type="multiple">
				<p class="short"><code>(h, k) = (</code><span class="sol"><var>H</var></span><code>,</code> <span class="sol"><var>K</var></span><code>)</code></p>
				<p><code>r</code> = <span class="sol"><var>R</var></span></p>
			</div>
		</div>
	</div>

	<div class="hints">
		<p>To find the equation in standard form, complete the square.</p>
		<p><code>(<var>expr(["+", "x^2", ["*", D, "x"]])</var>) + (<var>expr(["+", "y^2", ["*", E, "y"]])</var>) = <var>-F</var></code></p>
		<p><code>(<var>expr(["+", "x^2", ["*", D, "x"], H * H])</var>) + (<var>expr(["+", "y^2", ["*", E, "y"], K * K])</var>) = <var>-F</var> + <var>H * H</var> + <var>K * K</var></code></p>
		<p><code><var>X2T</var> + <var>Y2T</var> = <var>R * R</var> = <var>R</var>^2</code></p>
		<p>Thus, <code>(h, k) = (<var>H</var>, <var>K</var>)</code> and <code>r = <var>R</var></code>.</p>
	</div>
	</div>
</body>
</html>
