<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Evaluating expressions 1</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="X">randRange( 1, 10 )</var>
			<var id="COEFF">randRangeNonZero( -1, 1 ) * randRange( 3, 10 )</var>
			<var id="CONSTANT">randRangeNonZero( -1, 1 ) * randRange( 3, 10 )</var>

			<var id="SOLUTION">(X * COEFF) + CONSTANT</var>
		</div>

		<div class="problems">
			<div>
				<p class="problem">Evaluate the following expressions when <code>x = <var>X</var></code></p>
				<p class="question"><code><var>COEFF</var>x + <var>CONSTANT</var></code></p>
				<p class="solution"><var>SOLUTION</var></p>
			</div>
		</div>

		<div class="hints">
			<div>
				<p>Plug in <code class="hint_orange"><var>X</var></code> for <code>x</code>.</p>
				<p><code>= (<var>COEFF</var>) \cdot </code> <code class="hint_orange">(<var>X</var>)</code> <code> + <var>CONSTANT</var></code></p>
			</div>

			<p><code>= </code> <code class="hint_orange"><var>COEFF * X</var></code> <code> + <var>CONSTANT</var></code></p>

			<p><code>= <var>SOLUTION</var></code></p>
		</div>
	</div>
</body>
</html>
