<!DOCTYPE html>
<html data-require="math math-format">
<head>
	<meta charset="UTF-8" />
	<title>Evaluating expressions 2</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="AN, BN">shuffle( randFromArray([ ["x", "y"], ["a", "b"], ["c", "d"] ]) )</var>

			<var id="A">randRange( 1, 10 )</var>
			<var id="B">randRange( 1, 10 )</var>

			<var id="A_COEFF">randRangeNonZero( -1, 1 ) * randRange( 3, 10 )</var>
			<var id="B_COEFF">randRangeNonZero( -1, 1 ) * randRange( 3, 10 )</var>

			<var id="CONSTANT">randRangeNonZero( -1, 1 ) * randRange( 3, 10 )</var>
		</div>

		<div class="problems">
			<div id="a-plus-b">
				<div class="vars">
					<var id="SOLUTION">(A * A_COEFF) + (B * B_COEFF) + CONSTANT</var>
				</div>

				<p class="problem">Evaluate the following expressions when <code><var>AN</var> = <var>A</var></code> and <code><var>BN</var> = <var>B</var></code>.</p>
				<p class="question"><code><var>plus( A_COEFF + AN, B_COEFF + BN, CONSTANT )</var></code></p>
				<p class="solution"><var>SOLUTION</var></p>

				<div class="hints">
					<div>
						<p>Plug in <code class="hint_orange"><var>A</var></code> for <code><var>AN</var></code> and <code class="hint_blue"><var>B</var></code> for <code><var>BN</var></code>.</p>
						<p><code>= (<var>A_COEFF</var>) \cdot </code> <code class="hint_orange">(<var>A</var>)</code> <code> + (<var>B_COEFF</var>) \cdot </code> <code class="hint_blue">(<var>B</var>)</code> <code> + <var>CONSTANT</var></code></p>
					</div>

					<p><code>= </code> <code class="hint_orange"><var>A_COEFF * A</var></code> <code class="hint_blue"> + <var>B_COEFF * B</var></code> <code> + <var>CONSTANT</var></code></p>

					<p><code>= <var>SOLUTION</var></code></p>
				</div>
			</div>

			<div id="a-squared-plus-b" data-type="a-plus-b">
				<div class="vars">
					<var id="SOLUTION">(A * A * A_COEFF) + (B * B_COEFF) + CONSTANT</var>
				</div>

				<p class="question"><code><var>plus( A_COEFF + AN + "^2", B_COEFF + BN, CONSTANT )</var></code></p>

				<div class="hints">
					<div>
						<p>Plug in <code class="hint_orange"><var>A</var></code> for <code><var>AN</var></code> and <code class="hint_blue"><var>B</var></code> for <code><var>BN</var></code>.</p>
						<p><code>= (<var>A_COEFF</var>) \cdot </code> <code class="hint_orange">(<var>A</var>)^2</code> <code> + (<var>B_COEFF</var>) \cdot </code> <code class="hint_blue">(<var>B</var>)</code> <code> + <var>CONSTANT</var></code></p>
					</div>

					<p><code>= </code> <code class="hint_orange"><var>A_COEFF * A * A</var></code> <code class="hint_blue"> + <var>B_COEFF * B</var></code> <code> + <var>CONSTANT</var></code></p>

					<p><code>= <var>SOLUTION</var></code></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
