<!DOCTYPE html>
<html data-require="math math-format exponents">
<head>
	<meta charset="UTF-8" />
	<title>Exponents 2</title>
	<script src="../khan-exercise.js"></script>

	<script type="text/javascript">
		/* Find a rational base and an integer exponent such that the calculation is
		 * reasonable. */
		function pickRationalBaseIntegerExponent() {
			var base_neg_prob = .5;
			var exp_neg_prob = .75;
			var base_rat_prob = .75;

			var base_neg = KhanUtil.random() < base_neg_prob;
			var base_n = KhanUtil.randRange( 1, 10 );
			var base_d;
			while ( base_d === undefined || base_n === base_d ) {
				base_d = KhanUtil.randRangeWeighted( 1, 10, 1, 1 - base_rat_prob );
			}

			var exp_neg = KhanUtil.random() < exp_neg_prob;
			var max_exp = Math.min( KhanUtil.maxReasonableExp( base_n ),
				KhanUtil.maxReasonableExp( base_d ) );
			var min_exp = exp_neg ? 1 : 2;
			var exp = KhanUtil.randRange( min_exp, max_exp );

			var sol_n = Math.round( Math.pow( exp_neg ? base_d : base_n, exp ) );
			var sol_d = Math.round( Math.pow( exp_neg ? base_n : base_d, exp ) );

			return {
				base_n: base_n,
				base_d: base_d,
				exp: exp * ( exp_neg ? -1 : 1 ),
				sol_n: sol_n,
				sol_d: sol_d
			};
		}
	</script>
</head>
<body>
	<div class="exercise">
		<p class="summary">This exercise covers exponential arithmetic with rational bases and integer (primarily negative) exponents. This exercise covers all the material presented in the Level 2 Exponents video.</p>

		<div class="problems">
			<div>
				<div class="vars">
					<var id="VALS">pickRationalBaseIntegerExponent()</var>

					<var id="BASE_N">VALS.base_n</var>
					<var id="BASE_D">VALS.base_d</var>

					<var id="EXP_NEG">VALS.exp < 0</var>
					<var id="EXP_SIGN">EXP_NEG ? "-" : ""</var>
					<var id="EXP">abs( VALS.exp )</var>

					<var id="BASEF_N">EXP_NEG ? BASE_D : BASE_N</var>
					<var id="BASEF_D">EXP_NEG ? BASE_N : BASE_D</var>

					<var id="SOL_N">VALS.sol_n</var>
					<var id="SOL_D">VALS.sol_d</var>
				</div>

				<p class="question"><code>\Large <var>fracParens( BASE_N, BASE_D )</var>^{<var>EXP_SIGN+EXP</var>}</code></p>
				<p class="solution"><var>SOL_N / SOL_D</var></p>

				<div class="hints">

					<div data-unwrap data-if="abs( EXP ) > 1">

						<p data-if="EXP_NEG"><code>= <var>fracParens( BASEF_N, BASEF_D )</var>^{<var>EXP</var>}</code></p>

						<div data-unwrap data-each="expandFractionExponent( BASEF_N, BASEF_D, EXP ) as v">
							<p><code>= <var>v</var></code></p>
						</div>

					</div>

					<p data-else><code>= <var>frac( SOL_N, SOL_D )</var></code></p>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
