<!DOCTYPE html>
<html data-require="math math-format graphie graphie-helpers">
<head>
	<meta charset="UTF-8" />
	<title>Fractions on the number line</title>
	<script src="../khan-exercise.js"></script>

	<img src="/images/circ.png" class="follow" style="position: absolute;"/>

	<script>
		var clicked = false;
		var blocked = false;

		function unBlock(){
			blocked = false;
		}

		function realFollow(){
				if( ! blocked ){
					if ( ! clicked ){
						unFollow();
						locate();
					}
					else{
						follow();
					}
					clicked = ! clicked;
					blocked = true;
					setTimeout("unBlock()",300);
				}
		}


		function follow(){
			$(".graphie").mousemove(function(e){
    			  $('.follow').css('top', e.clientY).css('left', e.clientX);
			});

			$(".graphie").click(function(e){
				realFollow();
			});

			$(".follow").click(function(e){
				realFollow();
			});
		}

		function locate(){
				$( "#fakePos input" ).val( ( (  $('.follow').position().left - $('.graphie').position().left)  / 80  - 3.5 ) )
		}

		function unFollow(){
			$(".graphie").unbind( "mousemove" );
		}
	</script>


</head>
<body>

	<div class="exercise">
	<div class="vars" >
		<var id="FOLLOW">follow()</var>
		<div data-ensure="NOMINATOR/DENOMINATOR < 3 && NOMINATOR/DENOMINATOR != round( NOMINATOR/DENOMINATOR )">
			<var id="NOMINATOR">randRange( 0 , 15 )</var>
			<var id="DENOMINATOR">randRange( 1 , 15 )</var>
		</div>
		<var id="SIGN">rand( 2 ) === 1 ? "-" : ""</var>
		<var id="NUMBER">SIGN === "-" ? NOMINATOR/DENOMINATOR * -1 : NOMINATOR/DENOMINATOR </var>
		<var id="NICE_NUMBER"> SIGN + " \\dfrac{" + NOMINATOR + "}{" +  DENOMINATOR + "}" </var>
		<var id="REDUCED_NUMBER">SIGN + fraction( NOMINATOR, DENOMINATOR, true, true, false )</var>
	</div>

	<div class="problems">
		<div>
			<div class="question">
				<p>Place the black box on the position of <code><var>NICE_NUMBER</var></code> on the number line!</p>

			<div class="graphie">
				init({
					scale: [ 80, 40 ],
					range: [ [-0.2, 8 ], [-1, 1] ]
				});
				var start = -3;
				var end = 3;
				var originX = 0;
				var x = NUMBER;
				numberLine( start, end );
				style({ stroke: "#6495ED", fill: "#6495ED" });
				style({ stroke: "#FFA500", fill: "#FFA500", strokeWidth: 3.5, arrows: "->" });
				var already = [];
			</div>
			<div class="solution" data-type="multiple">
				 <div><input type="button" value="Clear/restart" onclick="follow()"></div>
				  <span class="sol" data-type="graphic" style="display: none" id="fakePos" ><var>NUMBER</var></span>
			</div>
		</div>

	<div class="hints">
		<p data-if="reduces( NOMINATOR, DENOMINATOR )"><code><var>NICE_NUMBER</var></code> is equal to <code><var>REDUCED_NUMBER</var></code> </p>
		<p> Because <code><var>REDUCED_NUMBER</var></code> is <span data-if="NUMBER > 0">positive</span><span data-else>negative</span> we go <span data-if="NUMBER > 0">right</span><span data-else>left</span> from 0</p>
		 <p><code><var>REDUCED_NUMBER</var></code> is <code><var>fraction( parseInt( SIGN + ( NOMINATOR - ( DENOMINATOR * floor( abs( NUMBER) ) )  ) ) , DENOMINATOR, true, true )</var></code> away from <var>floor( abs( NUMBER ) ) * NUMBER/abs( NUMBER )</var></p>
		<p>Therefore <code><var>REDUCED_NUMBER</var></code> is between <var>floor( NUMBER )</var> and <var>ceil( NUMBER )</var></p>
		<div>
		If we zoom in to that portion of the number line:
			<div class="graphie">
				init({
					scale: [ 640, 40 ],
					range: [ [-0.007, 1.1 ], [-1, 1] ]
				});
				var start = floor( NUMBER ) - 0.001;
				var end =  ceil( NUMBER ) + 0.001;
				var originX = 0;
				var x = NUMBER;
				numberLine( start, end, 1 / reduce( NOMINATOR, DENOMINATOR)[1], 0 ,0, reduce( NOMINATOR, DENOMINATOR )[1] );
				style({ stroke: "#6495ED", fill: "#6495ED" });
				style({ stroke: "#FFA500", fill: "#FFA500", strokeWidth: 3.5 });
				var already = [];
				for( i = 0; i !=  WRONGS.length; i++ ){
						if( WRONGS[ i ] >= start && WRONGS[ i ] <= end ){
							ellipse(  [ WRONGS[ i ] - start, 0 ], [ 0.01, 0.12 ] );
							label( [WRONGS[ i ] - start, 0 ], POSS_ANSWER[ i ] , "above", { labelDistance: 5 } );
						}
				}
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
</body>
</html>
