<!DOCTYPE html>
<html data-require="math graphie graphie-polygon interactive">
<head>
	<meta charset="UTF-8" />
	<title>Inscribed angles 2</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="problems">
		<div id="find-angle">
			<div class="vars">
				<var id="START">randRange( 0, 360 )</var>
				<var id="CENTRAL">randRange( 10, 80 ) * 2</var>
				<var id="SUBTENDED_POINT">randRange( START + 180 + 5, START + CENTRAL + 180 - 5 ) % 360</var>
				<var id="RADIUS">4</var>

				<var id="GIVEN">CENTRAL</var>
				<var id="GIVEN_LABEL">"blue"</var>
				<var id="ASKED_LABEL">"orange"</var>
			</div>
			<p class="question">If the <var>GIVEN_LABEL</var> angle measures <var>GIVEN</var> degrees, what does the <var>ASKED_LABEL</var> angle measure?</p>
			<p>This is a special case where the center of the circle is inside the inscribed orange angle. The blue angle is called a central angle.</p>
			<div class="graphie" id="circle">
				init({
					range: [ [ -RADIUS - 1, RADIUS + 1 ], [ -RADIUS - 1, RADIUS + 1 ] ]
				});
				addMouseLayer();
				graph.circle = new Circle( RADIUS );

				style({ stroke: BLUE, fill: BLUE });
				graph.circle.drawCenter();
				graph.circle.drawPoint( START );
				graph.circle.drawPoint( START + CENTRAL );

				graph.central = graph.circle.drawCentralAngle( START, START + CENTRAL );

				style({ stroke: ORANGE, fill: ORANGE });
				graph.inscribed = graph.circle.drawInscribedAngle( SUBTENDED_POINT, START, START + CENTRAL );

				graph.circle.drawMovablePoint( SUBTENDED_POINT, START + CENTRAL, START );
			</div>
			<div class="solution" data-type="multiple">
				<span class="sol"><var>CENTRAL / 2</var></span> degrees
			</div>
			<div class="hints">
				<div>
					<p>What do we know about the sub-angles formed by the dashed diameter shown above?</p>
					<div class="graphie" data-update="circle">
						style({stroke: BLUE, "stroke-dasharray": "-"}, function() {
							graph.circle.drawChord( SUBTENDED_POINT, SUBTENDED_POINT + 180 );
						});
					</div>
				</div>
				<div>
					<p>If we only look at the sub-angles drawn now, we see that this is the special case from the previous inscribed angles exercise!</p>
					<p>We know that the orange sub-angle is one half the measure of the blue sub-angle.</p>
					<div class="graphie" data-update="circle">
						graph.inscribed.arc.animate({opacity: 0.4});
						graph.central.arc.animate({opacity: 0.4});
						style({stroke: BLUE});
						graph.centralSub = graph.circle.drawCentralArc( SUBTENDED_POINT + 180, START + CENTRAL, 0.7 );
						style({stroke: ORANGE});
						graph.inscribedSub = graph.circle.drawInscribedArc( SUBTENDED_POINT, SUBTENDED_POINT + 180, START + CENTRAL, 0.7 );
					</div>
				</div>
				<div>
					<p>Likewise, the other orange sub-angle is one half the measure of the other blue sub-angle, as shown.</p>
					<div class="graphie" data-update="circle">
						graph.centralSub.remove();
						graph.inscribedSub.remove();
						style({stroke: BLUE});
						graph.centralSub = graph.circle.drawCentralArc( START, SUBTENDED_POINT + 180, 0.7 );
						style({stroke: ORANGE});
						graph.inscribedSub = graph.circle.drawInscribedArc( SUBTENDED_POINT, START, SUBTENDED_POINT + 180, 0.7 );
					</div>
				</div>
				<div>
					<p>If both orange sub-angles are one half both blue sub-angles, then we know that the original orange angle is one half the original blue angle.</p>
					<div class="graphie" data-update="circle">
						graph.centralSub.remove();
						graph.inscribedSub.remove();
						graph.inscribed.arc.animate({opacity: 1.0});
						graph.central.arc.animate({opacity: 1.0});
					</div>
				</div>
				<p><code>\color{<var>ORANGE</var>}{\text{orange angle}} = \dfrac{1}{2} \cdot \color{<var>BLUE</var>}{\text{blue angle}}</code></p>
				<p><code>\color{<var>ORANGE</var>}{\text{orange angle}} = \dfrac{1}{2} \cdot \color{<var>BLUE</var>}{<var>CENTRAL</var>^{\circ}}</code></p>
				<p><code>\color{<var>ORANGE</var>}{\text{orange angle}} =  \color{<var>ORANGE</var>}{<var>CENTRAL / 2</var>^{\circ}}</code></p>
			</div>
		</div>
		<div id="find-central-on" data-type="find-angle">
			<div class="vars">
				<var id="GIVEN">CENTRAL / 2</var>
				<var id="GIVEN_LABEL">"orange"</var>
				<var id="ASKED_LABEL">"blue"</var>
			</div>
			<div class="solution" data-type="multiple">
				<span class="sol"><var>CENTRAL</var></span> degrees
			</div>

			<div class="hints">
				<div>
					<p>What do we know about the sub-angles formed by the dashed diameter shown above?</p>
					<div class="graphie" data-update="circle">
						style({stroke: BLUE, "stroke-dasharray": "-"}, function() {
							graph.circle.drawChord( SUBTENDED_POINT, SUBTENDED_POINT + 180 );
						});
					</div>
				</div>
				<div>
					<p>If we only look at the sub-angles drawn now, we see that this is the special case from the previous inscribed angles exercise!</p>
					<p>We know that the orange sub-angle is one half the measure of the blue sub-angle.</p>
					<div class="graphie" data-update="circle">
						graph.inscribed.arc.animate({opacity: 0.4});
						graph.central.arc.animate({opacity: 0.4});
						style({stroke: BLUE});
						graph.centralSub = graph.circle.drawCentralArc( SUBTENDED_POINT + 180, START + CENTRAL, 0.7 );
						style({stroke: ORANGE});
						graph.inscribedSub = graph.circle.drawInscribedArc( SUBTENDED_POINT, SUBTENDED_POINT + 180, START + CENTRAL, 0.7 );
					</div>
				</div>
				<div>
					<p>Likewise, the other orange sub-angle is one half the measure of the other blue sub-angle, as shown.</p>
					<div class="graphie" data-update="circle">
						graph.centralSub.remove();
						graph.inscribedSub.remove();
						style({stroke: BLUE});
						graph.centralSub = graph.circle.drawCentralArc( START, SUBTENDED_POINT + 180, 0.7 );
						style({stroke: ORANGE});
						graph.inscribedSub = graph.circle.drawInscribedArc( SUBTENDED_POINT, START, SUBTENDED_POINT + 180, 0.7 );
					</div>
				</div>
				<div>
					<p>If both blue sub-angles are twice both blue sub-angles, then we know that the blue is twice the orange angle.</p>
					<div class="graphie" data-update="circle">
						graph.centralSub.remove();
						graph.inscribedSub.remove();
						graph.inscribed.arc.animate({opacity: 1.0});
						graph.central.arc.animate({opacity: 1.0});
					</div>
				</div>
				<p><code>\color{<var>BLUE</var>}{\text{blue angle}} = 2 \cdot \color{<var>ORANGE</var>}{\text{orange angle}}</code></p>
				<p><code>\color{<var>BLUE</var>}{\text{blue angle}} = 2 \cdot \color{<var>ORANGE</var>}{<var>CENTRAL / 2</var>^{\circ}}</code></p>
				<p><code>\color{<var>BLUE</var>}{\text{blue angle}} = \color{<var>BLUE</var>}{<var>CENTRAL</var>^{\circ}}</code></p>
			</div>
		</diV>
	</div>
	</div>
</body>
</html>
