<!DOCTYPE html>
<html data-require="math math-format graphie word-problems">
<head>
	<meta charset="UTF-8" />
	<title>Interpreting linear equations</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars"></div>
		<div class="problems">
			<div id="increase" data-weight="3">
				<div class="vars">
					<var id="INDEX">randRange( 0, 2 )</var>
					<var id="M">1 / randRange( 2, 5 )</var>
					<var id="B">randRange( 1, 3 )</var>
					<var id="UNIT">[ deskItem( 0 ), fruit( 0 ), "X" ][ INDEX ]</var>
					<var id="X_AXIS_LABEL">[ "# of " + plural( UNIT ), "# of " + plural( UNIT ), "X" ][ INDEX ]</var>
					<var id="Y_AXIS_LABEL">[ "Price of " + plural( UNIT ), "Price of " + plural( UNIT ), "Y" ][ INDEX ]</var>
					<var id="X_AXIS_QUESTION">[ "the number of " + plural( UNIT ), "the number of " + plural( UNIT ), "X" ][ INDEX ]</var>
					<var id="Y_AXIS_QUESTION">[ "the price of " + plural( UNIT ), "the price of " + plural( UNIT ), "Y" ][ INDEX ]</var>
				</div>
				<div class="question">
					<p><b>How does <var>Y_AXIS_QUESTION</var> change as <var>X_AXIS_QUESTION</var> increases?</b></p>
					<div class="graphie" id="grid">
						init({
							range: [[-3, 10], [-1, 10]],
							scale: [30, 30]
						});

						grid( [10, 10], [10, 10], {
							stroke: "#ccc"
						});

						style({
							stroke: "#888",
							strokeWidth: 2,
							arrows: "->"
						});
						path( [ [-0.5, 0], [10, 0] ] );
						path( [ [0, -0.5], [0, 10] ] );

						style({

							stroke: "#000000",
							strokeWidth: 0.9,
							arrows: "->"
						});

						label( [ 0, 9.2 ], "\\text{" + Y_AXIS_LABEL + "}", "right");
						label( [ 8.5, 0], "\\text{" + X_AXIS_LABEL + "}", "below");

						style({
							stroke: "#6495ED",
							strokeWidth: 2,
							arrows: "->"
						});

						plot( function( x ) {
							return ( M ) * x + B;
						}, [0, 10]);
					</div>
				</div>

				<div class="solution">Increases</div>
				<ul class="choices" data-category="true">
					<li>Increases</li>
					<li>Decreases</li>
					<li>Stays the same</li>
				</ul>
				<div class="hints">
					<div>
						<div class="graphie" data-update="grid">
							style({ fill: "", stroke: "#000000" });
							line( [ 4, 4 * M + B ], [ 7, 4 * M + B ] );
							style({ stroke: "#40a020" });
							line( [ 7, 4 * M + B ], [ 7, 7 * M + B ] );
						</div>
						<p>Looking at the graph, we see that as <code>x</code> increases (<code>\color{#000000}{\text{black arrow}}</code>), <code>y</code> also increases (<code>\color{#40a020}{\text{green arrow}}</code>).</p>
					</div>
					<p>We can say that the slope of the line is positive, or that the variables have a direct relationship.</p>
					<p>Thus, as <var>X_AXIS_QUESTION</var> increases, <var>Y_AXIS_QUESTION</var> also <b>increases</b>.</p>
				</div>
			</div>
			<div id="decrease" data-type="increase" data-weight="3">
				<div class="vars">
					<var id="M">1 / randRange( 2, 5 ) * -1</var>
					<var id="B">randRange( 6, 8 )</var>
				</div>
				<div class="solution">Decreases</div>
				<div class="hints">
					<div>
						<div class="graphie" data-update="grid">
							style({ fill: "", stroke: "#000000" });
							line( [ 4, 4 * M + B ], [ 7, 4 * M + B ] );
							style({ stroke: "#ff0000" });
							line( [ 7, 4 * M + B ], [ 7, 7 * M + B ] );
						</div>
						<p>Looking at the graph, we see that as <code>x</code> increases (<code>\color{#000000}{\text{black arrow}}</code>), <code>y</code> decreases (<code>\color{#ff0000}{\text{red arrow}}</code>).</p>
					</div>
					<p>We can say that the slope of the line is negative, or that the variables have an inverse relationship.</p>
					<p>Thus, as <var>X_AXIS_QUESTION</var> increases, <var>Y_AXIS_QUESTION</var> <b>decreases</b>.</p>
				</div>
			</div>
			<div id="stays" data-type="increase" data-weight="1">
				<div class="vars">
					<var id="M">0</var>
					<var id="B">randRange( 2, 8 )</var>
				</div>
				<div class="solution">Stays the same</div>
				<div class="hints">
					<p>Looking at the graph, we see that as <code>x</code> increases, there is no change in <code>y</code>.</p>
					<p>We can say that the slope of the line is zero, or that the variables have no correlation.</p>
					<p>Thus, as <var>X_AXIS_QUESTION</var> increases, <var>Y_AXIS_QUESTION</var> <b>stays the same</b>.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
