<!DOCTYPE html>
<html data-require="math word-problems spin">
<head>
	<meta charset="UTF-8" />
	<title>Least common multiple and greatest common divisor word problems</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="problems">

		<div id="lcm-hot-dog-count">
			<div class="vars">
				<var id="C">randRange( 2, 6 )</var>
				<var id="START_A">randRange( 1, 10 )</var>
				<var id="START_B">randRangeExclude( 1, 10, [ START_A ] )</var>
				<var id="A">START_A * C</var>
				<var id="B">START_B * C</var>
				<var id="BIGGER">Math.max( A, B )</var>
				<var id="SMALLER">Math.min( A, B )</var>
				<var id="PRODUCT">A * B</var>
				<var id="GCD">getGCD( A, B )</var>
				<var id="LCM">PRODUCT / GCD</var>
				<var id="MULTIPLES">getMultiples( BIGGER, LCM )</var>
			</div>

			<div class="question spin">
				<p>{Next week|On Saturday}, <var>person(1)</var> is having a party, and <var>he(1)</var> plans to serve hot dogs in buns. {<var>He(1)</var> is also planning to play <var>his(1)</var> <var>randRange(2,30)</var> favorite songs. |}<var>He(1)</var> does not want to have any food left over.</p>
				<p>Hot dogs come in packages of <var>A</var>, and buns come in packages of <var>B</var>.</p>
				<p><strong>What is the minimum amount of hot dogs and buns <var>person(1)</var> can buy?</strong></p>
			</div>
			<p class="solution" data-forms="integer"><var>LCM</var></p>

			<div class="hints">
				<p>To find the minimum amount of hot dogs and buns <var>person(1)</var> can buy, we need to find the least common multiple of the number of hot dogs per package (<var>A</var>) and the number of buns per package (<var>B</var>).</p>
				<p>The least common multiple is the smallest number that is a multiple of <var>A</var> and <var>B</var>.</p>
				<p>We know that <var>A</var> x <var>B</var> (or <var>PRODUCT</var>) is a common multiple, but is it the least common multiple?</p>
				<p>Write out the multiples of <var>BIGGER</var> until we find a number divisible by <var>SMALLER</var>.</p>
				<span data-each="MULTIPLES as M"><span data-if="M === LCM"><code class="hint_blue">\text{<var>M</var>}</code></span><span data-else> <code>\text{<var>M</var>}</code>, </span></span>
				<p>So, <var>LCM</var> is the least common multiple of <var>A</var> and <var>B</var>.</p>
				<p><strong>The smallest amount of food <var>person(1)</var> can buy is <var>LCM</var> hot dogs and buns</strong>, or <var>plural(LCM/A,"package")</var> of hot dogs and <var>plural(LCM/B,"package")</var> of buns.</p>
			</div>
		</div>

		<div id="lcm-uniforms">
			<div class="vars">
				<var id="C">randRange( 2, 6 )</var>
				<var id="START_A">randRange( 1, 10 )</var>
				<var id="START_B">randRangeExclude( 1, 10, [ START_A ] )</var>
				<var id="A">START_A * C</var>
				<var id="B">START_B * C</var>
				<var id="BIGGER">Math.max( A, B )</var>
				<var id="SMALLER">Math.min( A, B )</var>
				<var id="PRODUCT">A * B</var>
				<var id="GCD">getGCD( A, B )</var>
				<var id="LCM">PRODUCT / GCD</var>
				<var id="MULTIPLES">getMultiples( BIGGER, LCM )</var>
			</div>

			<div class="question spin">
				<p spin><var>person(1)</var> is organizing a {baseball|softball} league, and <var>he(1)</var> needs to purchase jerseys and visors for the players. Jerseys come in sets of <var>A</var>, and visors come in sets of <var>B</var>.</p>
				<p><var>person(1)</var> does not want to have any jerseys or visors left over.</p>
				<p><strong>What is the minimum number of jerseys and visors <var>person(1)</var> can purchase?</strong></p>
			</div>
			<p class="solution" data-forms="integer"><var>LCM</var></p>

			<div class="hints">
				<p>To find the minimum number of jerseys and visors <var>person(1)</var> can purchase, we need to find the least common multiple of the number of jerseys per set (<var>A</var>) and visors per set (<var>B</var>).</p>
				<p>The least common multiple is the smallest number that is a multiple of <var>A</var> and <var>B</var>.</p>
				<p>We know that <var>A</var> x <var>B</var> (or <var>PRODUCT</var>) is a common multiple, but is it the least common multiple?</p>
				<p>Write out the multiples of <var>BIGGER</var> until we find a number divisible by <var>SMALLER</var>.</p>
				<span data-each="MULTIPLES as M"><span data-if="M === LCM"><code class="hint_blue">\text{<var>M</var>}</code></span><span data-else> <code>\text{<var>M</var>}</code>, </span></span>
				<p>So, <var>LCM</var> is the least common multiple of <var>A</var> and <var>B</var>.</p>
				<p><strong>At a minimum, <var>person(1)</var> needs to purchase <var>LCM</var> jerseys and visors</strong>, or <var>plural(LCM/A,"set")</var> of jerseys and <var>plural(LCM/B,"set")</var> of visors.</p>
			</div>
		</div>

		<div id="lcm-test-questions">
			<div class="vars">
				<var id="C">randRange( 2, 6 )</var>
				<var id="START_A">randRange( 1, 10 )</var>
				<var id="START_B">randRangeExclude( 1, 10, [ START_A ] )</var>
				<var id="A">START_A * C</var>
				<var id="B">START_B * C</var>
				<var id="BIGGER">Math.max( A, B )</var>
				<var id="SMALLER">Math.min( A, B )</var>
				<var id="PRODUCT">A * B</var>
				<var id="GCD">getGCD( A, B )</var>
				<var id="LCM">PRODUCT / GCD</var>
				<var id="MULTIPLES">getMultiples( BIGGER, LCM )</var>
			</div>

			<div class="question spin">
				<p spin><var>person(1)</var> and <var>person(2)</var> both teach <var>course(1)</var> at <var>school(1)</var>. They give their students the same number of total <var>exam(1)</var> questions each year.</p>
				<p>Each <var>exam(1)</var> <var>person(1)</var> gives contains <var>A</var> questions, and each <var>exam(1)</var> <var>person(2)</var> gives has <var>B</var> questions on it. {<var>person(1)</var> has <var>randRange(15,40)</var> students in <var>his(1)</var> class.|<var>person(2)</var> also assigns <var>randRange(3,10)</var> projects per year.}</p>
				<p><strong>What is the minimum number of total <var>exam(1)</var> questions <var>person(1)</var> and <var>person(2)</var> each give their students in a year?</strong></p>
			</div>
			<p class="solution" data-forms="integer"><var>LCM</var></p>

			<div class="hints">
				<p>To find the minimum number of questions <var>person(1)</var> and <var>person(2)</var> give, we need to find the least common multiple of the number of questions on <var>person(1)</var>'s tests (<var>A</var>) and <var>person(2)</var>'s tests (<var>B</var>).</p>
				<p>The least common multiple is the smallest number that is a multiple of <var>A</var> and <var>B</var>.</p>
				<p>We know that <var>A</var> x <var>B</var> (or <var>PRODUCT</var>) is a common multiple, but is it the least common multiple?</p>
				<p>Write out the multiples of <var>BIGGER</var> until we find a number divisible by <var>SMALLER</var>.</p>
				<span data-each="MULTIPLES as M"><span data-if="M === LCM"><code class="hint_blue">\text{<var>M</var>}</code></span><span data-else> <code>\text{<var>M</var>}</code>, </span></span>
				<p>So, <var>LCM</var> is the least common multiple of <var>A</var> and <var>B</var>.</p>
				<p><strong>The least number of questions <var>person(1)</var> and <var>person(2)</var> each give is <var>LCM</var></strong>, or <var>plural(LCM/A, exam(1))</var> in <var>person(1)</var>'s class and <var>plural(LCM/B, exam(1))</var> in <var>person(2)</var>'s class.</p>
			</div>
		</div>

		<div id="gcd-teams">
			<div class="vars" data-ensure="A_START !== B_START">
				<var id="A_START">randRange( 1, 10 )</var>
				<var id="B_START">randRange( 1, 10 )</var>
				<var id="FACTOR">randRange( 1, 5 )</var>

				<var id="A">A_START * FACTOR</var>
				<var id="B">B_START * FACTOR</var>
				<var id="GCD">getGCD( A, B )</var>
				<var id="A_FACTORS">toSentence(getFactors( A ))</var>
				<var id="B_FACTORS">toSentence(getFactors( B ))</var>
			</div>

			<div class="question spin">
				<p spin>At a track and field competition, there are <var>A</var> sprinters and <var>B</var> long-distance runners{ and <var>randRange(5,100)</var> fans|}. All teams need to have the same number of sprinters and the same number of long-distance runners.</p>
				<p><strong>What is the greatest number of teams that can be formed?</strong></p>
			</div>

			<p class="solution" data-forms="integer"><var>GCD</var></p>

			<div class="hints">
				<p>To find the greatest number of teams that can be formed, we need to find the greatest common divisor of the number of sprinters (<var>A</var>) and long-distance runners (<var>B</var>).</p>
				<p>The greatest common divisor is the largest number that is a factor (or divisor) of both <var>A</var> and <var>B</var>.</p>
				<div>
					<p data-if="A === 1">The only factor (divisor) of 1 is 1.</p>
					<p data-else>The factors (divisors) of <var>A</var> are <var>A_FACTORS</var>.</p>
				</div>
				<div>
					<p data-if="B === 1">The only factor (divisor) of 1 is 1.</p>
					<p data-else>The factors (divisors) of <var>B</var> are <var>B_FACTORS</var>.</p>
				</div>
				<div>
					<p>So, the greatest common divisor of <var>A</var> and <var>B</var> is <var>GCD</var>.</p>
					<p><code>\gcd(<var>A</var>, <var>B</var>) = <var>GCD</var></code></p>
				</div>
				<div>
					<p><strong>The greatest number of teams that can be formed is <var>plural(GCD,"team")</var></strong>, with <var>plural(A/GCD,"sprinter")</var> and <var>plural(B/GCD,"long-distance runner")</var> each.</p>
				</div>
			</div>
		</div>

		<div id="gcd-restaurant">
			<div class="vars" data-ensure="A_START !== B_START">
				<var id="A_START">randRange( 1, 10 )</var>
				<var id="B_START">randRange( 1, 10 )</var>
				<var id="FACTOR">randRange( 1, 5 )</var>

				<var id="A">A_START * FACTOR</var>
				<var id="B">B_START * FACTOR</var>
				<var id="GCD">getGCD( A, B )</var>
				<var id="A_FACTORS">toSentence(getFactors( A ))</var>
				<var id="B_FACTORS">toSentence(getFactors( B ))</var>
			</div>

			<div class="question spin">
				<p>People who eat at <var>person(1)</var>'s famous dessert restaurant expect consistency, so <var>person(1)</var> must ensure that every plate of cookies is {exactly the same|identical}.</p>
				<p><var>person(1)</var> bakes one batch of <var>A</var> chocolate-chip cookies and one batch of <var>B</var> oatmeal cookies each day; since <var>person(1)</var> bakes cookies fresh daily, <var>he(1)</var> does not want any cookies left over at the end of the night.</p>
				<p><strong>What is the greatest number of plates of cookies <var>person(1)</var> can serve on one night?</strong></p>
			</div>

			<p class="solution" data-forms="integer"><var>GCD</var></p>

			<div class="hints">
				<p>To find the greatest number of cookie plates that can be served, we need to find the greatest common divisor of the number of chocolate-chip cookies per batch (<var>A</var>) and oatmeal cookies per batch (<var>B</var>).</p>
				<p>The greatest common divisor is the largest number that is a factor (or divisor) of both <var>A</var> and <var>B</var>.</p>
				<div>
					<p data-if="A === 1">The only factor (divisor) of 1 is 1.</p>
					<p data-else>The factors (divisors) of <var>A</var> are <var>A_FACTORS</var>.</p>
				</div>
				<div>
					<p data-if="B === 1">The only factor (divisor) of 1 is 1.</p>
					<p data-else>The factors (divisors) of <var>B</var> are <var>B_FACTORS</var>.</p>
				</div>
				<div>
					<p>So, the greatest common divisor of <var>A</var> and <var>B</var> is <var>GCD</var>.</p>
					<p><code>\gcd(<var>A</var>, <var>B</var>) = <var>GCD</var></code></p>
				</div>
				<div>	
					<p><strong>The greatest number of cookie plates that can be served is <var>plural(GCD, "plate")</var></strong>, with <var>plural(A/GCD, "chocolate-chip cookie")</var> and <var>plural(B/GCD,"oatmeal cookie")</var> per plate.</p>
				</div>
			</div>
		</div>
		<div id="gcd-office-supplies">
			<div class="vars" data-ensure="A_START !== B_START">
				<var id="A_START">randRange( 1, 10 )</var>
				<var id="B_START">randRange( 1, 10 )</var>
				<var id="FACTOR">randRange( 1, 5 )</var>

				<var id="A">A_START * FACTOR</var>
				<var id="B">B_START * FACTOR</var>
				<var id="GCD">getGCD( A, B )</var>
				<var id="A_FACTORS">toSentence(getFactors( A ))</var>
				<var id="B_FACTORS">toSentence(getFactors( B ))</var>
			</div>

			<div class="question spin">
				<p><var>person(1)</var> wants to create identical sets of office supplies for all of <var>his(1)</var> coworkers, with at least 1 <var>deskItem(1)</var> and <var>deskItem(2)</var> in each. Each <var>deskItem(1)</var> comes in a package of <var>A</var>, and each <var>deskItem(2)</var> comes in a package of <var>B</var>.</p>
				<p><var>person(1)</var> wants to use one entire package of each item.</p>
				<p><strong>What is the greatest number of sets of office supplies <var>person(1)</var> can make?</strong></p>
			</div>

			<p class="solution" data-forms="integer"><var>GCD</var></p>

			<div class="hints">
				<p>To find the greatest number of sets of office supplies that <var>person(1)</var> can make, we need to find the greatest common divisor of <var>A</var> (since each <var>deskItem(1)</var> comes in a package of <var>A</var>) and <var>B</var> (since each <var>deskItem(2)</var> comes in a package of <var>B</var>).</p>
				<p>The greatest common divisor is the largest number that is a factor (or divisor) of both <var>A</var> and <var>B</var>.</p>
				<div>
					<p data-if="A === 1">The only factor (divisor) of 1 is 1.</p>
					<p data-else>The factors (divisors) of <var>A</var> are <var>A_FACTORS</var>.</p>
				</div>
				<div>
					<p data-if="B === 1">The only factor (divisor) of 1 is 1.</p>
					<p data-else>The factors (divisors) of <var>B</var> are <var>B_FACTORS</var>.</p>
				</div>
				<div>
					<p>So, the greatest common divisor of <var>A</var> and <var>B</var> is <var>GCD</var>.</p>
					<p><code>\gcd(<var>A</var>, <var>B</var>) = <var>GCD</var></code></p>
				</div>
				<div>
					<p><strong>The greatest number of office supply sets that can be created is <var>plural(GCD,"set")</var></strong>, with <var>plural(A/GCD,deskItem(1))</var> and <var>plural(B/GCD, deskItem(2))</var> per set.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>