<!DOCTYPE html>
<html data-require="math math-format">
<head>
	<meta charset="UTF-8" />
	<title>Linear equations 1</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<!--
				An example where some form of exercise inheritance would be useful.
				Linear Eq 1 ==> AX = D
				Linear Eq 2 ==> AX + B = CX
				Linear Eq 3 ==> AX + B = CX + D

				Issue #36 for reference.
			-->
			<var id="A">randRange( 2, 10 )</var>
			<var id="D">randRange( 2, 10 )</var>
			<var id="SOLUTION">fractionReduce( D, A )</var>
			<var id="ONE_OVER_A">fractionReduce( 1, A )</var>
		</div>

		<div class="problems">
			<div>
				<p class="question">Solve for <code>x</code>:</p>
				<div><code><var>A</var>x = <var>D</var></code></div>

				<p class="solution"><var>D / A</var></p>
			</div>
		</div>

		<div class="hints">
			<div>
				<p>Multiply both sides by <code><var>ONE_OVER_A</var></code>.</p>
				<p><code>(<var>ONE_OVER_A</var>) \cdot (<var>A</var>x) = (<var>ONE_OVER_A</var>) \cdot (<var>D</var>)</code></p>
			</div>
			<div>
				<p>Simplify.</p>
				<p><code>x = <var>SOLUTION</var></code></p>
			</div>
		</div>
	</div>
</body>
</html>
