<!DOCTYPE html>
<html data-require="math word-problems spin">
<head>
	<meta charset="UTF-8" />
	<title>Linear equation and inequality word problems</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="problems">
			<div id="skateboarding_camp_tricks">
				<div class="vars">
					<var id="Q">randRange( 2, 25 )</var><!-- # of skateboarding tricks -->
					<var id="P">randRange( 3, 10 )</var><!-- # of tricks learned per week -->
					<var id="X">randRange( 2, 12 )</var><!-- # of weeks -->
					<var id="R">P * X + Q</var>
				</div>

				<p class="problem spin">{Before skateboarding camp <var>person( 1 )</var> knew how to do|<var>person( 1 )</var> already knows how to do} <var>Q</var> skateboarding tricks. {<var>person( 1 )</var> hopes to one day be able to do <var>randRange( 25, 50 )</var> tricks. |}{Every week, <var>person( 1 )</var> will be taught <var>P</var> tricks.|At skateboarding camp, <var>person( 1 )</var> will learn <var>P</var> tricks per week.}</p>
				<p class="question">If <var>person( 1 )</var> spends <var>X</var> weeks at camp, how many skateboarding tricks will <var>he( 1 )</var> know at the end of camp?</p>

				<div class="solution"><var>R</var></div>

				<div class="hints">
					<p>Skateboarding tricks <var>he( 1 )</var> learns per week x Number of weeks at the camp + Skateboarding tricks <var>he( 1 )</var> already knows = Number of tricks known at the end of camp</p>
					<p>Skateboarding tricks <var>he( 1 )</var> learns per week = <code><var>P</var></code></p>
					<p>Number of weeks at the camp = <code><var>X</var></code></p>
					<p>Skateboarding tricks <var>he( 1 )</var> already knows = <code><var>Q</var></code></p>
					<p>Number of tricks known at the end of camp = <code>r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = <var>R</var></code></p>
					<p><strong><var>person( 1 )</var> will know <var>R</var> tricks at the end of camp.</strong></p>
				</div>
			</div>

			<div id="number_of_marathons">
				<div class="vars">
					<var id="Q">randRange( 1, 50 )</var><!-- # of marathons -->
					<var id="P">randRange( 2, 12 )</var><!-- # of marathons per year -->
					<var id="X">randRange( 2, 8 )</var><!-- # of year -->
					<var id="R">P * X + Q</var>
				</div>

				<p class="problem spin"><var>person( 1 )</var> has run <var>plural( Q, "marathon" )</var>{ and {plans|has commited to} to run <var>P</var> marathons per year.|. <var>He( 1 )</var> {plans|is commited} to run <var>P</var> marathons per year.}{ <var>person( 1 )</var> has been training for <var>randRange(2, 3)</var> months for this upcoming commitment.|}</p>
				<p class="question">After <var>X</var> years, how many marathons will <var>person( 1 )</var> have run?</p>

				<div class="solution"><var>R</var></div>

				<div class="hints">
					<p>Number of marathons planned per year x Number of years + Number of marathons <var>he( 1 )</var> already ran = Total number of marathons</p>
					<p>Number of marathons planned per year = <code><var>P</var></code></p>
					<p>Number of years = <code><var>X</var></code></p>
					<p>Number of marathons <var>he( 1 )</var> already ran = <code><var>Q</var></code></p>
					<p>Total number of marathons = <code>r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = <var>R</var></code></p>
					<p><strong><var>person( 1 )</var> will have run <var>R</var> marathons at the end of <var>X</var> years.</strong></p>
				</div>
			</div>

			<div id="amazon_total">
				<div class="vars">
					<var id="Q">randRange( 0, 15 )</var><!-- cost of shipping -->
					<var id="P">randRange( 5, 30 )</var><!-- cost of each book -->
					<var id="X">randRange( 2, 20 )</var><!-- # of books bought -->
					<var id="R">P * X + Q</var>
				</div>

				<p class="problem spin">{<var>person( 1 )</var> has a coupon for shipping from Amazon.com|<var>person( 1 )</var> has decided to purchase some books from Amazon.com}. {No matter how much <var>he( 1 )</var> purchases, shipping will cost $<var>Q</var>.|Shipping is set at a flat-rate of $<var>Q</var>, regardless of the number of books purchased.}</p>
				<p class="question">If <var>person( 1 )</var> buys <var>X</var> books for $<var>P</var> each, how much will the total bill be (assuming no sales tax)?

				<div class="solution"><var>R</var></div>

				<div class="hints">
					<p>Cost of each book x Number of books bought + Cost of shipping = Bill total</p>
					<p>Cost of each book = <code><var>P</var></code></p>
					<p>Number of books bought = <code><var>X</var></code></p>
					<p>Cost of shipping = <code><var>Q</var></code></p>
					<p>Bill total = <code>r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = <var>R</var></code></p>
					<p><strong><var>person( 1 )</var> will spend $<var>R</var> on <var>his(1)</var> Amazon purchase.</strong></p>
				</div>
			</div>

			<div id="new_york_times_articles">
				<div class="vars">
					<var id="Q">randRange( 10, 100 )</var><!-- # of articles written -->
					<var id="P">randRange( 1, 25 )</var><!-- # of articles per month -->
					<var id="X">randRange( 3, 12 )</var><!-- # of months -->
					<var id="R">P * X + Q</var>
				</div>

				<p class="problem spin">{<var>Q</var> articles have been published by <var>person( 1 )</var> in <i>The New York Times</i>|<var>person( 1 )</var> has written <var>Q</var> articles for <i>The New York Times</i>}{ (<var>Q - randRange(2, 8)</var> of them in the last year)|}{. <var>He( 1 )</var> has a new contract| and <var>he( 1 )</var> has a new contract} to write <var>plural( P, "article" )</var> per month for the next <var>X</var> months.</p>
				<p class="question">At the end of <var>X</var> months, how many articles will <var>he( 1 )</var> have had published in <i>The New York Times</i>?</p>

				<div class="solution"><var>R</var></div>

				<div class="hints">
					<p>Number of articles to be written per month x Number of months writing articles + Number of articles already written = Total number of articles</p>
					<p>Number of articles to be written per month = <code><var>P</var></code></p>
					<p>Number of months writing articles = <code><var>X</var></code></p>
					<p>Number of articles already written = <code><var>Q</var></code></p>
					<p>Total number of articles = <code>r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = <var>R</var></code></p>
					<p><strong><var>person( 1 )</var> will have written <var>R</var> articles at the end of <var>X</var> months.</strong></p>
				</div>
			</div>

			<div id="khan_academy_exercises">
				<div class="vars">
					<var id="Q">randRange( 5, 40 )</var><!-- # of exercises -->
					<var id="P">randRange( 2, 15 )</var><!-- # of exercises per weeks -->
					<var id="X">randRange( 2, 6 )</var><!-- # of weeks -->
					<var id="R">P * X + Q</var>
				</div>

				<p class="problem spin">{After practicing for <var>randRange( 2, 5 )</var> months, |}<var>person( 1 )</var> {has reached proficiency|is proficient} in <var>Q</var> exercises on Khan Academy.</p>
				<p class="question">If <var>person( 1 )</var> completes <var>P</var> exercises per week for the next <var>X</var> weeks, how many exercises will <var>he( 1 )</var> have completed in total?</p>

				<div class="solution"><var>R</var></div>

				<div class="hints">
					<p>Number of exercises to complete per week x Number of weeks completing exercises + Number of exercises already proficient in = Total number of exercises completed</p>
					<p>Number of exercises to complete per week = <code><var>P</var></code></p>
					<p>Number of weeks completing exercises = <code><var>X</var></code></p>
					<p>Number of exercises already proficient in = <code><var>Q</var></code></p>
					<p>Total number of exercises completed = <code>r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = r</code></p>
					<p><code><var>P</var> \cdot <var>X</var> + <var>Q</var> = <var>R</var></code></p>
					<p><strong><var>person( 1 )</var> will have completed <var>R</var> exercises at the end of <var>X</var> weeks.</strong></p>
				</div>
			</div>

			<div id="magazine_subscription_selling">
				<div class="vars" data-ensure="Q < R">
					<var id="Q">randRange( 20, 40 )</var><!-- $ weekly bonus -->
					<var id="P">randRange( 2, 10 )</var><!-- $ per subscription -->
					<var id="R">randRange( 30, 100 )</var><!-- Weekly salary goal -->
					<var id="X">ceil( (R - Q) / P )</var><!-- # subscriptions needed -->
				</div>

				<p class="problem spin"><var>person( 1 )</var> sells magazine subscriptions and earns $<var>P</var> for every new subscriber <var>he( 1 )</var> signs up. <var>person( 1 )</var> also earns a $<var>Q</var> weekly bonus regardless of how many magazine subscriptions <var>he( 1 )</var> sells.</p>
				<p class="question">If <var>person( 1 )</var> wants to earn more than $<var>R</var> this week, what is the minimum number of subscriptions <var>he( 1 )</var> needs to sell?</p>

				<div class="solution" data-forms="integer"><var>X</var></div>

				<div class="hints">
					<p>Dollars per subscription x Number of subscriptions sold + Weekly bonus > Minimum dollar amount to earn this week</p>
					<p>Dollars per subscription = <code><var>P</var></code></p>
					<p>Weekly bonus = <code><var>Q</var></code></p>
					<p>Minimum dollar amount to earn this week = <code><var>R</var></code></p>
					<p>Number of subscriptions sold = <code>x</code></p>
					<p><code><var>P</var>x + <var>Q</var> > <var>R</var></code></p>
					<p><code><var>P</var>x > <var>R</var> - <var>Q</var></code></p>
					<p><code>x > \dfrac{<var>R - Q</var>}{<var>P</var>}</code></p>
					<p><code>x > <var>X</var></code></p>
					<p><strong><var>person( 1 )</var> must sell at least <var>X</var> subscriptions this week.</strong></p>
				</div>
			</div>

			<div id="video_game_levels">
				<div class="vars" data-ensure="Q < R">
					<var id="Q">10 * randRange( 300 / 10, 3000 / 10 )</var><!-- # of bonus points -->
					<var id="P">10 * randRange( 500 / 10, 1500 / 10 )</var><!-- # points per level -->
					<var id="R">10 * randRange( 2000 / 10, 10000 / 10 )</var><!-- # of goal points -->
					<var id="X">ceil( (R - Q) / P )</var><!-- # levels needed -->
				</div>

				<p class="problem spin">For every level <var>person( 1 )</var> completes in <var>his( 1 )</var> favorite game, <var>he( 1 )</var> earns <var>P</var> points. At the end of each hour spent playing the game, <var>person( 1 )</var> earns a bonus of <var>Q</var>. Name already has <var>10 * randRange( 500 / 10, 5000 / 10 )</var> in the game and wants to earn more than <var>R</var> additional points in the next hour.</p>
				<p class="question">What is the minimum number of levels that <var>person( 1 )</var> needs to complete in the next hour to meet <var>his( 1 )</var> goal?</p>

				<div class="solution" data-forms="integer"><var>X</var></div>

				<div class="hints">
					<p>Points per level x Number of levels completed + Bonus points > Points goal</p>
					<p>Points per level = <code><var>P</var></code></p>
					<p>Bonus points = <code><var>X</var></code></p>
					<p>Points goal = <code><var>R</var></code></p>
					<p>Number of levels completed = <code>x</code></p>
					<p><code><var>P</var>x + <var>Q</var> > <var>R</var></code></p>
					<p><code><var>P</var>x > <var>R</var> - <var>Q</var></code></p>
					<p><code>x > \dfrac{<var>R - Q</var>}{<var>P</var>}</code></p>
					<p><code>x > <var>X</var></code></p>
					<p><strong><var>person( 1 )</var> needs to complete at least <var>X</var> levels in the next hour.</strong></p>
				</div>
			</div>

			<div id="bear_monthly_energy">
				<div class="vars">
					<var id="Q">randRange( 1000, 5000 )</var><!-- Current energy -->
					<var id="R">randRange( 10000, 25000 )</var><!-- Energy level needed before winter -->
					<var id="X">randRange( 1, 8 )</var><!-- # of months left -->
					<var id="P">ceil( ( R - Q ) / X )</var><!-- Energy needed to be stored per month -->
				</div>

				<p class="problem spin">A bear named <var>person( 1 )</var> is preparing to hibernate for the winter. <var>he( 1 )</var> has already stored up <var>Q</var> units of energy and needs to store up at least <var>R</var> total units of energy before winter.</p>
				<p class="question">If there are <var>X</var> left before winter, what is the minimum units of energy the bear needs to store up per month?</p>

				<div class="solution" data-forms="integer"><var>P</var></div>

				<div class="hints">
					<p>Months left before winter x Units of energy stored per month + Units of energy already stored > Units of energy needed</p>
					<p>Months left before winter = <code><var>X</var></code></p>
					<p>Units of energy already stored = <code><var>Q</var></code></p>
					<p>Units of energy needed = <code><var>R</var></code></p>
					<p>Units of energy stored per month = <code>p</code></p>
					<p><code><var>X</var>p + <var>Q</var> > <var>R</var></code></p>
					<p><code><var>X</var>p > <var>R</var> - <var>Q</var></code></p>
					<p><code>p > \dfrac{<var>R - Q</var>}{<var>X</var>}</code></p>
					<p><code>p > <var>P</var></code></p>
					<p><strong><var>person( 1 )</var> needs to store up at least <var>P</var> units of energy before the winter.</strong></p>
				</div>
			</div>

			<div id="piano_months">
				<div class="vars" data-ensure="Q < R">
					<var id="Q">randRange( 5, 50 )</var><!-- # current songs -->
					<var id="R">randRange( 50, 200 )</var><!-- # of total songs -->
					<var id="P">randRange( 1, 10 )</var><!-- # of songs per month -->
					<var id="X">ceil( ( R - Q ) / P )</var><!-- # of months needed -->
				</div>

				<p class="problem spin">To move up to the maestro level in <var>his( 1 )</var> piano school, <var>person( 1 )</var> needs to master at least <var>R</var> songs. <var>person( 1 )</var> has already mastered <var>Q</var> songs.</p>
				<p class="question">If <var>person( 1 )</var> can typically master <var>P</var> songs per month, what is the minimum amount of months it will take <var>him( 1 )</var> to move to the maestro level?</p>

				<div class="solution" data-forms="integer"><var>X</var></div>

				<div class="hints">
					<p>Songs to master per month x Number of months practicing + Songs already mastered > Songs needed for maestro level</p>
					<p>Songs to master per month = <code><var>P</var></code></p>
					<p>Songs already mastered = <code><var>X</var></code></p>
					<p>Songs needed for maestro level = <code><var>R</var></code></p>
					<p>Number of months practicing = <code>x</code></p>
					<p><code><var>P</var>x + <var>Q</var> > <var>R</var></code></p>
					<p><code><var>P</var>x > <var>R</var> - <var>Q</var></code></p>
					<p><code>x > \dfrac{<var>R - Q</var>}{<var>P</var>}</code></p>
					<p><code>x > <var>X</var></code></p>
					<p><strong>It will take <var>person( 1 )</var> at least <var>X</var> months to move to the maestro level.</strong></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
