<!DOCTYPE html>
<html data-require="math graphie graphie-helpers graphie-helpers-arithmetic">
<head>
	<meta charset="UTF-8" />
	<title>Multiplication 3</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="SMALL_FACTOR">randRange( 2, 99 )</var>
			<var id="BIG_FACTOR">randRange( 100, 999 )</var>
			<var id="DUMMY">[]</var>
		</div>

		<div class="problems">
			<div>
				<div class="graphie" id="numbers">
					graph.multiplier = new Multiplier( BIG_FACTOR, SMALL_FACTOR );
					graph.multiplier.show();
					DUMMY = Array( graph.multiplier.getNumHints() );
				</div>
				<div class="solution"><var>SMALL_FACTOR * BIG_FACTOR</var></div>
			</div>
		</div>
		<div class="hints">
			<div class="graphie" data-update="numbers" data-each="DUMMY as dummy">
				graph.multiplier.showHint();
			</div>
		</div>
	</div>
</body>
</html>
