<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta charset="UTF-8" />
	<title>Parallel lines 1</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise" data-name="corresponding_angles"></div>
	<div class="exercise" data-name="alternate_interior_angles"></div>
	<div class="exercise" data-name="alternate_exterior_angles"></div>
	<div class="exercise" data-name="same_side_interior_angles"></div>
	<div class="exercise" data-name="same_side_exterior_angles"></div>
</body>
</html>
