<!DOCTYPE html>
<html data-require="math calculus polynomials expressions">
<head>
	<meta charset="UTF-8" />
	<title>Power rule</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="FUNC" data-ensure="FUNC.wrongs.length == 5">new PowerRule()</var>
		</div>

		<div class="problems">
			<div>
				<p class="problem"><code><var>FUNC.notation.f</var> = <var>FUNC.fText</var></code></p>
				<p class="question"><code><var>FUNC.notation.ddxF</var> = {?}</code></p>
				<p class="solution"><code><var>FUNC.ddxFText</var></code></p>

				<ul class="choices" data-show="5" data-none="true">
					<li><code><var>FUNC.wrongsText[0]</var></code></li>
					<li><code><var>FUNC.wrongsText[1]</var></code></li>
					<li><code><var>FUNC.wrongsText[2]</var></code></li>
					<li><code><var>FUNC.wrongsText[3]</var></code></li>
					<li><code><var>FUNC.wrongsText[4]</var></code></li>
				</ul>
			</div>
		</div>

		<div class="hints">
			<p><code><var>FUNC.notation.diffHint</var></code></p>
			<p>Let's find the derivative of each term and then add them together.</p>
			<p data-each="FUNC.hints as hint"><code><var>hint</var></code></p>
			<p><code><var>FUNC.notation.ddxF</var>=<var>FUNC.ddxFText</var></code></p>
		</div>
	</div>
</body>
</html>
