<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Pre-algebra challenge</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise" data-name="order_of_operations"></div>
	<div class="exercise" data-name="multiplying_and_dividing_negative_numbers"></div>
	<div class="exercise" data-name="scientific_notation"></div>
	<div class="exercise" data-name="exponents_3"></div>
	<div class="exercise" data-name="units"></div>
	<div class="exercise" data-name="simplifying_radicals"></div>
	<div class="exercise" data-name="ordering_numbers"></div>
	<div class="exercise" data-name="exponents_2"></div>
	<div class="exercise" data-name="multiplying_fractions"></div>
	<div class="exercise" data-name="dividing_fractions"></div>
</body>
</html>
