<!DOCTYPE html>
<html data-require="math math-format probability word-problems">
<head>
	<meta charset="UTF-8" />
	<title>Probability 1</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="problems">
		<div>
			<div class="vars">
				<var id="CONTAINER">randFromArray(["bag", "jar", "box", "cup"])</var>
				<var id="MARBLE">randFromArray(["marble", "ball", "jelly bean"])</var>
				<var id="RED">randRange(3, 11)</var>
				<var id="GREEN">randRange(3, 11)</var>
				<var id="BLUE">randRange(3, 11)</var>
				<var id="TOTAL">RED + GREEN + BLUE</var>

				<var id="NOT">rand(2) == 0</var>
				<var id="CHOSEN_COLOR, CHOSEN_NUMBER">randFromArray([["red", RED], ["green", GREEN], ["blue", BLUE]])</var>
				<var id="NUMBER">NOT ? TOTAL - CHOSEN_NUMBER : CHOSEN_NUMBER</var>
			</div>

			<div class="question">
				<p>A <var>CONTAINER</var> contains <code><var>RED</var></code> red <var>MARBLE</var>s,
				<code><var>GREEN</var></code> green <var>MARBLE</var>s, and <code><var>BLUE</var></code> blue <var>MARBLE</var>s.</p>

				<p>If a <var>MARBLE</var> is randomly chosen, what is the probability
				that it is <em data-if="NOT">not</em> <var>CHOSEN_COLOR</var>? Write your answer as a simplified fraction.</p>
			</div>

			<div class="solution"><var>NUMBER / TOTAL</var></div>
			<div class="hints">
				<p>There are <code><var>RED</var> + <var>GREEN</var> + <var>BLUE</var> = <var>TOTAL</var></code> <var>MARBLE</var>s in the <var>CONTAINER</var>.</p>
				<p>There are <code><var>CHOSEN_NUMBER</var></code> <var>CHOSEN_COLOR</var> <var>MARBLE</var>s.
				<span data-if="NOT">That means <code><var>TOTAL</var> - <var>CHOSEN_NUMBER</var> = <var>NUMBER</var></code> are <em>not</em> <var>CHOSEN_COLOR</var>.</span></p>
				<p>The probability is <code>\displaystyle <var>fractionSimplification(NUMBER, TOTAL)</var></code>.</p>
			</div>
		</div>

		<div>
			<div class="vars">
				<var id="RESULT_DESC, RESULT_POSSIBLE">randFromArray([
					["a 1", [1]],
					["a 2", [2]],
					["a 3", [3]],
					["a 4", [4]],
					["a 5", [5]],
					["a 6", [6]],
					["at least 2", [2, 3, 4, 5, 6]],
					["at least 3", [3, 4, 5, 6]],
					["at least 4", [4, 5, 6]],
					["more than 2", [3, 4, 5, 6]],
					["more than 3", [4, 5, 6]],
					["more than 4", [5, 6]],
					["less than 4", [1, 2, 3]],
					["less than 5", [1, 2, 3, 4]],
					["less than 6", [1, 2, 3, 4, 5]],
					["even", [2, 4, 6]],
					["even", [2, 4, 6]],
					["odd", [1, 3, 5]],
					["odd", [1, 3, 5]],
					["prime", [2, 3, 5]]
				])</var>
				<var id="RESULT_COUNT">RESULT_POSSIBLE.length</var>
			</div>

			<div class="question">
				<p>A fair six-sided die is rolled. What is the probability that the
				result is <var>RESULT_DESC</var>?  Write your answer as a simplified fraction.</p>
			</div>

			<div class="solution"><var>RESULT_COUNT / 6</var></div>

			<div class="hints">
				<p>When rolling a die, there are <code>6</code> possibilities: 1, 2, 3, 4, 5, and 6.</p>
				<p data-if="RESULT_COUNT == 1">In this case, only <code>1</code> result is favorable: the number <var>RESULT_POSSIBLE[0]</var>.</p>
				<p data-else>In this case, <code><var>RESULT_COUNT</var></code> results are favorable: <var>toSentence(RESULT_POSSIBLE)</var>.</p>
				<p>The probability is <code>\displaystyle <var>fractionSimplification(RESULT_COUNT, 6)</var></code>.</p>
			</div>
		</div>

		<div>
			<div class="vars">
				<var id="REPS, DESC, WANTED">randFromArray([
					[3, "no heads", [0]],
					[3, "heads exactly once", [1]],
					[3, "heads exactly twice", [2]],
					[3, "heads at least once", [1, 2, 3]],
					[3, "heads at least twice", [2, 3]],
					[3, "heads every time", [3]],
					[4, "no heads", [0]],
					[4, "heads exactly once", [1]],
					[4, "heads exactly twice", [2]],
					[4, "exactly three heads", [3]],
					[4, "heads at least once", [1, 2, 3, 4]],
					[4, "heads at least twice", [2, 3, 4]],
					[4, "at least three heads", [3, 4]],
					[4, "heads every time", [4]],

					[3, "no tails", [3]],
					[3, "tails exactly once", [2]],
					[3, "tails exactly twice", [1]],
					[3, "tails at least once", [0, 1, 2]],
					[3, "tails at least twice", [0, 1]],
					[3, "tails every time", [0]],
					[4, "no tails", [4]],
					[4, "tails exactly once", [3]],
					[4, "tails exactly twice", [2]],
					[4, "exactly three tails", [1]],
					[4, "tails at least once", [0, 1, 2, 3]],
					[4, "tails at least twice", [0, 1, 2]],
					[4, "at least three tails", [0, 1]],
					[4, "tails every time", [0]]
				])</var>

				<var id="ALL">coinFlips(REPS)</var>
				<var id="ALL_SEQS">(function() {
					return jQuery.map(ALL, function( el, i ) {
						return el[0];
					});
				})()</var>
				<var id="WANTED_LIST">(function() {
					return jQuery.map(jQuery.grep(ALL, function( el, i ) {
						return WANTED.indexOf(el[1]) !== -1;
					}), function( el, i ) {
						return el[0];
					});
				})()</var>
				<var id="WANTED_COUNT">choose(REPS, WANTED)</var>
				<var id="TWO_TO_REPS">pow(2, REPS)</var>
			</div>

			<div class="question">
				<p>A fair coin is flipped <var>REPS == 3 ? "three" : "four"</var> times. What is the
				probability of getting <var>DESC</var>?  Write your answer as a simplified fraction.</p>
			</div>

			<div class="solution"><var>WANTED_COUNT / TWO_TO_REPS</var></div>

			<div class="hints">
				<p>There are <code><var>(new Array(REPS)).join("2 \\cdot ")</var>2 = 2^{<var>REPS</var>} = <var>TWO_TO_REPS</var></code> possibilities for the sequence of flips.</p>
				<p>The possibilities are <var>toSentence(ALL_SEQS)</var>.</p>
				<p>There <var>WANTED_COUNT == 1 ? "is only" : "are"</var> <var>plural(WANTED_COUNT, "favorable outcome")</var>: <var>toSentence(WANTED_LIST)</var>.</p>
				<p>The probability is <code>\displaystyle <var>fractionSimplification(WANTED_COUNT, TWO_TO_REPS)</var></code>.</p>
			</div>
		</div>

		<div>
			<div class="vars">
				<var id="LOW, HIGH">randFromArray([ [1, 10], [11, 20], [21, 30], [31, 40], [41, 50], [51, 60], [61, 70], [71, 80], [81, 90], [91, 100] ])</var>
				<var id="POSSIBLE">(function() {
					var list = [];
					for (var i = LOW; i &lt;= HIGH; i++) {
						list.push(i);
					}
					return list;
				})()</var>

				<var id="COND_DESC, COND_FN">randFromArray([
					["prime", KhanUtil.isPrime],
					["divisible by both 2 and 3", function(n) { return n % 6 &lt;= 0.5; }],
					["divisible by either 3 or 5", function(n) { return n % 3 &lt;= 0.5 || n % 5 &lt;= 0.5; }],
					["divisible by either 4 or 7", function(n) { return n % 4 &lt;= 0.5 || n % 7 &lt;= 0.5; }]
				])</var>

				<var id="WANTED_LIST">jQuery.grep(POSSIBLE, COND_FN)</var>
				<var id="WANTED_COUNT">WANTED_LIST.length</var>
			</div>

			<div class="question">
				<p>A positive integer is picked randomly from <var>LOW</var> to <var>HIGH</var>, inclusive.</p>
				<p>What is the probability that it is <strong><var>COND_DESC</var></strong>?  Write your answer as a simplified fraction.</p>
			</div>

			<div class="solution"><var>WANTED_COUNT / POSSIBLE.length</var></div>

			<div class="hints">
				<p>There are <var>POSSIBLE.length</var> possibilities for the chosen number.<br>The possibilities are <var>toSentence(POSSIBLE)</var>.</p>
				<p>There <var>WANTED_COUNT == 1 ? "is only" : "are"</var> <var>plural(WANTED_COUNT, "favorable outcome")</var>: <var>toSentence(WANTED_LIST)</var>.</p>
				<p>The probability is <code>\displaystyle <var>fractionSimplification(WANTED_COUNT, POSSIBLE.length)</var></code>.</p>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
