<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Properties of numbers 2</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="NUM">randRange( 1000, 9999 )</var>
	</div>

	<div class="problems">
		<div id="multiplication-identity">
			<p class="question"><code><var>NUM</var> \times 1 =</code></p>
			<p class="solution"><var>NUM</var></p>
			<div class="hints">
				<p>Any real number multiplied by <code>1</code> equals itself.</p>
				<p>Without performing any multiplication steps, we know that <code><var>NUM</var> \times 1 = <var>NUM</var></code>.</p>
				<p>This fact about multiplying by <code>1</code> is known as the identity property of multiplication, and it is useful for finding equivalent fractions.</p>
			</div>
		</div>

		<div id="addition-identity">
			<p class="question"><code><var>NUM</var> + 0 =</code></p>
			<p class="solution"><var>NUM</var></p>
			<div class="hints">
				<p>Any real number plus <code>0</code> equals itself.</p>
				<p>Without performing any addition steps, we know that <code><var>NUM</var> + 0 = <var>NUM</var></code>.</p>
				<p>This fact about adding by <code>0</code> is known as the identity property of addition.</p>
			</div>
		</div>

		<div id="multiplicative-inverse">
			<p class="question">By what number can we multiply <code><var>NUM</var></code> to get <code>1</code>?</p>
			<p class="solution" data-forms="proper"><var>1 / NUM</var></p>
			<div class="hints">
				<p>Any real number <code>x</code> (except <code>0</code>) can be multipled by <code>\dfrac{1}{x}</code> to get <code>1</code>.</p>
				<p>Without performing any multiplication or division, we know that <code><var>NUM</var> \times \dfrac{1}{<var>NUM</var>} = 1</code>.</p>
				<p>Thus, the answer is <code>\dfrac{1}{<var>NUM</var>}</code>.</p>
				<p>This fact about multiplying by <code>\dfrac{1}{x}</code> is known as the multiplicative inverse property.
			</div>
		</div>

		<div id="additive-inverse">
			<p class="question">What number can we add to <code><var>NUM</var></code> to get <code>0</code>?</p>
			<p class="solution" data-forms="integer"><var>-1 * NUM</var></p>
			<div class="hints">
				<p>Adding the negative inverse of a number to that number equals <code>0</code>.</p>
				<p>Without performing any addition or subtraction, we know that <code><var>NUM</var> +(<var>-1 * NUM</var>) = 0</code>.</p>
				<p>Thus, the answer is <code><var>-1 * NUM</var></code>.</p>
				<p>This fact about adding negative inverses is known as the additive inverse property.</p>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
