<!DOCTYPE html>
<html data-require="math math-format expressions graphie graphie-helpers">
<head>
	<title>Quadratic inequalities 1</title>
	<script src="../khan-exercise.js"></script>
	<script type="text/javascript">
		function mult() {
			return [].join.call( arguments, " \\cdot " );
		}

		function parens( s ) {
			return "\\left(" + s + "\\right)";
		}
	</script>
</head>
<body>
	<div class="exercise">

		<div class="vars">

			<var id="A">randRangeNonZero( -10, 10 )</var>
			<var id="B" data-ensure="A !== B">randRangeNonZero( -10, 10 )</var>
			<var id="ROOTS">sortNumbers([-1*A, -1*B])</var>
			<var id="R1">ROOTS[0]</var>
			<var id="R2">ROOTS[1]</var>

			<var id="C">A * B</var>
			<var id="X">"x"</var>
			<var id="XX">"x^2"</var>
			<var id="LEFT">parens(plus(X, A))</var>
			<var id="RIGHT">parens(plus(X, B))</var>
		</div>

		<div class="problems">
			<div id="bounded-quadratic-inquality">

				<div class="question">
					<p>For what values of <code>x</code> does
					<p style="text-align:center"><code><var>plus(XX, (A+B)+X)</var> < <var>-C</var></code></p>
				</div>

				<div class="solution" data-type="multiple">
					<p><span class="sol"><var>R1</var></span>
						<code> < x < </code>
						<span class="sol"><var>R2</var></span> </p>
				</div>

			</div>
		</div>

		<div class="hints">
			<p>First, move the term over to the other side of the inequality<br><code><var>plus(XX, (A+B)+X, C)</var> < 0</code></p>
			<p>Now, let's factor the quadratic equation<br><code><var>mult(LEFT, RIGHT)</var> < 0</code></p>
			<p>either <code> <var>LEFT</var> < 0</code> and <code><var>RIGHT</var> > 0</code> or <br>
				<code><var>LEFT</var> > 0</code> and <code><var>RIGHT</var> < 0</code> </p>
			<p>either <code> <var>X</var> < <var>-A</var></code> and <code><var>X</var> > <var>-B</var></code> or <br>
				<code><var>X</var> > <var>-A</var></code> and <code><var>X</var> < <var>-B</var></code> </p>
			<div>
				<p>which we can graph, like so:</p>
				<div class="graphie">
					init({
						range: [ [0, 24], [-2, 1.25] ],
						scale: [20,20],
					});

					colors = shuffle(["#1F78B4", "#B2DF8A", "#33A02C","#A6CEE3"], 2)

					style({
						stroke: "#666"
					}, function() {
						numberLine( -12, 12, 2 );
					});

					style({
						stroke: colors[0],
						strokeWidth:5
					}, function() {
						line([12+R1,1], [12+R2,1]);
						label([12+(R1+R2)/2,.5], R1 + " < x < "+R2,	 "above");
					});

					style({
						stroke: colors[1],
						strokeWidth: 5
					}, function() {
						line( [0, 1], [12+R1, 1] );
						line( [12+R2, 1], [24, 1] );

					});


				</div>
			</div>

			<p>By plugging in a value for <code>x</code> we can see which of the inequalities fits

		</div>
	</div>
</body>
</html>
