<!DOCTYPE html>
<html data-require="math angles">
<head>
	<meta charset="UTF-8" />
	<title>Radians to degrees</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<!-- Numerical degree and radian values -->
			<var id="NUM_DEGREES">rand(360)</var>
			<var id="NUM_RADIANS">roundTo( 2, toRadians(NUM_DEGREES) )</var>

			<!-- Common degree and radian values -->
			<!-- (index rather than member-based selection is for wrong answer generation) -->
			<var id="COMMON_INDEX">rand( commonAngles.length )</var>
			<var id="COMMON_DEGREES">commonAngles[COMMON_INDEX].deg</var>
			<var id="COMMON_RADIANS">commonAngles[COMMON_INDEX].rad</var>
		</div>

		<div class="problems">
			<div id="radians-to-degrees">
				<p class="question">Convert the angle <code><var>COMMON_RADIANS</var></code> radians into degrees.</p>
				<p class="solution"><var>COMMON_DEGREES</var>&deg;</p>

				<div class="hints">
					<p>To convert from radians to degrees, you multiply by <code>180^{\circ}</code> and then divide by <code>\pi</code>.</p>
					<p><code><var>COMMON_RADIANS</var> \times \frac{180^{\circ}}{\pi} = <var>COMMON_DEGREES</var>^{\circ}</code></p>
				</div>

				<ul class="choices" data-show="4" data-none="true">
					<li><var>wrongCommonAngle( COMMON_INDEX, 1 ).deg</var>&deg;</li>
					<li><var>wrongCommonAngle( COMMON_INDEX, 2 ).deg</var>&deg;</li>
					<li><var>wrongCommonAngle( COMMON_INDEX, 3 ).deg</var>&deg;</li>
				</ul>
			</div>

			<div data-type="radians-to-degrees">
				<p class="question">Convert the angle <var>NUM_RADIANS</var> radians into degrees. (Round to the nearest degree.)</p>
				<p class="solution"><var>round(NUM_DEGREES)</var>&deg;</p>

				<div class="hints">
					<p>To convert from radians to degrees, you multiply by <code>180^{\circ}</code> and then divide by <code>\pi</code>.</p>
					<p><code><var>NUM_RADIANS</var> \times \frac{180^{\circ}}{\pi} = <var>NUM_DEGREES</var>^{\circ}</code></p>
				</div>

				<ul class="choices" data-show="4" data-none="true">
					<li><var>wrongDegrees( NUM_DEGREES )</var>&deg;</li>
					<li><var>wrongDegrees( NUM_DEGREES )</var>&deg;</li>
					<li><var>wrongDegrees( NUM_DEGREES )</var>&deg;</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
