<!DOCTYPE html>
<html data-require="math word-problems">
<head>
	<meta charset="UTF-8" />
	<title>Rate problems 0.5</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="INDEX">randRange( 0, 3 )</var>
		<var id="RATE">( INDEX === 0 ? randRange( 5, 11 ) * 10 : randRange( 5, 25 ) )</var>
		<var id="TIME">( INDEX === 0 ? randRange( 10, 59 ) : randRange( 2, 15 ) )</var>
		<var id="AMOUNT">TIME * RATE</var>
		<var id="VERB">[ "type", "eat", "hit", "paint" ][ INDEX ]</var>
		<var id="NOUN">[ "word", "pretzel", "golf ball", "portrait" ][ INDEX ]</var>
		<var id="TIME_UNIT">[ "minute", "hour", "hour", "week" ][ INDEX ]</var>
		<var id="PROJECT1">[ AMOUNT + " word essay", "bag of " + AMOUNT + " pretzels", "bucket of " + AMOUNT + " golf balls", AMOUNT + " portraits" ][ INDEX ]</var>
		<var id="PROJECT2">[ "latest essay", "bag of pretzels", "bucket of balls at the driving range", "portraits for the art exhibit" ][ INDEX ]</var>
		<var id="PROJECT3">[ "essay", "bag", "bucket", "exhibit" ][ INDEX ]</var>
	</div>

	<div class="problems">
		<div id="time">
			<p class="question">If <var>person( 1 )</var> can <var>VERB</var> <var>RATE</var> <var>NOUN</var>s per <var>TIME_UNIT</var>, how many <var>TIME_UNIT</var>s will it take <var>him( 1 )</var> to <var>VERB</var> <span data-if="INDEX !== 3">a </span> <var>PROJECT1</var>?</p>
			<div class="solution" data-forms="integer"><var>TIME</var></div>

			<div class="hints">
				<p><code>\text{amount} = \text{rate} \times \text{time}</code></p>
				<p><code><var>AMOUNT</var>\text{ <var>NOUN</var>s} = <var>RATE</var>\dfrac{\text{ <var>NOUN</var>s}}{\text{<var>TIME_UNIT</var>}} \times \text{ time in <var>TIME_UNIT</var>s}</code></p>
				<p><code>\text{time in <var>TIME_UNIT</var>s} = \dfrac{<var>AMOUNT</var>\text{ <var>NOUN</var>s}}{<var>RATE</var>\dfrac{\text{<var>NOUN</var>s}}{\text{<var>TIME_UNIT</var>}}}</code></p>
				<p><code>\hphantom{\text{time in <var>TIME_UNIT</var>s}} = \dfrac{<var>AMOUNT</var>}{<var>RATE</var>}\text{ <var>TIME_UNIT</var>s}</code></p>
				<p><code>\hphantom{\text{time in <var>TIME_UNIT</var>s}} = <var>TIME</var>\text{ <var>TIME_UNIT</var>s}</code></p>
			</div>
		</div>
		<div id="amount">
			<p class="question">If <var>person( 1 )</var> can <var>VERB</var> <var>RATE</var> <var>NOUN</var>s per <var>TIME_UNIT</var> and it took <var>him( 1 )</var> <var>TIME</var> <var>TIME_UNIT</var>s to <var>VERB</var> <var>his( 1 )</var> <var>PROJECT2</var>, how many <var>NOUN</var>s did the <var>PROJECT3</var> have?</p>
			<div class="solution" data-forms="integer"><var>AMOUNT</var></div>

			<div class="hints">
				<p><code>\text{amount} = \text{rate} \times \text{time}</code></p>
				<p><code>\text{number of <var>NOUN</var>s} = <var>RATE</var>\dfrac{\text{<var>NOUN</var>s}}{\text{<var>TIME_UNIT</var>}} \times <var>TIME</var>\text{ <var>TIME_UNIT</var>s}</code></p>
				<p><code>\hphantom{\text{number of <var>NOUN</var>s}} = <var>RATE</var> \times <var>TIME</var>\text{ <var>NOUN</var>s}</code></p>
				<p><code>\hphantom{\text{number of <var>NOUN</var>s}} = <var>AMOUNT</var>\text{ <var>NOUN</var>s}</code></p>
			</div>
		</div>
		<div id="rate">
			<p class="question">If <var>person( 1 )</var> can <var>VERB</var> <span data-if="INDEX !== 3">a </span><var>PROJECT1</var> in <var>TIME</var> <var>TIME_UNIT</var>s, how many <var>NOUN</var>s per <var>TIME_UNIT</var> can <var>he( 1 )</var> <var>VERB</var>?</p>
			<div class="solution" data-forms="integer"><var>RATE</var></div>

			<div class="hints">
				<p><code>\text{amount} = \text{rate} \times \text{time}</code></p>
				<p><code><var>AMOUNT</var>\text{ <var>NOUN</var>s} = \text{rate in <var>NOUN</var>s per <var>TIME_UNIT</var>} \times <var>TIME</var>\text{ <var>TIME_UNIT</var>s}</code></p>
				<p><code>\text{rate in <var>NOUN</var>s per <var>TIME_UNIT</var>} = \dfrac{<var>AMOUNT</var>\text{ <var>NOUN</var>s}}{<var>TIME</var>\text{ <var>TIME_UNIT</var>s}}</code></p>
				<p><code>\hphantom{\text{rate in <var>NOUN</var>s per <var>TIME_UNIT</var>}} = \dfrac{<var>AMOUNT</var>}{<var>TIME</var>}\text{<var>NOUN</var>s per <var>TIME_UNIT</var>}</code></p>
				<p><code>\hphantom{\text{rate in <var>NOUN</var>s per <var>TIME_UNIT</var>}} = <var>RATE</var>\text{ <var>NOUN</var>s per <var>TIME_UNIT</var>}</code></p>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
