<!DOCTYPE html>
<html data-require="math graphie">
<head>
	<title>Signs of a Parabola</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars" data-ensure="( A != 0 ) && -10 < C && C < 10 ">
			<!-- Pick a random top point and coefficient A -->
			<!-- This makes it easy to spot whether B is zero or not. -->
			<var id="A"> randRange( -5, 5 ) </var>
			<!-- Top = (H,K) -->
			<var id="H"> randRange( -5, 5 )</var>
			<var id="K"> randRange( -5, 5 )</var>
			<!-- Calculate B and C from A, H and K -->
			<!-- y = A*(x-H)^2 + K = A(x^2-2Hx+H^2) + K = Ax^2 -2AHx + A*H^2+K -->
			<var id="B">-2 * A * H</var>
			<var id="C">A * H * H + K</var>
			<var id="F">( function( x ){ return B * x + C; })</var>
			<var id="DrawTangent">"initialized later"</var> <!-- The body must be in the scope of "grid" -->
		</div>

		<div class="problems">
			<div>
				<p class="question"><code>a\cdot x^2 + b\cdot x + c</code> is graphed below. Determine the signs of <code>a</code>, <code>b</code>, and <code>c</code>.</p>

				<div id="grid" class="graphie">
					init({
						range: [ [ -10, 10 ], [ -10, 10 ] ],
						scale: [ 30, 30 ]
					});
					grid( [ -10, 10 ], [ -10, 10 ], { stroke: "#e2e2e2" });

					// draw axes
					style({ stroke: "#000000", strokeWidth: 2 });
					path( [ [ -10,  0 ], [ 10,  0 ] ] );
					path( [ [ 0,  -10 ], [ 0, 10 ] ] );

					// graph
					style({ stroke: "#FF0000", strokeWidth: 2});
					plot( function(x) { return A * x * x + B * x + C; }, [ -10,10 ] );
				</div>

				<div class="solution" data-type="multiple">
					<p><code>a</code> is <span class="sol" data-type="list" data-choices="['positive', 'zero', 'negative']"><var>(A > 0) ? 'positive' : 'negative' </var></span></p>
					<p><code>b</code> is <span class="sol" data-type="list" data-choices="['positive', 'zero', 'negative']"><var>(B > 0) ? 'positive' : ( (B < 0) ? 'negative' : 'zero' )</var></span></p>
					<p><code>c</code> is <span class="sol" data-type="list" data-choices="['positive', 'zero', 'negative']"><var>(C > 0) ? 'positive' : ( (C < 0) ? 'negative' : 'zero' )</var></span></p>
				</div>

				<div class="hints">
					<p>The number <code>a</code> determines how the legs are oriented. Is the parabola smiling or frowning?</p>
					<p>A smiling parabola means <code>a</code> is positive and a frowning parabola means <code>a</code> is negative.</p>
					<p>The parabola is <var>( A > 0) ? "smiling" : "frowning"</var> thus <code>a</code> is <var>( A > 0 ) ? "positive" : "negative"</var>.</p>
					<p>The number <code>c</code> determines where the parabola intersects the <code>y</code>-axis. Is the positive or negative part?</p>
					<p>If the parabola intersected the positive part of the <code>y</code>-axis, then <code>c</code> would be positive.</p>
					<p>The parabola intersects the <code>y</code>-axis in the point <code>(0,c) = (0,<var>C</var>)</code>, thus <code>c</code> is <var>( C > 0 ) ? 'positive' : ( (C<0) ? 'negative' : 'zero' )</var>.</p>
					<p>The number <code>b</code> determines how the parabola intersects the <code>y</code>-axis. Imagine the tangent at the intersection. What is the slope?</p>
					<div class="graphie" data-update="grid">
						style({ stroke: "#FF8800", strokeWidth: 2});
						line( [ -10, F( -10 )], [ 10, F( 10 )]);
					</div>
					<p>The tangent where the parabola intersects the <code>y</code>-axis was drawn in orange. The number <code>b</code> is the slope.</p>
					<p>The tangent has a <var>(B > 0) ? 'positive' : ( (B < 0) ? 'negative' : 'zero' )</var> slope, so <code>b</code> is <var>(B > 0) ? 'positive' : ( (B < 0) ? 'negative' : 'zero' )</var>.</p>
					<p><code>a</code> is <var>( A > 0 ) ? "positive" : "negative"</var>, <code>b</code> is <var>(B > 0) ? 'positive' : ( (B < 0) ? 'negative' : 'zero' )</var>, and <code>c</code> is <var>(C > 0) ? 'positive' : ( (C < 0) ? 'negative' : 'zero' )</var>.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
