<!DOCTYPE html>
<html data-require="math math-format expressions graphie">
<head>
	<meta charset="UTF-8" />
	<title>Solutions to systems of equations</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="INDICES">[randRange( 2, 3 ), randRange( 0, 3 )]</var>
			<var id="M1">randRangeNonZero( -6, 6 )</var>
			<var id="M2" data-ensure="M1 !== M2">randRangeNonZero( -6, 6 )</var>
			<var id="Y1">randRangeNonZero( -10, 10 )</var>
			<var id="Y2" data-ensure="Y1 !== Y2">randRangeNonZero( -10, 10 )</var>
			<var id="MULT" data-ensure="MULT[0] !== 1 && MULT[1] !== 1">[randRange( 1, 3 ) * randRangeNonZero( -1, 1 ), randRange( 1, 3 ) * randRangeNonZero( -1, 1 )]</var>
			<var id="AB_VALS">[{ a: M1, b: Y1 }, { a: M2, b: Y2 }]</var>
			<var id="COUNT">[0, 1]</var>
		</div>
		<div class="problems">
			<div id="original" data-weight="0">
				<div class="vars">
					<var id="EQUATIONS">
					(function() {
						var equations = [];
						var i = 0;
						while ( i &lt; 2 ) {
							if( INDICES[i] === 0 ) {
								equations.push( "y = " + expr(["+", ["*", AB_VALS[i].a, "x"], AB_VALS[i].b]) );
							}
							if( INDICES[i] === 1 ) {
								equations.push( "y = " + expr(["+", AB_VALS[i].b, ["*", AB_VALS[i].a, "x"]]) );
							}
							if( INDICES[i] === 2 ) {
								equations.push( expr(["+", ["*", -AB_VALS[i].a, "x"], "y"]) + " = " + AB_VALS[i].b );
							}
							if( INDICES[i] === 3 ) {
								equations.push( expr(["+", ["*", -AB_VALS[i].a * MULT[i], "x"], ["*", MULT[i], "y"]]) + " = " + AB_VALS[i].b * MULT[i] );
							}

							i++;
						}

						return equations;

					})()
					</var>
					<var id="SIGNS_1">[AB_VALS[0].a &gt; 0 ? "+" : "-", AB_VALS[1].a &gt; 0 ? "+" : "-"]</var>
					<var id="SIGNS_2">[( AB_VALS[0].a * MULT[0] ) &gt; 0 ? "+" : "-", ( AB_VALS[1].a * MULT[1] ) &gt; 0 ? "+" : "-"]</var>
				</div>
				<p class="problem">Determine how many solutions exist for the system of equations.</p>
				<div class="question">
					<p><code>\color{<var>BLUE</var>}{<var>EQUATIONS[0]</var>}</code><br />
					<code>\color{<var>GREEN</var>}{<var>EQUATIONS[1]</var>}</code></p>
				</div>
				<ul class="choices" data-category="true">
					<li>One solution</li>
					<li>Infinite solutions</li>
					<li>No solutions</li>
				</ul>
				<div class="hints">
					<p>Convert both equations to slope-intercept form:</p>
					<div data-unwrap>
						<p data-each="COUNT as INDEX"><code>\color{<span data-if="INDEX === 0"><var>BLUE</var></span><span data-else><var>GREEN</var></span>}{<var>EQUATIONS[INDEX]</var>}</code><br />
						<span data-if="INDICES[INDEX] === 1"><code>\color{<span data-if="INDEX === 0"><var>BLUE</var></span><span data-else><var>GREEN</var></span>}{y = <var>expr(["+", ["*", AB_VALS[INDEX].a, "x"], AB_VALS[INDEX].b])</var>}</code></span>
						<span data-if="INDICES[INDEX] === 2"><code><var>expr(["*", -AB_VALS[INDEX].a, "x"])</var>\color{<var>PINK</var>}{<var>SIGNS_1[INDEX]</var><var>expr(["*", abs( AB_VALS[INDEX].a ), "x"])</var>} + y = <var>AB_VALS[INDEX].b</var>\color{<var>PINK</var>}{<var>SIGNS_1[INDEX]</var><var>expr(["*", abs( AB_VALS[INDEX].a ), "x"])</var>}</code><br />
						<code>y = <var>AB_VALS[INDEX].b</var><var>SIGNS_1[INDEX]</var><var>expr(["*", abs( AB_VALS[INDEX].a ), "x"])</var></code><br />
						<code>\color{<span data-if="INDEX === 0"><var>BLUE</var></span><span data-else><var>GREEN</var></span>}{y = <var>expr(["+", ["*", AB_VALS[INDEX].a, "x"], AB_VALS[INDEX].b])</var>}</code></span>
						<span data-if="INDICES[INDEX] === 3"><code><var>expr(["*", -AB_VALS[INDEX].a * MULT[INDEX], "x"])</var>\color{<var>PINK</var>}{<var>SIGNS_2[INDEX]</var><var>expr(["*", abs( AB_VALS[INDEX].a * MULT[INDEX] ), "x"])</var>} + <var>expr(["*", MULT[INDEX], "y"])</var> = <var>AB_VALS[INDEX].b * MULT[INDEX]</var>\color{<var>PINK</var>}{<var>SIGNS_2[INDEX]</var><var>expr(["*", abs( AB_VALS[INDEX].a * MULT[INDEX] ), "x"])</var>}</code><br />
						<code><var>expr(["*", MULT[INDEX], "y"])</var> = <var>AB_VALS[INDEX].b * MULT[INDEX]</var><var>SIGNS_2[INDEX]</var><var>expr(["*", abs( AB_VALS[INDEX].a * MULT[INDEX] ), "x"])</var></code><br />
						<code>y = <var>AB_VALS[INDEX].b</var><var>SIGNS_1[INDEX]</var><var>expr(["*", abs( AB_VALS[INDEX].a ), "x"])</var></code><br />
						<code>\color{<span data-if="INDEX === 0"><var>BLUE</var></span><span data-else><var>GREEN</var></span>}{y = <var>expr(["+", ["*", AB_VALS[INDEX].a, "x"], AB_VALS[INDEX].b])</var>}</code></span></p>
					</div>
					<div>
						<p>Just by looking at both equations in slope-intercept form, what can you determine?</p>
						<p><code>\color{<var>BLUE</var>}{y = <var>expr(["+", ["*", AB_VALS[0].a, "x"], AB_VALS[0].b])</var>}</code><br />
						<code>\color{<var>GREEN</var>}{y = <var>expr(["+", ["*", AB_VALS[1].a, "x"], AB_VALS[1].b])</var>}</code></p>
					</div>
				</div>
			</div>
			<div id="one_solution" data-type="original">
				<div class="vars">
					<var id="AB_VALS">[{ a: M1, b: Y1 }, { a: M2, b: Y2 }]</var>
				</div>
				<div class="solution">One solution</div>
				<div class="hints" data-apply="appendContents">
					<div>
						<p>The linear equations have different slopes.</p>
						<div class="graphie" id="grid">
							graphInit({
								range: [[-10, 10], [-10, 10]],
								scale: [18, 18],
								tickStep: 1,
								labelStep: 1,
								unityLabels: false,
								labelFormat: function( s ) { return "\\small{" + s + "}"; },
								axisArrows: "<->"
							});

							plot(function( x ) {
								return ( AB_VALS[0].a * x + AB_VALS[0].b );
							}, [-10, 10], {
								stroke: "BLUE"
							});

							plot(function( x ) {
								return ( AB_VALS[1].a * x + AB_VALS[1].b );
							}, [-10, 10], {
								stroke: "GREEN"
							});
						</div>
					</div>
					<p>When two equations have different slopes, the lines will intersect once with one solution.</p>
				</div>
			</div>
			<div id="infinite_solutions" data-type="original">
				<div class="vars">
					<var id="AB_VALS">[{ a: M1, b: Y1 }, { a: M1, b: Y1 }]</var>
				</div>
				<div class="solution">Infinite solutions</div>
				<div class="hints" data-apply="appendContents">
					<div>
						<p>Both equations have the same slope and the same y-intercept, which means the lines would completely overlap.</p>
						<div class="graphie" id="grid">
							graphInit({
								range: [[-10, 10], [-10, 10]],
								scale: [18, 18],
								tickStep: 1,
								labelStep: 1,
								unityLabels: false,
								labelFormat: function( s ) { return "\\small{" + s + "}"; },
								axisArrows: "<->"
							});

							plot(function( x ) {
								return ( AB_VALS[0].a * x + AB_VALS[0].b );
							}, [-10, 10], {
								stroke: "BLACK"
							});
						</div>
					</div>
					<p>Since any solution of <code>\color{<var>BLUE</var>}{<var>EQUATIONS[0]</var>}</code> is also a solution of <code>\color{<var>GREEN</var>}{<var>EQUATIONS[1]</var>}</code>, there are infinitely many solutions.</p>
				</div>
			</div>
			<div id="zero_solutions" data-type="original">
				<div class="vars">
					<var id="AB_VALS">[{ a: M1, b: Y1 }, { a: M1, b: Y2 }]</var>
				</div>
				<div class="solution">No solutions</div>
				<div class="hints" data-apply="appendContents">
					<div>
						<p>Both equations have the same slope with different y-intercepts. This means the equations are parallel.</p>
						<div class="graphie" id="grid">
							graphInit({
								range: [[-10, 10], [-10, 10]],
								scale: [18, 18],
								tickStep: 1,
								labelStep: 1,
								unityLabels: false,
								labelFormat: function( s ) { return "\\small{" + s + "}"; },
								axisArrows: "<->"
							});

							plot(function( x ) {
								return ( AB_VALS[0].a * x + AB_VALS[0].b );
							}, [-10, 10], {
								stroke: "BLUE"
							});

							plot(function( x ) {
								return ( AB_VALS[1].a * x + AB_VALS[1].b );
							}, [-10, 10], {
								stroke: "GREEN"
							});
						</div>
					</div>
					<p>Parallel lines never intersect, thus there are NO SOLUTIONS.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
