<!DOCTYPE html>
<html data-require="math graphie math-format expressions">
<head>
	<meta charset="UTF-8" />
	<title>Solving for the x-intercept</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="X_COEFF">randRangeNonZero( -9, 9 )</var>
		<var id="Y_COEFF">randRangeNonZero( -9, 9 )</var>
		<var id="X_INTERCEPT">randRangeNonZero( -9, 9 )</var>
		<var id="EQUALS">X_COEFF * X_INTERCEPT</var>
	</div>

	<div class="problems">
		<div>
			<p>Given the equation:</p>
			<p><code><var>expr([ "*", X_COEFF, "x" ])</var> + <var>expr([ "*", Y_COEFF, "y" ])</var> = <var>EQUALS</var></code></p>
			<p class="question">What is the <code>x</code>-intercept?</p>

			<div class="solution" data-type="multiple">
				<span class="sol" data-type="regex">^\(\s*<var>X_INTERCEPT</var>\s*,\s*0\s*\)$</span>
				<p class="example">a point, like <code>(3, 2)</code></p>
			</div>
		</div>
	</div>

	<div class="hints">
		<p>The <code>x</code>-intercept is the point where the line crosses the <code>x</code>-axis.  This happens when <code>y</code> is zero.</p>
		<div>
			<p>Set <code>y</code> to zero and solve for <code>x</code>.</p>
			<p><code><var>expr([ "*", X_COEFF, "x" ])</var> + <var>expr([ "*", Y_COEFF, 0 ])</var> = <var>EQUALS</var></code></p>
		</div>
		<p><code><var>expr([ "*", X_COEFF, "x" ])</var> = <var>EQUALS</var></code></p>
		<div data-if="X_COEFF !== 1" data-unwrap>
			<p><code>(<var>fractionReduce( 1, X_COEFF )</var>) \cdot (<var>X_COEFF</var>x) = (<var>fractionReduce( 1, X_COEFF )</var>) \cdot (<var>EQUALS</var>)</code></p>
			<p><code>x = <var>X_INTERCEPT</var></code></p>
		</div>
		<div>
		<p>This line intersects the <code>x</code>-axis at <code>(<var>X_INTERCEPT</var>, 0)</code>.</p>
			<div class="graphie">
				graphInit({
					range: 11,
					scale: 20,
					tickStep: 1,
					labelStep: 1,
					unityLabels: false,
					labelFormat: function( s ) { return "\\small{" + s + "}"; },
					axisArrows: "<->"
				});

				style({ stroke: BLUE });
				plot(function( x ) {
					return ( -1 * X_COEFF / Y_COEFF ) * x + EQUALS / Y_COEFF;
				}, [ -11, 11 ] );

				circle( [X_INTERCEPT, 0], 3/20, {
					stroke: BLUE,
					fill: BLUE
				} );

				label( [X_INTERCEPT, 0], "(" + X_INTERCEPT + ", 0)", "above", { labelDistance: 5 } );
			</div>
		</div>
	</div>
</body>
</html>
