<!DOCTYPE html>
<html data-require="math graphie">
<head>
	<title>Square roots and cube roots</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="cx">0</var>
			<var id="y">0</var>

			<var id="N">randRange( 2, 12 )</var>
			<var id="F_N">getPrimeFactorization( N )</var>
		</div>

		<div class="hints">
			<p>The best thing is to do a prime factorization of this number and look for groups of numbers.</p>
			<div>
				<p>Let's draw a factor tree.</p>
				<div class="graphie" id="factor-tree">
					init({
						range: [ [-1, FACTORIZATION.length + 2], [ -2 * FACTORIZATION.length - 1, 1] ],
						scale: [30, 30]
					});

					label( [cx + 1, y], curr );
				</div>
			</div>

			<div class="graphie" data-update="factor-tree" data-each="FACTORIZATION as factor">
					path( [ [cx + 1, y - 0.5], [cx, y - 1.5] ] );
					path( [ [cx + 1, y - 0.5], [cx + 2, y - 1.5] ] );
					y -= 2;
					cx += 1;

					curr = curr / factor;

					label( [cx - 1, y], factor );
					circle( [cx - 1, y], 0.5);
					label( [cx + 1, y], curr );
			</div>

			<div class="graphie" data-update="factor-tree">
				circle( [cx + 1, y], 0.5);
			</div>

			<p>So we found that the prime factorization of <code><var>Q</var></code> is <code><var>PRIMES.join( "\\times " )</var></code>.</p>
		</div>

		<div class="problems">

			<div id="square">

				<div class="vars">
					<var id="Q">N * N</var>
					<var id="PRIMES">getPrimeFactorization( Q )</var>
					<var id="FACTORIZATION">PRIMES.slice( 0, PRIMES.length - 1 )</var>
					<var id="curr">Q</var>
				</div>

				<p class="question">What is the square root of <code><var>Q</var></code>?</p>

				<p class="solution"><var>N</var></p>

				<div class="hints" data-apply="appendContents">

					<p>We're looking for the square root of <code><var>Q</var></code>, so we want to split the prime factors into two identical groups.</p>

					<div data-if="PRIMES.length === 2" data-unwrap>

						<p>We only have two prime factors, and we want to split them into two groups, so this is easy.</p>
						<p><code><var>Q</var> = <var>PRIMES.join( "\\times " )</var></code>, so <code><var>N</var>^2 = <var>Q</var></code>.</p>

					</div><div data-else data-unwrap>

						<div>
							<p>Notice that we can rearrange the factors like so:</p>
							<p><code><var>Q</var> = <var>PRIMES.join(" &times; ")</var> = \left(<var>F_N.join( "\\times " )</var>\right) \times \left(<var>F_N.join(" &times; ")</var>\right)</code></p>
						</div>

						<p data-if="F_N.length > 1">
							So <code>\left(<var>F_N.join( "\\times " )</var>\right)^2 = <var>N</var>^2 = <var>Q</var></code>.
						</p><p data-else>
							So <code><var>N</var>^2 = <var>Q</var></code>.
						</p>

					</div>

					<p>So the square root of <code><var>Q</var></code> is <code><var>N</var></code>.</p>

				</div>

			</div>

			<div id="cube">

				<div class="vars">
					<var id="Q">N * N * N</var>
					<var id="PRIMES">getPrimeFactorization( Q )</var>
					<var id="FACTORIZATION">PRIMES.slice( 0, PRIMES.length - 1 )</var>
					<var id="curr">Q</var>
				</div>

				<p class="question">What is the cube root of <code><var>Q</var></code>?</p>

				<p class="solution"><var>N</var></p>

				<div class="hints" data-apply="appendContents">

					<p>We're looking for the cube root of <code><var>Q</var></code>, so we want to split the prime factors into three identical groups.</p>

					<div data-if="PRIMES.length === 3" data-unwrap>

						<p>We only have three prime factors, and we want to split them into three groups, so this is easy.</p>
						<p><code><var>Q</var> = <var>PRIMES.join( "\\times " )</var></code>, so <code><var>N</var>^3 = <var>Q</var></code>.</p>

					</div><div data-else data-unwrap>

						<div>
							<p>Notice that we can rearrange the factors like so:</p>
							<p><code><var>Q</var> = <var>PRIMES.join( "\\times " )</var> = \left(<var>[ F_N.join( "\\times " ), F_N.join( "\\times " ), F_N.join( "\\times ") ].join( "\\right)\\times\\left(" )</var>\right)</code><p>
						</div>

						<p data-if="F_N.length > 1">
							So <code>\left(<var>F_N.join( "\\times " )</var>\right)^3 = <var>N</var>^3 = <var>Q</var></code>.
						</p><p data-else>
							So <code><var>N</var>^3 = <var>Q</var></code>.
						</p>

					</div>

					<p>So the cube root of <code><var>Q</var></code> is <code><var>N</var></code>.</p>

				</div>

			</div>

		</div>

	</div>
</body>
</html>
