<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
	<meta charset="UTF-8" />
	<title>Subtracting decimals</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars" data-ensure="A_FLOAT > B_FLOAT">
			<var id="A">randRange( 101, 999 )</var>
			<var id="B">randRange( 101, 999 )</var>

			<var id="A_DECIMAL">randRange( 1, 3 )</var>
			<var id="B_DECIMAL" data-ensure="B_DECIMAL !== A_DECIMAL">randRange( 1, 3 )</var>

			<var id="A_FLOAT">A / pow( 10, A_DECIMAL )</var>
			<var id="B_FLOAT">B / pow( 10, B_DECIMAL )</var>
		</div>

		<div class="problems">
			<div>
				<p><code>\Huge{<var>A_FLOAT.toFixed( A_DECIMAL )</var> - <var>B_FLOAT.toFixed( B_DECIMAL )</var> = {?}}</code></p>
				<div class="solution" data-type="decimal"><var>A_FLOAT - B_FLOAT</var></div>
			</div>
		</div>
		<div class="hints">
			<div class="graphie" id="numbers">
				graph.adder = new DecimalSubtractor( A, A_DECIMAL, B, B_DECIMAL );
				graph.adder.show();
				graph.adder.showDecimals();
			</div>
			<div class="graphie" data-update="numbers" data-each="DecimalSubtractor.numHintsFor( A, A_DECIMAL, B, B_DECIMAL ) times">
				graph.adder.showHint();
			</div>
		</div>
	</div>
</body>
</html>
