<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Trigonometry challenge</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise" data-name="trigonometry_2"></div>
	<div class="exercise" data-name="graphs_of_sine_and_cosine"></div>
	<div class="exercise" data-name="inverse_trig_functions"></div>
	<div class="exercise" data-name="trig_identities_1"></div>
	<div class="exercise" data-name="pythagorean_theorem_2"></div>
	<div class="exercise" data-name="trigonometry_1"></div>
	<div class="exercise" data-name="distance_formula"></div>
	<div class="exercise" data-name="pythagorean_theorem_1"></div>
	<div class="exercise" data-name="angles_2"></div>
</body>
</html>
