<!DOCTYPE html>
<html data-require="math math-format">
<head>
	<meta charset="UTF-8" />
	<title>Units</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="problems">
		<div id="metric">
			<div class="vars">
				<var id="PREFIXES">[
					{ str: "milli", math: "\\dfrac{1}{1000}", inverse: "1000" },
					{ str: "centi", math: "\\dfrac{1}{100}", inverse: "100" },
					{ str: "deci", math: "\\dfrac{1}{10}", inverse: "10" },
					{ str: "", math: "1" },
					{ str: "deca", math: "10", inverse: "\\dfrac{1}{10}" },
					{ str: "hecto", math: "100", inverse: "\\dfrac{1}{100}" },
					{ str: "kilo", math: "1000", inverse: "\\dfrac{1}{1000}" } ]</var>
				<var id="UNIT">shuffle( [ "meter", "liter", "gram", "watt" ] ).shift()</var>
				<var id="QUANTITY">randRange( 100, 999 )</var>
				<var id="START_POWER">randRangeNonZero( -3, 3 )</var>
				<var id="START_PREFIX">PREFIXES[ START_POWER + 3 ]</var>
				<var id="START_UNIT">START_PREFIX.str + UNIT</var>
				<var id="END_POWER">randRangeExclude( -3, 3, [ 0, START_POWER ] )</var>
				<var id="END_PREFIX">PREFIXES[ END_POWER + 3 ]</var>
				<var id="END_UNIT">END_PREFIX.str + UNIT</var>
				<var id="SOLUTION">roundTo( 6, QUANTITY * pow( 10, START_POWER - END_POWER ) )</var>
			</div>
			<div class="question">How many <var>END_UNIT</var>s are in <var>QUANTITY + " " + START_UNIT</var>s?</div>
			<div class="solution"><var>SOLUTION</var></div>
			<div class="hints">
				<div>
					<p>The following table shows a few prefixes and their meanings.</p>
					<table>
						<tr><th>Prefix</th><th>Meaning</th></tr>
						<tr data-each="PREFIXES as prefix">
							<td><var>prefix.str</var></td><td><code><var>prefix.math</var></code></td>
						</tr>
					</table>
				</div>
				<p>Looking at the table, we see that 1 <var>START_UNIT</var> corresponds to <code><var>START_PREFIX.math</var></code> <var>UNIT</var>s.</p>

				<p>We can also see that, 1 <var>END_UNIT</var> corresponds to <code><var>END_PREFIX.math</var></code> <var>UNIT</var>s.</p>


				<p><code><var>QUANTITY</var> \text{ <var>START_UNIT</var>s } \cdot <var>START_PREFIX.math</var> \dfrac{ \text{ <var>UNIT</var> } }{ \text{ <var>START_UNIT</var> } }
					\cdot <var>END_PREFIX.inverse</var> \dfrac{ \text{<var>END_UNIT</var>} }{ \text{ <var>UNIT</var> } }</code></p>
				<p><code>= <var>QUANTITY</var> \cdot 10^{<var>START_POWER - END_POWER</var>} \text{ <var>END_UNIT</var>s }</code></p>
				<p><code>= <var>commafy( SOLUTION )</var> \text{ <var>END_UNIT</var>s}</code></p>
			</div>
		</div>
		<div id="english">
			<div class="vars">
				<var id="D_UNITS">[
					{ str: "mile", plural: "miles", multiplier: 63360 },
					{ str: "foot", plural: "feet", multiplier: 12 },
					{ str: "inch", plural: "inches", multiplier: 1 } ]</var>
				<var id="T_UNITS">[
					{ str: "hour", plural: "hours", multiplier: 3600 },
					{ str: "minute", plural: "minutes", multiplier: 60 },
					{ str: "second", plural: "seconds", multiplier: 1 }
				]</var>
				<var id="D_INDICES">shuffle( [0, 1, 2] )</var>
				<var id="START_D_INDEX">D_INDICES.shift()</var>
				<var id="END_D_INDEX">D_INDICES.shift()</var>

				<var id="T_INDICES">shuffle( [0, 1, 2] )</var>
				<var id="START_T_INDEX">T_INDICES.shift()</var>
				<var id="END_T_INDEX">T_INDICES.shift()</var>
				<var id="D_HINT">
					(function() {
						var hint = "";
						var increment = (END_D_INDEX - START_D_INDEX) > 0 ? 1 : -1;
						for ( var i = START_D_INDEX; i != END_D_INDEX; i += increment ) {
							var factor = fractionReduce( D_UNITS[i].multiplier, D_UNITS[i + increment].multiplier );
							if ( !factor.match( "dfrac" ) ) {
								factor = "\\dfrac{" + factor + "}{1}"
							}
							var units = factor + "\\dfrac{\\text{" + D_UNITS[i + increment].plural + "}}{\\text{" + D_UNITS[i].str + "}}";
							hint += "\\cdot" + units;
						}
						return hint;
					})()
				</var>

				<var id="T_HINT">
					(function() {
						var hint = "";
						var increment = (END_T_INDEX - START_T_INDEX) > 0 ? 1 : -1;
						for ( var i = START_T_INDEX; i != END_T_INDEX; i += increment ) {
							var factor = fractionReduce( T_UNITS[i + increment].multiplier, T_UNITS[i].multiplier );
							if ( !factor.match( "dfrac" ) ) {
								factor = "\\dfrac{" + factor + "}{1}"
							}
							var units = factor + "\\dfrac{\\text{" + T_UNITS[i].plural + "}}{\\text{" + T_UNITS[i + increment].str + "}}";
							hint += "\\cdot" + units;
						}
						return hint;
					})()
				</var>
				<var id="SCALE">(D_UNITS[START_D_INDEX].multiplier / D_UNITS[END_D_INDEX].multiplier) * (T_UNITS[END_T_INDEX].multiplier / T_UNITS[START_T_INDEX].multiplier)</var>
				<var id="START_SPEED">
					(function() {
						var speed = randRange( 20, 50 );
						if ( SCALE > 1000 ){
							speed = speed / 1000;
						} else if ( SCALE &lt; 0.001 ) {
							speed = speed * 1000 * 1000;
						}
						while ( ( speed * SCALE &gt; 10) && ( speed &gt; 100 ) ) {
							speed = Math.round( speed / 10 );
						}
						return speed;
					})()

					</var>
				<var id="SOLUTION">roundTo( 3, SCALE * START_SPEED ).toFixed( 3 )</var>

			</div>
			<div class="question">An alien rocketship is traveling at a speed of <code><var>commafy( START_SPEED )</var></code> <var>D_UNITS[START_D_INDEX].plural</var> per <var>T_UNITS[START_T_INDEX].str</var>. At this speed, how many <var>D_UNITS[END_D_INDEX].plural</var> will it travel in 1 <var>T_UNITS[END_T_INDEX].str</var>? Round to the nearest thousandth.</div>

			<div class="solution" data-type="decimal"><var>SOLUTION</var></div>
			<div class="hints">
				<p><code><var>commafy( START_SPEED )</var> \dfrac{\text{<var>D_UNITS[START_D_INDEX].plural</var>}}{\text{<var>T_UNITS[START_T_INDEX].str</var>}} <var>D_HINT + " " + T_HINT</var></code></p>
				<p><code>= <var>commafy( SOLUTION )</var> \dfrac{\text{<var>D_UNITS[END_D_INDEX].str</var>}}{\text{<var>T_UNITS[END_T_INDEX].str</var>}}</code></p>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
