<!DOCTYPE html>
<html data-require="math expressions">
<head>
	<meta charset="UTF-8" />
	<title>Writing expressions 1</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
		<div class="vars">
			<var id="A">(random() > 0.5 ? -1 : 1) * (rand(9) + 1)</var>
			<var id="B">(random() > 0.5 ? -1 : 1) * (rand(9) + 1)</var>
		</div>

		<div class="problems">
			<div id="original">
				<div class="problem">
					<p>Select the expression that matches the following phrase:</p>
				</div>
				<p class="question">The sum of <code><var>B</var></code> and the product of <code><var>A</var></code> and <code>x</code>.</p>
				<p class="solution"><code><var>expr(["+", ["*", A, "x"], B])</var></code></p>
				<ul class="choices" data-show="5" data-none="true">
					<li><code><var>expr(["+", ["*", -A, "x"], B])</var></code></li>
					<li><code><var>expr(["+", ["*", A, "x"], -B])</var></code></li>
					<li><code><var>expr(["+", ["*", B, "x"], A])</var></code></li>
					<li><code><var>expr(["+", ["*", -B, "x"], -A])</var></code></li>
				</ul>
				<div class="hints" data-apply="appendContents">
					<p id="hint1">What is <span class="hint_orange">the product of <code><var>A</var></code> and <code>x</code></span>?</p>
					<p id="hint2">What is <span class="hint_blue">the sum of <code><var>B</var></code></span> and <code class="hint_orange"><var>expr(["*", A, "x"])</var></code>?</p>
				</div>
			</div>
			<div data-type="original">
				<p class="question">Take the quantity <code><var>A</var></code> times <code>x</code>, and then add <code><var>B</var></code>.</p>
				<div class="hints" data-apply="appendContents">
					<p id="hint1">What is <span class="hint_orange">the quantity of <code><var>A</var></code> times <code>x</code></span>?</p>
					<p id="hint2">What <span class="hint_blue">does adding <code><var>B</var></code></span> do?</p>
				</div>
			</div>
			<div data-type="original">
				<p class="question"><code><var>B</var></code> plus the product of <code><var>A</var></code> and <code>x</code>.</p>
				<div class="hints" data-apply="appendContents">
					<p id="hint1">What is <span class="hint_orange">the product of <code><var>A</var></code> and <code>x</code></span>?</p>
					<p id="hint2">What is <span class="hint_blue"><code><var>B</var></code> plus</span> <code class="hint_orange"><var>expr(["*", A, "x"])</var></code>?</p>
				</div>
			</div>
			<div data-type="original">
				<p class="question">The sum of <code><var>B</var></code> and the quantity <code><var>A</var></code> times <code>x</code>.</p>
				<div class="hints" data-apply="appendContents">
					<p id="hint1">What is <span class="hint_orange">the quantity <code><var>A</var></code> times <code>x</code></span>?</p>
					<p id="hint2">What is <span class="hint_blue">the sum of <code><var>B</var></code></span> and <code class="hint_orange"><var>expr(["*", A, "x"])</var></code>?</p>
				</div>
			</div>
		</div>

		<div class="hints">
			<p>Let's break this problem into smaller and easier pieces.</p>
			<p id="hint1"></p>
			<p><code><var>A</var> \times x = \color{orange}{<var>expr(["*", A, "x"])</var>}</code></p>
			<p id="hint2"></p>
			<p><code class="hint_orange"><var>A</var>x</code><code class="hint_blue">{} + <var>B</var></code></p>
			<p>So, the original phrase can be written as <code><var>expr(["+", ["*", A, "x"], B])</var></code>.</p>
		</div>
	</div>
</body>
</html>
